base_recording: data/qualisys/Data/maurice_drum_fast.tsv
diff_recording: data/measurements/maurice_drum_fast/LITE/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_fast/LITE/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-662.8938919074299, 206.09455613051523, 709.3002163288774), <MarkerEnum.RIGHT_ELBOW: 14>: (-684.1619059939637, -171.88273379330184, 700.6263502946657), <MarkerEnum.LEFT_WRIST: 15>: (-480.35801178668976, 115.55870346413704, 738.2432641943357), <MarkerEnum.RIGHT_WRIST: 16>: (-482.17264338076734, -109.85976067270333, 724.7541093862272), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-680.9686422308446, 166.3398338364236, 610.1246124766448), <MarkerEnum.RIGHT_HIP: 24>: (-681.3382238033645, -117.39144113842144, 592.6168418858718), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-394.8602930861027, 123.26857582291194, 48.024979588903165), <MarkerEnum.RIGHT_HEEL: 30>: (-380.3085190455657, -100.17622883426787, 45.52676670978858), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-150.25163878108336, 192.5671230415407, 54.90091289348854)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-115.03454590912459, 1105.4346697216808, -854.9721309469073), <MarkerEnum.LEFT_EYE: 2>: (-115.04659180390662, 1116.152980148142, -854.2032503678001), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-115.03318474161209, 1126.2684030533542, -853.479185631273), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-113.79788312464581, 1074.936467700083, -855.9074201945309), <MarkerEnum.RIGHT_EYE: 5>: (-113.85363924002803, 1064.928279224216, -855.7522349275588), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-113.837926922678, 1055.5335077061648, -855.7233313740982), <MarkerEnum.LEFT_EAR: 7>: (-44.006798242483434, 1140.4208375667906, -861.4633509546093), <MarkerEnum.RIGHT_EAR: 8>: (-38.894316401559855, 1042.9466613474497, -863.8070893636515), <MarkerEnum.MOUTH_LEFT: 9>: (-99.35148000641054, 1112.5765936980567, -912.8598137964087), <MarkerEnum.MOUTH_RIGHT: 10>: (-97.94178663150238, 1076.0086455338592, -912.749370291273), <MarkerEnum.LEFT_SHOULDER: 11>: (-15.125582639723078, 1236.481660138274, -1033.4736881908211), <MarkerEnum.RIGHT_SHOULDER: 12>: (-0.9773009732138846, 964.3612844517445, -1040.0203370173467), <MarkerEnum.LEFT_ELBOW: 13>: (-656.2059886733027, 202.11704672689098, 710.9769006207548), <MarkerEnum.RIGHT_ELBOW: 14>: (-678.4510974840172, -169.58541989738765, 701.3465732807169), <MarkerEnum.LEFT_WRIST: 15>: (-475.70027548010296, 109.3838415351079, 747.7902703750204), <MarkerEnum.RIGHT_WRIST: 16>: (-476.04827239779394, -106.61553226660851, 731.9560143170507), <MarkerEnum.LEFT_PINKY: 17>: (-196.8014275086262, 1160.5108075509634, -1298.057176812709), <MarkerEnum.RIGHT_PINKY: 18>: (-220.02911537637928, 1001.8475832352841, -1308.2859058212434), <MarkerEnum.LEFT_INDEX: 19>: (-200.25073104707772, 1145.9015113006944, -1283.1209434059977), <MarkerEnum.RIGHT_INDEX: 20>: (-221.5262973460877, 1018.2652667504739, -1291.5643675826216), <MarkerEnum.LEFT_THUMB: 21>: (-176.105289887453, 1146.9998480027366, -1277.3960962808246), <MarkerEnum.RIGHT_THUMB: 22>: (-196.8105557177379, 1019.7790153324339, -1284.742407123194), <MarkerEnum.LEFT_HIP: 23>: (-680.9280015464032, 166.42289929302336, 609.833063403959), <MarkerEnum.RIGHT_HIP: 24>: (-681.4950951613652, -117.43122788696199, 592.4721321419174), <MarkerEnum.LEFT_KNEE: 25>: (-267.2204892586901, 1259.175663408055, -1572.3213356832402), <MarkerEnum.RIGHT_KNEE: 26>: (-245.71885930126535, 926.6523477285631, -1593.9981935949), <MarkerEnum.LEFT_ANKLE: 27>: (-211.8494714348776, 1243.6369383035994, -1959.486746241328), <MarkerEnum.RIGHT_ANKLE: 28>: (-199.61407157624592, 949.3686479001422, -1957.1958967823236), <MarkerEnum.LEFT_HEEL: 29>: (-393.7342688017343, 123.67422628891806, 48.03416351089871), <MarkerEnum.RIGHT_HEEL: 30>: (-378.9382074500724, -100.34139698410237, 45.529819054374826), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-149.02265815743905, 192.65605178741492, 54.75325818080843)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 2.280238938798624, 2.306764100412195)
base_frame_offset: 216
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -3.138121e-14  1.092739e-14  2.045382e-14   153.774461    14.824346    21.993437          218.210395
std    1.631974e+02  1.900324e+01  2.407802e+01    54.518242    11.883876     9.784772           77.348530
min   -3.542809e+02 -9.221052e+01 -3.273748e+01     2.419916     0.029195     0.005728            7.607936
25%   -1.407262e+02 -9.062686e+00 -2.033435e+01   126.747124     8.308702    17.235713          179.749723
50%   -1.112322e+02  8.170498e+00 -1.494571e+01   143.174043    11.641977    20.623771          202.767965
75%    1.584305e+02  1.200909e+01  2.169085e+01   164.389426    16.507264    24.886753          232.893570
max    3.567363e+02  5.416467e+01  7.084028e+01   356.736312    92.210515    70.840279          505.103447

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -2.801894e-15  8.685871e-15 -2.325572e-14   150.962840    11.545220    25.249764          214.612419
std    1.612912e+02  1.671061e+01  2.932683e+01    56.665811    12.077671    14.903674           78.879941
min   -2.444935e+02 -5.482717e+01 -7.357677e+01     0.462587     0.042065     0.121041           13.981339
25%   -1.382981e+02 -8.412399e+00 -1.852295e+01   115.713844     4.046873    13.686382          163.948959
50%   -5.188148e+01 -1.313279e+00 -5.366534e+00   140.788506     7.676396    22.062965          199.228087
75%    1.489182e+02  6.644941e+00  2.502060e+01   191.870599    14.066267    34.965256          271.713503
max    3.637118e+02  9.288653e+01  8.179876e+01   363.711794    92.886529    81.798763          517.036437

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   1.793212e-14 -2.227506e-14 -3.670481e-14   105.533992    11.420570    10.693476          150.209094
std    1.230321e+02  1.598337e+01  1.708501e+01    63.187007    11.178476    13.322037           89.177134
min   -4.311931e+02 -4.175450e+01 -9.889950e+01     0.161961     0.021340     0.005977            1.145282
25%   -9.222572e+01 -8.583777e+00 -5.737098e+00    70.641831     6.045434     2.570543          100.483207
50%   -5.720074e+01 -5.716607e+00 -2.114305e+00    94.985363     8.411814     5.527695          134.690182
75%    1.032318e+02  7.656424e+00  4.877713e+00   119.413582    12.541095    13.136410          169.055093
max    3.983133e+02  1.406980e+02  9.648511e+01   431.193137   140.697968    98.899496          613.289588

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -6.724545e-15  1.400947e-15 -2.521704e-14   130.739218     9.272509    13.754486          185.913154
std    1.429338e+02  1.531560e+01  2.121785e+01    57.678362    12.187497    16.152229           80.682755
min   -2.554748e+02 -4.877083e+01 -1.452931e+02     0.528704     0.006406     0.003935            3.933565
25%   -1.127464e+02 -7.562562e+00 -6.030699e+00    91.824080     3.456288     3.739580          130.240717
50%   -2.867010e+01  2.079012e+00  2.715600e+00   129.098639     7.160969     8.401534          183.963237
75%    1.395334e+02  6.977021e+00  1.004219e+01   176.759434    10.848680    16.913497          250.704708
max    3.700446e+02  2.265200e+02  7.559940e+01   370.044589   226.520046   145.293120          523.779688

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -7.004734e-16 -4.623125e-15  3.740528e-14     8.438281     3.999722     3.613610           12.977092
std    1.115099e+01  4.980149e+00  5.038109e+00     7.286707     2.965510     3.509461           10.246089
min   -4.166113e+01 -1.207452e+01 -1.370495e+01     0.006952     0.000881     0.001272            0.075807
25%   -6.688428e+00 -3.870042e+00 -2.645680e+00     3.356459     1.646364     1.081417            5.970648
50%   -2.423735e+00 -9.221488e-01  1.712732e-01     6.583162     3.400970     2.385982           10.057404
75%    6.209416e+00  2.480573e+00  2.301956e+00    11.124663     5.618551     4.905965           16.980622
max    3.618944e+01  1.500572e+01  1.855021e+01    41.661129    15.005724    18.550209           59.339716

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   6.584450e-15  3.537391e-15  1.611089e-14     9.157992     5.655262     4.902096           14.802100
std    3.120185e+01  8.238297e+00  2.595540e+01    29.826744     5.988976    25.487989           42.376204
min   -3.387682e+01 -1.894569e+01 -5.927663e+02     0.013138     0.005583     0.003095            0.159451
25%   -8.703655e+00 -5.477025e+00 -1.669079e+00     2.806516     2.828661     1.291103            5.904710
50%   -2.129677e-01 -4.510575e-01  1.041066e+00     6.134941     5.289387     2.894250           10.541017
75%    5.012620e+00  4.926684e+00  3.940485e+00    10.258619     7.488931     5.512899           17.128958
max    6.805997e+02  1.212475e+02  1.409962e+01   680.599720   121.247492   592.766262          970.114972

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   1.681136e-14 -5.954024e-15 -2.171468e-15    23.794272     2.466799     4.821473           34.035767
std    2.944684e+01  3.445327e+00  6.097607e+00    17.337827     2.404460     3.730936           24.227174
min   -7.754113e+01 -1.348956e+01 -2.311167e+01     0.009551     0.000103     0.000727            0.066933
25%   -2.262128e+01 -1.513535e+00 -3.886136e+00     9.391500     0.754579     1.833134           14.031090
50%   -8.793870e-01  9.100877e-02  5.684746e-01    21.189157     1.655874     3.992009           30.003099
75%    1.956569e+01  1.820126e+00  4.048006e+00    35.722418     3.412363     6.874563           50.614247
max    9.338871e+01  1.274670e+01  1.620873e+01    93.388712    13.489564    23.111673          132.295717

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   2.521704e-15  2.460413e-15  1.470994e-15    18.569837     3.024847     4.508262           26.746952
std    2.283769e+01  3.929632e+00  5.949093e+00    13.285649     2.507322     3.880045           18.512736
min   -6.605499e+01 -1.188500e+01 -2.715527e+01     0.062512     0.001268     0.011602            0.337201
25%   -1.613992e+01 -2.724330e+00 -3.098338e+00     8.168023     1.122580     1.517684           12.082298
50%    2.493149e-01 -1.970634e-01  6.478439e-01    15.962052     2.534702     3.434987           23.021081
75%    1.588287e+01  2.276473e+00  3.750823e+00    26.919839     4.160464     6.444997           38.148138
max    7.566747e+01  1.482892e+01  1.539972e+01    75.667470    14.828917    27.155266          107.605737

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   7.284924e-15  9.036107e-15 -5.603787e-15    25.936011     5.390409     4.757364           37.592584
std    3.211647e+01  7.080828e+00  5.957250e+00    18.930832     4.589521     3.583625           26.438610
min   -8.696961e+01 -2.233474e+01 -2.012422e+01     0.027674     0.008053     0.001475            0.433847
25%   -2.335759e+01 -4.461533e+00 -3.555274e+00    10.548591     2.049705     2.084679           16.256593
50%   -1.449414e+00 -1.007797e+00  1.482370e+00    22.289505     4.356982     3.951717           32.050985
75%    2.080507e+01  4.018219e+00  4.062599e+00    38.795376     7.342966     6.555605           55.356088
max    9.942985e+01  3.176453e+01  1.408656e+01    99.429847    31.764528    20.124221          141.911944



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      9.647668     2.767356     2.882071
std      11.856575     3.643978     4.192467
min       0.012370     0.000905     0.000379
25%       2.056215     0.513806     0.475833
50%       5.608150     1.206627     1.267516
75%      12.986996     3.831232     3.778752
max     118.165709    32.807200    55.684308

Marker Right Elbow:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean     10.492857     2.632170     3.793758
std      11.205360     4.487391     4.984990
min       0.008253     0.000498     0.000963
25%       2.528979     0.454413     0.633347
50%       6.939874     1.114674     1.933943
75%      14.729878     2.790059     5.121534
max     115.409074    61.327853    38.669579

Marker Left Wrist:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean     14.360563     3.612932     5.264692
std      16.334868     5.917114     8.155741
min       0.005461     0.000679     0.001081
25%       3.518627     0.316384     0.283021
50%       9.028506     1.071760     1.268965
75%      19.327196     4.911089     7.171716
max     125.817881    80.159038    62.145083

Marker Right Wrist:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean     14.152452     3.844224     6.827524
std      14.620528    10.684548     9.696403
min       0.000365     0.000028     0.000001
25%       3.810677     0.372619     0.599113
50%       9.928608     1.292428     2.819075
75%      19.401913     3.989638     9.494747
max     151.104692   181.111008    73.277267

Marker Left Hip:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      0.766729     0.531214     0.825563
std       0.901115     0.549195     1.025718
min       0.000639     0.000011     0.000124
25%       0.192051     0.152782     0.144971
50%       0.465610     0.361550     0.441745
75%       1.014802     0.720604     1.097619
max      12.810947     3.954575     7.771485

Marker Right Hip:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      1.571341     0.734151     1.576438
std      23.667708     4.118677    20.769328
min       0.000692     0.000593     0.000463
25%       0.168501     0.152737     0.148057
50%       0.437219     0.382443     0.467696
75%       0.998164     0.784680     1.128205
max     676.041508   116.839137   592.603469

Marker Left Heel:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      9.794946     0.645421     1.746619
std       9.601737     0.842338     2.034872
min       0.001322     0.000736     0.000911
25%       2.601395     0.102128     0.284561
50%       6.739359     0.344444     1.006574
75%      14.052740     0.862562     2.519763
max      59.197919    10.527950    16.205024

Marker Right Heel:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      9.016391     0.892874     1.853326
std       8.440512     1.095889     2.455969
min       0.002831     0.000039     0.000127
25%       2.519579     0.149862     0.247191
50%       6.538447     0.471095     0.974575
75%      12.998676     1.242522     2.482272
max      63.952126     8.611471    23.545665

Marker Left Foot Index:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean     11.233859     1.496932     0.862244
std      10.944153     1.850534     1.041443
min       0.006194     0.000225     0.000090
25%       2.915577     0.179953     0.132672
50%       7.788820     0.820927     0.487741
75%      15.868414     2.164976     1.211115
max      64.892803    14.314349     7.573315

