base_recording: data/qualisys/Data/maurice_drum_fast.tsv
diff_recording: data/measurements/maurice_drum_fast_world/FULL/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_fast_world/FULL/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-662.8938919074299, 206.09455613051523, 709.3002163288774), <MarkerEnum.RIGHT_ELBOW: 14>: (-684.1619059939637, -171.88273379330184, 700.6263502946657), <MarkerEnum.LEFT_WRIST: 15>: (-480.35801178668976, 115.55870346413704, 738.2432641943357), <MarkerEnum.RIGHT_WRIST: 16>: (-482.17264338076734, -109.85976067270333, 724.7541093862272), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-680.9686422308446, 166.3398338364236, 610.1246124766448), <MarkerEnum.RIGHT_HIP: 24>: (-681.3382238033645, -117.39144113842144, 592.6168418858718), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-394.8602930861027, 123.26857582291194, 48.024979588903165), <MarkerEnum.RIGHT_HEEL: 30>: (-380.3085190455657, -100.17622883426787, 45.52676670978858), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-150.25163878108336, 192.5671230415407, 54.90091289348854)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-82.92949454987365, -22.72122986650271, 588.371538826721), <MarkerEnum.LEFT_EYE: 2>: (-82.53135239324662, -21.647060410020966, 589.5072047652827), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-82.70476863655283, -21.954450993348527, 590.1662970054967), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-83.031954879189, -47.73240170243675, 580.9641096755103), <MarkerEnum.RIGHT_EYE: 5>: (-82.99371947561892, -46.68954820031448, 581.5565456705075), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-82.6488566141015, -47.357763424003245, 583.777670073276), <MarkerEnum.LEFT_EAR: 7>: (-30.30028464480033, 14.265461498277691, 563.0834803520117), <MarkerEnum.RIGHT_EAR: 8>: (-38.49248302182162, -113.99599535863815, 545.2186075426808), <MarkerEnum.MOUTH_LEFT: 9>: (-74.28549885207312, 10.52499266577943, 533.8678812737666), <MarkerEnum.MOUTH_RIGHT: 10>: (-75.34179447867938, -27.066106692306423, 524.8516281233416), <MarkerEnum.LEFT_SHOULDER: 11>: (1.66788632334217, 134.110390831497, 395.8196078790591), <MarkerEnum.RIGHT_SHOULDER: 12>: (-4.531011171986076, -177.9189532673419, 386.58700738750144), <MarkerEnum.LEFT_ELBOW: 13>: (-656.2211250067936, 202.11180435587895, 710.9677504853408), <MarkerEnum.RIGHT_ELBOW: 14>: (-678.4609184388664, -169.59476187147135, 701.3365536714799), <MarkerEnum.LEFT_WRIST: 15>: (-475.7357894050718, 109.3766348684425, 747.7840080536571), <MarkerEnum.RIGHT_WRIST: 16>: (-476.07553575617595, -106.61689405066173, 731.9575793028501), <MarkerEnum.LEFT_PINKY: 17>: (-139.06519889254923, 31.093462081327143, 120.81035523268982), <MarkerEnum.RIGHT_PINKY: 18>: (-127.49314603194506, -86.39565189338522, 68.56547755765479), <MarkerEnum.LEFT_INDEX: 19>: (-147.19786341752277, 12.818082688850156, 135.37920975011423), <MarkerEnum.RIGHT_INDEX: 20>: (-131.52196214876574, -76.33072698320694, 93.11271811841873), <MarkerEnum.LEFT_THUMB: 21>: (-127.02971621656788, 35.47779487452534, 163.47095182966822), <MarkerEnum.RIGHT_THUMB: 22>: (-114.22997495069677, -99.34793920637874, 112.03031697842898), <MarkerEnum.LEFT_HIP: 23>: (-680.9286888255749, 166.42770590044526, 609.8312324748888), <MarkerEnum.RIGHT_HIP: 24>: (-681.494227782616, -117.43449682717463, 592.4686338146322), <MarkerEnum.LEFT_KNEE: 25>: (-158.40012882950865, 114.15506144447974, -214.1597792064632), <MarkerEnum.RIGHT_KNEE: 26>: (-152.3967226416679, -153.3651331756321, -161.62825086786796), <MarkerEnum.LEFT_ANKLE: 27>: (-160.3920036110239, 170.63863605884967, -495.67714263663794), <MarkerEnum.RIGHT_ANKLE: 28>: (-152.13300241845576, -113.65260191280159, -505.85367978678016), <MarkerEnum.LEFT_HEEL: 29>: (-393.764130263102, 123.67273390589898, 48.024127612394146), <MarkerEnum.RIGHT_HEEL: 30>: (-378.96013669072005, -100.34558126634082, 45.531429169297965), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-149.05624715593137, 192.64925598582548, 54.741735241937214)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 0.9437526991840219, 0.9482837377218701)
base_frame_offset: 216
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   7.845302e-15  3.362272e-15  4.707181e-14   133.498776    19.767655    20.408703          190.190715
std    1.437407e+02  2.388007e+01  2.438968e+01    53.183565    13.388678    13.344833           75.486777
min   -2.936994e+02 -1.081397e+02 -4.889885e+01     0.538892     0.006593     0.027433            7.527481
25%   -1.176744e+02 -1.824600e+01 -1.837691e+01    97.453113    11.469090    10.562138          138.649948
50%   -8.086380e+01  8.692772e+00 -8.510216e+00   123.211117    18.586315    18.351681          175.414075
75%    1.475193e+02  1.862080e+01  1.830754e+01   166.642708    24.831175    26.783236          236.571403
max    2.945852e+02  4.824070e+01  7.985658e+01   294.585165   108.139741    79.856585          416.758691

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -3.362272e-15 -7.705208e-15 -5.421664e-14   141.198787    10.930296    16.785063          200.302143
std    1.513869e+02  1.465853e+01  2.058263e+01    54.485010     9.763573    11.905152           76.845295
min   -2.218097e+02 -4.864525e+01 -5.842381e+01     2.234300     0.014907     0.038248            3.989585
25%   -1.353841e+02 -8.739631e+00 -1.630834e+01   106.858132     4.143791     5.525350          151.509479
50%   -4.487856e+01 -1.094279e+00 -2.080563e+00   139.914427     8.384884    16.480276          198.099254
75%    1.416228e+02  7.749827e+00  1.654317e+01   173.810660    14.939635    25.379622          246.153610
max    3.398649e+02  7.997502e+01  5.908134e+01   339.864909    79.975021    59.081337          480.797786

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -2.801894e-15 -4.202841e-16 -3.138121e-14    76.153578    11.483200    13.561364          109.331504
std    9.641409e+01  1.607534e+01  1.978986e+01    59.099357    11.245945    14.408843           83.000137
min   -4.123577e+02 -1.127872e+02 -1.054234e+02     0.025312     0.002795     0.015872            1.609464
25%   -5.388537e+01 -7.237151e+00 -9.017434e+00    31.194483     4.299177     4.053283           45.722009
50%   -1.658876e+01  1.705453e+00 -1.726641e+00    61.760887     8.255716     8.695773           88.299149
75%    7.344334e+01  8.893754e+00  8.182877e+00   107.523360    15.283179    17.704141          153.119620
max    3.037245e+02  5.343110e+01  9.928184e+01   412.357716   112.787169   105.423368          584.229817

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -1.456985e-14 -3.432320e-15  3.782557e-14   121.411185    10.754610    12.845641          172.866594
std    1.355490e+02  1.489660e+01  1.948854e+01    60.197706    10.304164    14.652336           84.069503
min   -2.553335e+02 -6.293226e+01 -1.325674e+02     0.003494     0.006015     0.005182            3.230308
25%   -1.166529e+02 -8.561912e+00 -7.168574e+00    68.390704     3.130821     2.969389           97.835855
50%   -4.030905e+00 -2.156871e-01  4.107637e-01   122.806374     7.718495     7.512796          173.816362
75%    1.255704e+02  7.055095e+00  8.268127e+00   170.116714    15.455727    17.313037          241.042843
max    3.231768e+02  8.733584e+01  6.843137e+01   323.176783    87.335844   132.567450          457.459186

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -2.269534e-14 -5.638811e-15 -1.590075e-14     4.383410     3.112254     2.836905            7.397619
std    6.340515e+00  4.346819e+00  3.665371e+00     4.579957     3.033602     2.319903            6.673874
min   -2.685144e+01 -7.110319e+00 -8.051658e+00     0.001778     0.002954     0.009137            0.167767
25%   -2.740247e+00 -2.873178e+00 -2.474404e+00     1.204354     1.033279     1.203030            3.235227
50%   -2.740041e-01 -7.013810e-01 -5.389283e-02     2.964527     2.213040     2.218554            5.512882
75%    3.372814e+00  1.568330e+00  2.095141e+00     6.237953     4.227414     3.789130            9.752722
max    2.434093e+01  1.887329e+01  1.336959e+01    26.851441    18.873289    13.369590           41.112783

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   3.432320e-14 -2.591752e-15 -2.780880e-14     5.338078     2.999458     3.781409            8.681107
std    2.986296e+01  6.575349e+00  2.564365e+01    29.381691     5.850890    25.363138           41.849969
min   -2.183982e+01 -2.233963e+01 -5.917012e+02     0.000014     0.000005     0.001748            0.081503
25%   -4.099667e+00 -1.778329e+00 -8.159263e-01     1.497332     0.904382     0.926017            3.254280
50%   -1.266183e+00  1.507664e-01  1.101990e+00     2.738760     1.939122     2.008808            5.087229
75%    1.763779e+00  2.124312e+00  3.232990e+00     4.746890     3.688598     3.823111            7.672174
max    6.805418e+02  1.197151e+02  1.210362e+01   680.541783   119.715144   591.701202          969.848417

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -3.362272e-15 -4.763219e-15 -1.260852e-15    11.419537     8.137071     9.786088           20.020876
std    1.471774e+01  9.976742e+00  1.264825e+01     9.280392     5.769111     8.009475           11.475043
min   -4.543250e+01 -2.874868e+01 -3.557968e+01     0.002569     0.009364     0.007332            0.278261
25%   -7.919155e+00 -7.213428e+00 -7.279484e+00     4.201347     3.363405     3.573854           11.864166
50%    2.131239e+00  6.188881e-01 -8.948542e-01     8.950482     7.300853     7.551364           17.445073
75%    9.805557e+00  7.314895e+00  7.958950e+00    16.835292    12.044681    14.056741           25.829190
max    3.587775e+01  3.342442e+01  4.256421e+01    45.432504    33.424422    42.564205           64.870232

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   2.241515e-14 -2.591752e-15 -3.362272e-15    12.939465     7.790258    11.400241           21.128429
std    1.642176e+01  1.009451e+01  1.403246e+01    10.106500     6.416673     8.177054           13.948552
min   -5.478514e+01 -2.496625e+01 -3.542344e+01     0.007480     0.004379     0.004740            0.825928
25%   -5.284625e+00 -6.573254e+00 -9.993418e+00     5.422150     2.771471     4.366431           11.136786
50%    5.422812e+00 -5.604740e-02  8.988446e-01    10.738767     6.208343    10.206291           17.576329
75%    1.154960e+01  5.743873e+00  1.025978e+01    17.414952    11.240452    16.668912           27.527442
max    3.060059e+01  3.582672e+01  3.557159e+01    54.785136    35.826725    35.571593           77.651423

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -1.232833e-14  3.922651e-15 -1.400947e-16    12.127291    11.587930    10.539138           23.203859
std    1.576888e+01  1.387400e+01  1.285517e+01    10.074503     7.623970     7.356184           12.290310
min   -5.007354e+01 -3.458620e+01 -3.041056e+01     0.022164     0.006347     0.002207            0.658109
25%   -8.123011e+00 -1.239721e+01 -9.735097e+00     4.073279     5.113595     4.450939           14.847852
50%    1.979033e+00  1.329458e+00  3.008067e-02     9.215244    11.361561     9.386611           20.906439
75%    9.938007e+00  1.090130e+01  9.076360e+00    18.028543    16.707290    15.471768           29.479052
max    3.689180e+01  4.566511e+01  3.422672e+01    50.073540    45.665108    34.226723           72.103124



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      8.115291     3.598443     3.292631
std       9.870564     4.268447     4.185488
min       0.000675     0.000534     0.000161
25%       1.597897     0.777263     0.670775
50%       4.492718     2.079369     1.780983
75%      11.025700     4.724277     4.408055
max      78.858165    30.519880    47.488743

Marker Right Elbow:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      6.604700     3.193472     3.024820
std       8.486925     3.717627     3.596971
min       0.000502     0.002623     0.001179
25%       1.436883     0.762061     0.613109
50%       4.064344     1.848206     1.803132
75%       8.280887     4.184658     4.133500
max      87.379927    35.809542    28.793973

Marker Left Wrist:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean     11.437766     4.364236     5.944731
std      12.766821     5.802077     8.235444
min       0.000127     0.001745     0.000548
25%       2.564546     0.743811     0.588904
50%       7.308541     2.286965     2.276243
75%      15.720864     5.854830     8.326616
max     119.924570    49.884805    72.491707

Marker Right Wrist:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean     10.309005     3.416099     6.130341
std      11.782687     4.618526     8.575705
min       0.002044     0.001677     0.001130
25%       2.277887     0.611325     0.667751
50%       6.699862     1.772610     2.555328
75%      14.438822     4.307288     8.012201
max     112.630295    40.875278    57.046541

Marker Left Hip:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      0.426351     0.527035     0.215373
std       0.449145     0.572527     0.222305
min       0.000742     0.000284     0.000229
25%       0.140923     0.138248     0.065147
50%       0.295722     0.340746     0.140458
75%       0.558022     0.714468     0.286119
max       5.173550     5.785545     1.759795

Marker Right Hip:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      1.230597     0.701891     0.960679
std      23.698436     4.134464    20.677371
min       0.000060     0.000872     0.000034
25%       0.113609     0.140444     0.061038
50%       0.268004     0.340219     0.145789
75%       0.552211     0.720735     0.311736
max     676.860050   117.215611   591.649138

Marker Left Heel:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      3.019995     1.549189     2.386909
std       3.795766     1.984697     2.848814
min       0.000275     0.001410     0.000065
25%       0.489130     0.236133     0.375983
50%       1.598813     0.761456     1.292713
75%       3.979455     2.126561     3.378788
max      31.565202    14.015524    18.214747

Marker Right Heel:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      2.386479     1.849976     2.252481
std       3.006493     2.353418     2.730024
min       0.000124     0.000254     0.000069
25%       0.381274     0.296263     0.321895
50%       1.294791     0.946739     1.149119
75%       3.311026     2.489380     3.320116
max      35.162847    17.345800    21.231770

Marker Left Foot Index:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      3.205610     2.188580     2.237987
std       3.983391     2.726263     2.791575
min       0.000147     0.000336     0.000326
25%       0.552221     0.341733     0.367824
50%       1.781457     1.155121     1.206125
75%       4.233799     2.949466     3.029676
max      31.195863    19.790982    23.751134

