base_recording: data/qualisys/Data/maurice_drum_regular.tsv
diff_recording: data/measurements/maurice_drum_regular_world/LITE/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_regular_world/LITE/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-723.0648240312278, 269.38175043377703, 716.1248185367261), <MarkerEnum.RIGHT_ELBOW: 14>: (-717.7589754193161, -211.18560439560503, 738.3082358299598), <MarkerEnum.LEFT_WRIST: 15>: (-521.5753121746669, 206.19851677270026, 708.3809385482931), <MarkerEnum.RIGHT_WRIST: 16>: (-523.9871500867548, -171.41990442452277, 744.8549939271229), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-676.4437092249879, 164.46240312319267, 610.5662854250991), <MarkerEnum.RIGHT_HIP: 24>: (-685.4330760555237, -119.76592004048531, 592.5587336610752), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-407.6283134759972, 113.187163678427, 48.42830263157896), <MarkerEnum.RIGHT_HEEL: 30>: (-394.18644895893533, -111.93162507229626, 47.72820618854838), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-165.00144765760544, 190.14550361480667, 54.19182085020249)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-95.28734192669108, 7.826322580957202, 571.2486802112599), <MarkerEnum.LEFT_EYE: 2>: (-96.12239234532731, 7.3506158422949195, 571.2947814124868), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-95.0609588687067, 7.783009469173984, 571.3951274616162), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-97.18621804585835, -20.50384527881477, 571.4811590887729), <MarkerEnum.RIGHT_EYE: 5>: (-97.27244411419836, -18.501539553349943, 572.4979588055793), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-95.46952917034703, -18.903153694796096, 571.5441329897442), <MarkerEnum.LEFT_EAR: 7>: (-48.11528518485602, 55.83849046110482, 563.0361210298013), <MarkerEnum.RIGHT_EAR: 8>: (-47.88072452255384, -61.553150223027224, 565.1558350610518), <MarkerEnum.MOUTH_LEFT: 9>: (-86.43510366893709, 7.992801040014035, 511.842909954212), <MarkerEnum.MOUTH_RIGHT: 10>: (-85.64995970090543, -25.405157505821837, 510.55332062351005), <MarkerEnum.LEFT_SHOULDER: 11>: (-23.3904171700246, 140.54659910350006, 405.47969572633735), <MarkerEnum.RIGHT_SHOULDER: 12>: (-16.08567674679671, -147.9103784089949, 407.730479203638), <MarkerEnum.LEFT_ELBOW: 13>: (-722.9235716101683, 269.93225393038716, 715.3482810193874), <MarkerEnum.RIGHT_ELBOW: 14>: (-717.3658030219277, -211.54975754325946, 737.4164798649758), <MarkerEnum.LEFT_WRIST: 15>: (-521.8897245439678, 205.74896751143103, 705.780289928557), <MarkerEnum.RIGHT_WRIST: 16>: (-524.6306323607012, -170.70901060766175, 743.8136337039647), <MarkerEnum.LEFT_PINKY: 17>: (-107.83811311149225, 157.07235872166646, 64.45654914665171), <MarkerEnum.RIGHT_PINKY: 18>: (-142.6452852531828, -182.52676770527938, 126.63734214999798), <MarkerEnum.LEFT_INDEX: 19>: (-118.09594708977224, 135.72126296602045, 83.68287129315975), <MarkerEnum.RIGHT_INDEX: 20>: (-145.4393030897207, -158.23419842957375, 144.14532533055873), <MarkerEnum.LEFT_THUMB: 21>: (-97.51109320813413, 148.0402413135201, 99.4455867404123), <MarkerEnum.RIGHT_THUMB: 22>: (-125.17197750176813, -163.2980716966174, 147.15264597553497), <MarkerEnum.LEFT_HIP: 23>: (-676.4937466004642, 164.50448287867795, 610.5807649273004), <MarkerEnum.RIGHT_HIP: 24>: (-685.4745158442519, -119.87808741834841, 592.4103161290649), <MarkerEnum.LEFT_KNEE: 25>: (-192.92535305596004, 157.68448774197154, -114.75836439406375), <MarkerEnum.RIGHT_KNEE: 26>: (-184.14196482379947, -186.48825859762118, -141.29613438067065), <MarkerEnum.LEFT_ANKLE: 27>: (-151.97169973208076, 106.37368715455702, -495.2990469241993), <MarkerEnum.RIGHT_ANKLE: 28>: (-145.23009028877522, -158.20165472870625, -499.43522516080805), <MarkerEnum.LEFT_HEEL: 29>: (-408.2962510030601, 112.56083972710518, 48.711489673651485), <MarkerEnum.RIGHT_HEEL: 30>: (-394.7535363171849, -111.31465799197046, 47.74104613753806), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-165.74069963587073, 189.21686778614023, 54.65508253455785)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 0.8743089245226106, 0.9409523633632959)
base_frame_offset: 157
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -2.367915e-14  1.076325e-14  3.228975e-14    46.362285    17.872615    15.915603           72.204663
std    7.349277e+01  2.590247e+01  2.551680e+01    57.012744    18.743496    19.941179           79.099383
min   -7.268871e+01 -5.735499e+01 -5.262289e+01     0.035645     0.009842     0.021658            0.312689
25%   -3.608881e+01 -1.401575e+01 -1.308779e+01    18.375363     5.611137     5.042905           31.628041
50%   -2.304028e+01 -3.603402e+00 -4.672513e+00    30.273653    11.494752    10.963893           49.258310
75%   -5.426503e+00  7.841346e+00  5.625026e+00    44.937347    23.428513    18.269267           72.974785
max    2.912751e+02  9.697519e+01  1.251722e+02   291.275094    96.975195   125.172247          414.190338

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   4.412933e-14 -8.879682e-15 -4.951095e-14    87.793588    18.900580    15.708316          127.928294
std    1.041885e+02  2.505869e+01  2.205178e+01    56.062107    16.446724    15.472031           77.220948
min   -1.131053e+02 -1.066236e+02 -7.644657e+01     0.073170     0.021880     0.002607           12.628241
25%   -7.657185e+01 -1.052158e+01 -1.304294e+01    55.689764     7.153079     5.207434           83.231173
50%   -5.276922e+01  5.031400e+00 -2.767181e+00    76.383944    14.264597    11.413066          110.791591
75%    7.495203e+01  1.610247e+01  9.321038e+00    96.701268    24.322810    21.338467          139.817553
max    3.489868e+02  8.043978e+01  1.182662e+02   348.986840   106.623580   118.266152          494.003189

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -5.381625e-15  1.076325e-15  2.906078e-14    47.217870    23.223277    11.314270           75.059331
std    8.684993e+01  3.073262e+01  1.622271e+01    72.883898    20.120982    11.622726          101.946430
min   -3.888905e+02 -4.149969e+01 -8.782210e+01     0.004500     0.001192     0.009329            0.708731
25%   -1.500914e+01 -1.954013e+01 -7.576266e+00     8.406269     9.329096     3.272449           21.321968
50%    4.937319e+00 -9.494792e+00 -8.779065e-01    18.120817    17.297699     7.532543           35.915231
75%    2.003774e+01  8.260462e+00  7.472569e+00    43.289712    31.115650    15.552324           63.713348
max    2.970578e+02  1.230893e+02  8.749128e+01   388.890461   123.089311    87.822096          553.427087

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   4.789647e-14 -2.556272e-15  5.623799e-14    70.436745    15.074764    17.145812          102.871132
std    1.016134e+02  2.049426e+01  2.402756e+01    73.218927    13.879185    16.827674          102.380892
min   -4.122029e+02 -7.656106e+01 -1.535631e+02     0.015838     0.009182     0.020408            1.183711
25%   -4.440914e+01 -8.973938e+00 -1.258497e+01    29.013481     5.274745     6.105979           43.796542
50%   -2.627094e+01  3.263361e+00  1.167718e+00    44.691903    11.196122    12.881672           65.535797
75%    4.557489e+01  1.187687e+01  1.318648e+01    79.654221    20.922592    23.292972          114.936607
max    2.309554e+02  1.357690e+02  7.192646e+01   412.202930   135.768977   153.563128          582.975484

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   3.659505e-14 -8.862864e-15 -4.628198e-14     7.197172     2.553450     3.291846           10.939377
std    9.931164e+00  3.370734e+00  4.925814e+00     6.840911     2.199518     3.663465            9.427462
min   -2.377363e+01 -1.921186e+01 -1.191305e+01     0.000485     0.001878     0.005575            0.136293
25%   -2.371710e+00 -2.226944e+00 -2.621722e+00     1.865282     1.195640     1.105422            3.781730
50%    1.447054e+00 -4.208202e-01 -1.074672e+00     4.212659     2.162396     2.262909            6.669478
75%    5.325717e+00  2.045151e+00  1.152274e+00    12.321753     3.389504     4.063337           17.633037
max    1.938103e+01  2.091305e+01  2.062175e+01    23.773631    20.913048    20.621749           37.043905

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -5.812155e-14 -4.271665e-15  4.668560e-14     8.746661     2.723045     2.867946           13.219960
std    1.221935e+01  3.685783e+00  4.050886e+00     8.530132     2.483068     2.860017           11.719183
min   -2.840090e+01 -1.298543e+01 -1.775330e+01     0.016365     0.000895     0.000653            0.396216
25%   -2.109598e+00 -2.443343e+00 -1.908987e+00     2.264776     1.199082     1.123362            4.495867
50%    2.301177e+00  4.826839e-01  3.241180e-01     4.945983     2.359969     2.015168            7.521861
75%    6.074641e+00  2.324845e+00  2.097728e+00    15.817658     3.575191     3.743187           23.106196
max    3.120101e+01  2.985840e+01  2.681206e+01    31.201006    29.858399    26.812065           48.312267

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   4.735830e-14  3.498057e-15  5.381625e-15    26.580048     7.564604    22.783897           39.800679
std    3.471801e+01  9.966179e+00  2.739791e+01    22.325394     6.485955    15.206316           30.413382
min   -8.473903e+01 -3.233154e+01 -8.295749e+01     0.009681     0.001573     0.063897            0.614595
25%   -1.197613e+01 -6.073805e+00 -1.951954e+01     8.303294     2.423105    10.924161           16.183726
50%    6.453513e+00  9.967787e-01 -4.605783e+00    19.751259     5.779220    20.207389           29.316875
75%    2.249973e+01  5.483185e+00  2.163711e+01    42.736799    10.856850    32.340330           62.904501
max    7.948322e+01  2.572336e+01  7.236462e+01    84.739029    32.331538    82.957489          119.852247

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -2.152650e-14  3.767138e-15  4.305300e-15    39.842480    12.570635    17.650827           60.164918
std    5.681741e+01  1.515525e+01  2.302518e+01    40.495118     8.459735    14.779138           55.354822
min   -1.451160e+02 -3.818431e+01 -8.602180e+01     0.004321     0.000361     0.019610            0.624071
25%   -1.640695e+01 -1.297789e+01 -1.454560e+01    10.258890     5.446829     7.375444           21.039102
50%    5.304959e+00 -6.524627e-01  2.305283e+00    21.074983    11.883234    14.782264           33.599951
75%    2.363447e+01  1.017861e+01  1.496773e+01    72.119893    18.086425    22.567192          103.957079
max    1.877609e+02  5.800954e+01  8.318820e+01   187.760870    58.009536    86.021801          266.461482

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -1.722120e-14 -1.237774e-14 -2.152650e-14    28.124994    10.304192    20.941476           42.744405
std    3.647766e+01  1.325286e+01  2.583036e+01    23.219308     8.330610    15.112985           31.760228
min   -8.955495e+01 -4.348626e+01 -8.662717e+01     0.015486     0.018459     0.043303            1.024931
25%   -1.519951e+01 -6.770938e+00 -1.642948e+01     8.791165     4.144014     8.983429           16.547693
50%    5.902972e+00  9.944126e-01 -2.674009e+00    21.442348     7.886385    18.215742           33.315833
75%    2.379582e+01  8.621488e+00  2.025406e+01    45.937355    14.511066    30.683682           66.666904
max    8.809222e+01  3.806748e+01  6.468841e+01    89.554948    43.486256    86.627174          127.243673

Total deviations:
           offset_x      offset_y      offset_z   deviation_x   deviation_y   deviation_z  euclidean_distance
count  1.521000e+04  1.521000e+04  1.521000e+04  15210.000000  15210.000000  15210.000000        15210.000000
mean   6.517746e-15 -1.920941e-15  6.517746e-15     40.255760     12.309685     14.179999           60.548084
std    6.676295e+01  1.883052e+01  2.098806e+01     53.260293     14.249570     15.472973           74.852256
min   -4.122029e+02 -1.066236e+02 -1.535631e+02      0.000485      0.000361      0.000653            0.136293
25%   -2.848546e+01 -8.086856e+00 -1.007026e+01      7.448288      2.877949      3.081482           15.822498
50%    2.889732e-01 -5.600080e-02 -9.171613e-01     22.076105      7.410273      9.428631           34.773706
75%    1.590701e+01  6.882174e+00  8.492544e+00     51.673754     16.772308     20.240243           77.144107
max    3.489868e+02  1.357690e+02  1.251722e+02    412.202930    135.768977    153.563128          582.975484



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      3.882998     2.618377     2.666985
std       5.823043     3.415729     3.837260
min       0.000590     0.000917     0.000897
25%       0.593087     0.588430     0.492931
50%       1.713237     1.397638     1.266017
75%       4.843588     3.153158     3.073873
max      47.804617    31.268911    38.615966

Marker Right Elbow:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      5.793925     3.583223     3.516729
std       7.533191     4.385576     5.307096
min       0.003611     0.000494     0.000558
25%       0.833937     0.815990     0.667904
50%       2.689500     1.978381     1.743811
75%       7.752508     4.436191     4.255059
max      53.533514    39.861848    65.787865

Marker Left Wrist:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      6.627104     3.057822     3.437906
std      10.016004     4.753233     6.217816
min       0.000584     0.000086     0.000287
25%       0.807902     0.530775     0.341313
50%       2.729176     1.371869     1.156906
75%       7.956679     3.495053     3.506555
max      89.231362    46.365521    66.933446

Marker Right Wrist:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      7.461103     4.115751     5.779905
std       8.832683     6.696597     8.556476
min       0.012061     0.004855     0.001010
25%       1.245862     0.675328     0.693378
50%       4.110341     1.951662     2.438052
75%      10.208768     4.984798     7.379322
max      61.514147   125.860795    73.906269

Marker Left Hip:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      0.355248     0.384563     0.285167
std       0.436813     0.466957     0.379365
min       0.000537     0.000189     0.000008
25%       0.094193     0.109469     0.061021
50%       0.236797     0.260675     0.155061
75%       0.463184     0.516664     0.352150
max       5.608828     4.587151     3.280933

Marker Right Hip:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      0.487738     0.422164     0.386242
std       0.673331     0.532951     0.636847
min       0.000162     0.000015     0.000068
25%       0.100396     0.116008     0.069994
50%       0.257493     0.278646     0.174366
75%       0.568257     0.553034     0.414239
max       4.220115     6.163862     5.513057

Marker Left Heel:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      4.583149     1.344658     3.426420
std       5.066301     1.711034     4.090824
min       0.000309     0.000055     0.000136
25%       0.931405     0.222185     0.549102
50%       2.795702     0.751411     2.006437
75%       6.542618     1.760792     4.919410
max      36.715613    15.752990    34.931622

Marker Right Heel:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      4.739510     2.215862     3.276456
std       5.108282     2.569363     4.245628
min       0.000837     0.000034     0.000338
25%       0.947892     0.423720     0.519053
50%       2.908985     1.286497     1.731662
75%       6.775660     3.101387     4.305113
max      34.671110    18.304274    35.568898

Marker Left Foot Index:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      5.542787     1.810393     3.683899
std       6.029188     2.242388     4.387610
min       0.004657     0.000100     0.004245
25%       1.214496     0.291022     0.600935
50%       3.497767     0.950455     2.098832
75%       7.721856     2.540423     5.160182
max      43.032062    18.477849    36.467431

Total signal stability:
                  x             y             z
count  15201.000000  15201.000000  15201.000000
mean       4.385951      2.172535      2.939968
std        6.726606      3.758940      5.081663
min        0.000162      0.000015      0.000008
25%        0.392389      0.285747      0.246846
50%        1.617859      0.861428      1.015850
75%        5.631415      2.547690      3.431324
max       89.231362    125.860795     73.906269

