base_recording: data/qualisys/Data/maurice_drum_small.tsv
diff_recording: data/measurements/maurice_drum_small/FULL/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_small/FULL/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-676.9147350364957, 227.96667094890478, 674.4842058394138), <MarkerEnum.RIGHT_ELBOW: 14>: (-649.118970656935, -168.93569474452562, 688.1256595620445), <MarkerEnum.LEFT_WRIST: 15>: (-461.2137821897822, 142.5911764963508, 663.3213421897813), <MarkerEnum.RIGHT_WRIST: 16>: (-430.4434880291958, -115.86869080291972, 700.6262166423357), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-655.7657510948895, 167.1091287591244, 610.3497175182486), <MarkerEnum.RIGHT_HIP: 24>: (-658.415513576645, -116.35248671532831, 595.8393121167892), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-401.1899970802913, 124.40097737226257, 48.139508467153206), <MarkerEnum.RIGHT_HEEL: 30>: (-359.40659343065573, -108.6438891970806, 47.4261794160584), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-161.34447532846696, 209.26368000000005, 54.26515372262768)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-166.8165045641128, 1115.8466961736235, -915.4471800606991), <MarkerEnum.LEFT_EYE: 2>: (-166.83076346685732, 1126.1791472273287, -914.2890178587636), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-166.84581120891679, 1135.7360228913544, -912.9968789812286), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-166.668854790779, 1085.2223873676464, -914.9821338371645), <MarkerEnum.RIGHT_EYE: 5>: (-166.72065066861558, 1074.5598528493745, -913.6781274464256), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-166.72593351113298, 1064.6943923582467, -912.4183138787059), <MarkerEnum.LEFT_EAR: 7>: (-82.40744520289297, 1150.3291796027122, -916.5178180354792), <MarkerEnum.RIGHT_EAR: 8>: (-81.63950886637691, 1051.185390721553, -918.807018118314), <MarkerEnum.MOUTH_LEFT: 9>: (-147.2936500460849, 1122.8259102225459, -978.1956206307715), <MarkerEnum.MOUTH_RIGHT: 10>: (-147.28829543128177, 1083.9321007961764, -978.6260198385108), <MarkerEnum.LEFT_SHOULDER: 11>: (-33.53431623738219, 1255.1069169351401, -1091.8502970510904), <MarkerEnum.RIGHT_SHOULDER: 12>: (-25.96482127896583, 963.3183607885903, -1101.004641469294), <MarkerEnum.LEFT_ELBOW: 13>: (-676.0868044908196, 226.90769922971603, 674.1338449301411), <MarkerEnum.RIGHT_ELBOW: 14>: (-647.3390110916288, -168.18064300309186, 687.5687344782057), <MarkerEnum.LEFT_WRIST: 15>: (-460.04748402600234, 138.4363562141006, 666.1314404819991), <MarkerEnum.RIGHT_WRIST: 16>: (-427.94418441198485, -113.61567569936562, 700.5701468682411), <MarkerEnum.LEFT_PINKY: 17>: (-253.46048074008925, 1192.514929335065, -1445.94656605942), <MarkerEnum.RIGHT_PINKY: 18>: (-247.8960471798538, 999.717429372578, -1407.2808472260767), <MarkerEnum.LEFT_INDEX: 19>: (-265.13309747040563, 1175.1408889750064, -1420.402497934153), <MarkerEnum.RIGHT_INDEX: 20>: (-258.220600157373, 1013.9257631300407, -1381.6113174656791), <MarkerEnum.LEFT_THUMB: 21>: (-228.23200223240985, 1175.8394421432663, -1406.6597393146367), <MarkerEnum.RIGHT_THUMB: 22>: (-221.44536995599094, 1014.3195006414987, -1371.679960453687), <MarkerEnum.LEFT_HIP: 23>: (-655.8205872631431, 167.0433844758269, 610.4042503821547), <MarkerEnum.RIGHT_HIP: 24>: (-658.3444338190433, -116.4872415847721, 595.7174842324625), <MarkerEnum.LEFT_KNEE: 25>: (-253.89405809415538, 1261.9223097444617, -1643.6514186157076), <MarkerEnum.RIGHT_KNEE: 26>: (-239.6590962689338, 936.8010563167364, -1646.0994289884736), <MarkerEnum.LEFT_ANKLE: 27>: (-215.35576216658228, 1262.5302024778166, -2032.9789869012673), <MarkerEnum.RIGHT_ANKLE: 28>: (-202.3764974697096, 940.8503700160231, -2030.2983671846364), <MarkerEnum.LEFT_HEEL: 29>: (-401.0095401203282, 124.54189061537, 47.97388611285407), <MarkerEnum.RIGHT_HEEL: 30>: (-358.7786092102004, -109.10861723601408, 47.164158653239745), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-161.1636880294459, 209.17436614501545, 54.23198529262931)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 2.275707900260776, 2.3954016623286023)
base_frame_offset: 73
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   3.221351e-14  1.073784e-15  3.650864e-14    78.406014     8.756421    17.045397          111.570863
std    9.698036e+01  1.091777e+01  2.078649e+01    57.044327     6.517473    11.889532           80.462203
min   -1.950512e+02 -3.389850e+01 -4.779710e+01     0.007330     0.017239     0.008252            1.937508
25%   -6.761132e+01 -5.487451e+00 -1.351091e+01    35.737076     4.128119     8.496705           51.071146
50%   -3.206307e+01  3.131619e+00 -7.698135e+00    64.213854     7.256257    13.701470           91.229542
75%    5.178845e+01  7.726671e+00  1.581442e+01   106.553100    11.595721    25.377709          150.756230
max    2.893131e+02  2.632038e+01  5.549669e+01   289.313092    33.898501    55.496687          410.164284

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   1.932810e-14 -1.342229e-15  4.670959e-14    91.215808    10.857788    15.707728          130.570831
std    1.044692e+02  1.467077e+01  2.015963e+01    50.878073     9.862569    12.630601           70.597821
min   -2.346611e+02 -4.224221e+01 -6.033560e+01     0.050453     0.012241     0.025734            3.280595
25%   -8.722267e+01 -9.881894e+00 -1.150429e+01    52.322014     3.895607     5.595447           76.759439
50%    2.738867e+01 -3.365005e-01  1.360396e-01    86.852902     8.933200    12.927250          123.134831
75%    8.611880e+01  7.122118e+00  1.431354e+01   127.279598    14.553799    22.562562          180.121944
max    2.235089e+02  7.571592e+01  4.179602e+01   234.661095    75.715915    60.335601          331.864078

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -2.147567e-15  1.026806e-14  5.080339e-14    60.215588     6.504024     5.720147           86.093741
std    7.979914e+01  1.106959e+01  8.367064e+00    52.343522     8.955917     6.104780           73.768770
min   -2.622698e+02 -7.511735e+01 -5.578169e+01     0.021647     0.000221     0.006176            0.525774
25%   -5.342467e+01 -2.963744e+00 -4.230172e+00    19.724101     1.171446     1.892499           29.688165
50%   -9.405046e+00 -4.729930e-01 -1.247055e+00    47.387826     2.951793     3.684671           67.177626
75%    3.741699e+01  2.862901e+00  2.965171e+00    83.717766     7.745649     7.042562          118.623509
max    2.806522e+02  5.713141e+01  3.565850e+01   280.652235    75.117350    55.781690          397.196733

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   6.442702e-15  8.053377e-15 -7.784931e-15    96.532831    10.566541    11.683269          138.259109
std    1.149927e+02  1.443627e+01  1.484938e+01    62.443819     9.833008     9.161044           86.765074
min   -3.098704e+02 -6.717423e+01 -5.821576e+01     0.032190     0.000083     0.017225            1.385368
25%   -7.239002e+01 -6.980256e+00 -9.234837e+00    44.852678     3.218743     4.779512           66.062125
50%   -3.734212e+00  1.859134e+00 -6.753532e-01    92.456090     7.691296     9.572881          131.160021
75%    9.986929e+01  8.289807e+00  1.005178e+01   139.622773    15.257117    16.406828          198.048087
max    2.521564e+02  5.963751e+01  8.288647e+01   309.870406    67.174227    82.886468          438.307164

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   2.899216e-14  9.731164e-15 -2.301924e-14     3.841728     2.880478     5.532448            6.520973
std    4.798637e+00  3.576551e+00  6.779188e+00     2.873905     2.118883     3.915525            4.036999
min   -1.033839e+01 -8.361459e+00 -1.585495e+01     0.010548     0.004666     0.003447            0.160955
25%   -3.264777e+00 -2.453671e+00 -5.297792e+00     1.593195     1.237935     2.122424            3.543452
50%   -1.115034e+00 -6.746125e-01 -3.756148e-01     3.116379     2.421245     5.198734            5.646241
75%    2.609840e+00  2.357593e+00  4.900026e+00     5.260320     4.083459     8.173643            8.121457
max    1.366698e+01  1.143906e+01  1.766013e+01    13.666981    11.439061    17.660125           20.947123

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   3.509930e-14  4.446135e-15  1.993211e-14     3.327442     3.358615     5.272590            6.224293
std    4.086446e+00  4.589237e+00  6.517162e+00     2.370787     3.126362     3.828418            3.961624
min   -1.049279e+01 -1.443981e+01 -1.797006e+01     0.000027     0.002963     0.020321            0.075202
25%   -3.192772e+00 -2.610624e+00 -4.601516e+00     1.411381     0.970344     2.184801            3.229067
50%    5.111923e-01 -3.391891e-01 -8.337492e-01     2.997124     2.541924     4.609655            5.531966
75%    2.903772e+00  2.390485e+00  4.614388e+00     4.564131     4.598532     7.622097            8.123528
max    1.112552e+01  1.402411e+01  1.964477e+01    11.125522    14.439806    19.644771           19.600936

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   1.637520e-14  3.389129e-15 -1.879121e-15    15.486389     1.918884     4.356466           22.166912
std    1.929604e+01  2.425970e+00  5.177892e+00    11.505089     1.483590     2.796527           16.090279
min   -6.729725e+01 -5.664031e+00 -1.398948e+01     0.016786     0.000507     0.000439            0.172655
25%   -1.377648e+01 -1.666407e+00 -4.189692e+00     6.644743     0.727557     2.060602            9.800633
50%   -4.487139e-01 -4.749884e-02  8.573681e-02    13.511450     1.613038     3.989227           19.279674
75%    1.313430e+01  1.564986e+00  3.846166e+00    21.645828     2.838630     6.400249           30.691416
max    7.600456e+01  9.054085e+00  1.131551e+01    76.004564     9.054085    13.989477          107.489635

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   2.657614e-14  1.208007e-15 -2.013344e-16    19.971188     2.742649     5.367165           28.721076
std    2.709934e+01  3.627761e+00  8.943498e+00    18.310937     2.373622     7.152808           25.622683
min   -1.228609e+02 -1.120936e+01 -1.983239e+01     0.022467     0.004721     0.000119            0.140859
25%   -1.234561e+01 -2.340812e+00 -4.189766e+00     6.894515     1.132221     1.778395           10.509659
50%    3.670810e+00 -3.955288e-01 -1.801792e+00    15.230965     2.154376     3.660133           21.774698
75%    1.700738e+01  1.947861e+00  1.765162e+00    26.998088     3.685652     6.055845           38.357347
max    6.804107e+01  1.479337e+01  5.641987e+01   122.860915    14.793368    56.419870          173.756353

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -6.711147e-15  4.160911e-15  9.395606e-16    17.357400     4.289981     1.688012           25.516093
std    2.121844e+01  5.352306e+00  2.115860e+00    12.196914     3.198809     1.275067           16.662402
min   -6.495817e+01 -1.519425e+01 -6.552136e+00     0.051051     0.004286     0.000036            0.549063
25%   -1.543939e+01 -3.809298e+00 -1.326519e+00     7.685910     1.488476     0.737620           12.230202
50%   -1.162181e-01  1.694503e-01  1.202746e-01    15.199847     3.728989     1.386537           22.068202
75%    1.482995e+01  3.656180e+00  1.460693e+00    25.044542     6.706260     2.344097           35.831969
max    8.211334e+01  1.325598e+01  6.279192e+00    82.113339    15.194246     6.552136          116.138511

Total deviations:
           offset_x      offset_y      offset_z   deviation_x   deviation_y   deviation_z  euclidean_distance
count  1.524600e+04  1.524600e+04  1.524600e+04  15246.000000  15246.000000  15246.000000        15246.000000
mean   1.801570e-14  4.593408e-15  1.350432e-14     42.928265      5.763931      8.041469           61.738210
std    6.789298e+01  9.107535e+00  1.214728e+01     52.597526      7.051390      9.104227           74.094559
min   -3.098704e+02 -7.511735e+01 -6.033560e+01      0.000027      0.000083      0.000036            0.075202
25%   -2.226196e+01 -3.068076e+00 -5.467868e+00      5.191065      1.449459      2.051457            8.948589
50%   -6.584188e-01 -9.747224e-02 -8.674284e-01     19.855469      3.310693      4.954005           29.022868
75%    1.769287e+01  3.674564e+00  4.181251e+00     62.970383      7.372521     10.049592           89.953467
max    2.893131e+02  7.571592e+01  8.288647e+01    309.870406     75.715915     82.886468          438.307164



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean     10.545531     0.960804     1.534926
std      10.980656     1.209882     2.434325
min       0.002004     0.000576     0.001910
25%       2.899205     0.233023     0.334031
50%       7.099616     0.527143     0.758883
75%      14.567450     1.153460     1.692591
max      90.078647     8.684387    27.528054

Marker Right Elbow:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean     10.426465     1.904460     2.642557
std      11.351765     3.219182     3.193789
min       0.000217     0.000863     0.000503
25%       2.705642     0.418922     0.661488
50%       6.524793     1.004698     1.568286
75%      14.134894     2.151130     3.302013
max      92.776303    39.679030    30.160477

Marker Left Wrist:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean     14.602650     1.930268     2.083582
std      15.632336     3.697187     3.078580
min       0.001179     0.000441     0.001269
25%       4.096118     0.232700     0.198737
50%       9.561573     0.629642     0.726578
75%      19.753086     1.909115     2.581843
max     155.164449    61.376599    22.253071

Marker Right Wrist:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean     15.495955     3.272511     4.891210
std      15.835979     4.585601     5.619138
min       0.003390     0.000320     0.005865
25%       4.304749     0.692547     1.133382
50%      10.360369     1.801735     3.092710
75%      21.278451     3.976504     6.615412
max     121.617344    54.437941    52.097019

Marker Left Hip:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      0.369117     0.391775     0.915198
std       0.385860     0.421212     1.175564
min       0.000120     0.000020     0.000289
25%       0.106955     0.115022     0.150326
50%       0.243929     0.261236     0.438616
75%       0.493746     0.520639     1.223563
max       3.116382     3.410009     8.478355

Marker Right Hip:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      0.370299     0.457985     0.944501
std       0.371689     0.547630     1.117977
min       0.000215     0.000622     0.000024
25%       0.111799     0.129434     0.181892
50%       0.243779     0.288634     0.545342
75%       0.505612     0.549600     1.275594
max       2.376521     4.626415     8.059016

Marker Left Heel:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      6.372068     0.345843     1.062321
std       6.638293     0.426962     1.227393
min       0.002439     0.000043     0.000441
25%       1.456510     0.060258     0.155626
50%       4.277032     0.191738     0.631665
75%       9.294446     0.467656     1.531181
max      51.396305     3.448765     8.167089

Marker Right Heel:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      5.852068     0.578425     1.425792
std       5.933159     0.724856     2.243518
min       0.001151     0.000057     0.000123
25%       1.614168     0.103095     0.180976
50%       3.948796     0.316057     0.687239
75%       8.169970     0.790502     1.581502
max      46.678049     7.190417    18.744046

Marker Left Foot Index:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      6.744166     0.876937     0.417492
std       6.962109     1.127927     0.511899
min       0.007644     0.000078     0.000136
25%       1.701449     0.125884     0.061824
50%       4.424242     0.454730     0.230747
75%       9.570056     1.201761     0.592915
max      50.832926     9.832066     4.023429

Total signal stability:
                  x             y             z
count  15237.000000  15237.000000  15237.000000
mean       7.864258      1.191001      1.768620
std       11.102751      2.511338      3.001775
min        0.000120      0.000020      0.000024
25%        0.654202      0.159009      0.216341
50%        3.778464      0.452676      0.730779
75%       10.599192      1.177440      1.960739
max      155.164449     61.376599     52.097019

