base_recording: data/qualisys/Data/maurice_drum_regular.tsv
diff_recording: data/measurements/maurice_drum_regular_world/HEAVY/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_regular_world/HEAVY/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-723.0648240312278, 269.38175043377703, 716.1248185367261), <MarkerEnum.RIGHT_ELBOW: 14>: (-717.7589754193161, -211.18560439560503, 738.3082358299598), <MarkerEnum.LEFT_WRIST: 15>: (-521.5753121746669, 206.19851677270026, 708.3809385482931), <MarkerEnum.RIGHT_WRIST: 16>: (-523.9871500867548, -171.41990442452277, 744.8549939271229), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-676.4437092249879, 164.46240312319267, 610.5662854250991), <MarkerEnum.RIGHT_HIP: 24>: (-685.4330760555237, -119.76592004048531, 592.5587336610752), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-407.6283134759972, 113.187163678427, 48.42830263157896), <MarkerEnum.RIGHT_HEEL: 30>: (-394.18644895893533, -111.93162507229626, 47.72820618854838), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-165.00144765760544, 190.14550361480667, 54.19182085020249)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-121.306648905404, 16.230273951355716, 578.205388012646), <MarkerEnum.LEFT_EYE: 2>: (-116.76327818599282, 19.753135620564407, 577.7669418071742), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-117.87890439611951, 17.55833746924476, 577.56344439635), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-128.97730114042682, -6.405891064296326, 580.5179634669192), <MarkerEnum.RIGHT_EYE: 5>: (-134.3666582924791, -3.5933852027930544, 579.95135499812), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-124.4503115132713, 1.9524404691713517, 571.2947574864065), <MarkerEnum.LEFT_EAR: 7>: (-66.90414657321023, 72.9869506649964, 567.6760291683295), <MarkerEnum.RIGHT_EAR: 8>: (-69.38830516260298, -62.34551798797916, 521.9348969256282), <MarkerEnum.MOUTH_LEFT: 9>: (-100.38788239990517, 36.82496987871961, 544.4839790954939), <MarkerEnum.MOUTH_RIGHT: 10>: (-115.2153329891105, 4.711510494838174, 509.4388243532272), <MarkerEnum.LEFT_SHOULDER: 11>: (-5.867122767772542, 170.66761949064235, 418.61907987375895), <MarkerEnum.RIGHT_SHOULDER: 12>: (17.82460129091445, -140.61459382523685, 470.208340054733), <MarkerEnum.LEFT_ELBOW: 13>: (-722.8091250426634, 269.5261089063712, 715.6246091961264), <MarkerEnum.RIGHT_ELBOW: 14>: (-716.6733771051905, -210.58093352249782, 737.7673950915882), <MarkerEnum.LEFT_WRIST: 15>: (-522.1944735502558, 205.73409879448838, 706.5213541131221), <MarkerEnum.RIGHT_WRIST: 16>: (-524.070410867551, -170.1383559627148, 744.2528800109251), <MarkerEnum.LEFT_PINKY: 17>: (-60.095760855346896, 182.39768817606534, 115.30275439675391), <MarkerEnum.RIGHT_PINKY: 18>: (-131.28066993914197, -159.62170222137468, 159.0198067866466), <MarkerEnum.LEFT_INDEX: 19>: (-69.05729744356871, 146.59725744044206, 129.1342758204746), <MarkerEnum.RIGHT_INDEX: 20>: (-138.10148499742877, -124.9102032783179, 208.94128400434323), <MarkerEnum.LEFT_THUMB: 21>: (-56.80357865871536, 182.87832657502673, 116.11203155405437), <MarkerEnum.RIGHT_THUMB: 22>: (-108.3742210732583, -169.79604750412602, 176.74940662473543), <MarkerEnum.LEFT_HIP: 23>: (-676.526279627684, 164.51027918779698, 610.4819806799159), <MarkerEnum.RIGHT_HIP: 24>: (-685.4321470096046, -119.88654455768395, 592.4900785584539), <MarkerEnum.LEFT_KNEE: 25>: (-173.9828219735197, 159.89482807587567, -159.9389049739649), <MarkerEnum.RIGHT_KNEE: 26>: (-168.35009012268105, -152.4037733514139, -103.01636429606108), <MarkerEnum.LEFT_ANKLE: 27>: (-136.4306800442271, 158.53880381811334, -556.7273284342455), <MarkerEnum.RIGHT_ANKLE: 28>: (-125.61454343856427, -162.7490915533435, -532.1748313874917), <MarkerEnum.LEFT_HEEL: 29>: (-408.0364270395608, 112.78697473342534, 48.831057233843865), <MarkerEnum.RIGHT_HEEL: 30>: (-394.22118936494337, -111.6325305611227, 48.30474135444717), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-165.37954675175462, 189.89024372238478, 54.75689489895808)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 0.9821402736940146, 0.9821402736940146)
base_frame_offset: 157
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -1.076325e-14 -2.045018e-14  3.659505e-14    46.961382    14.686783    12.887411           70.333882
std    7.836733e+01  2.295007e+01  1.814779e+01    62.727677    17.631681    12.773358           88.655506
min   -1.381115e+02 -8.355121e+01 -4.142905e+01     0.048310     0.006280     0.010626            1.426667
25%   -3.362198e+01 -1.161430e+01 -1.144490e+01    17.734100     3.691360     4.487803           29.577341
50%   -2.315611e+01 -2.019897e+00 -3.018087e+00    29.110046     9.137528     9.814292           43.820080
75%   -1.793950e+00  6.178146e+00  7.271018e+00    40.563088    17.776476    16.638043           62.534688
max    3.424906e+02  8.947393e+01  8.023111e+01   342.490582    89.473930    80.231110          490.190885

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   3.874770e-14 -2.690813e-15 -3.632597e-14    93.433473    12.318690    16.532639          133.733030
std    1.116670e+02  1.660711e+01  2.253975e+01    61.110941    11.133565    15.315041           85.555498
min   -1.642395e+02 -6.801476e+01 -4.389489e+01     0.173103     0.001856     0.001420            4.439953
25%   -8.113305e+01 -8.778128e+00 -1.420424e+01    55.956929     4.502482     5.741530           80.654160
50%   -5.144192e+01  1.223998e+00 -2.348275e+00    79.930017     9.199077    12.962999          113.748606
75%    7.502005e+01  9.703966e+00  1.162540e+01   103.334444    15.759736    22.774071          147.663952
max    3.610829e+02  5.475586e+01  1.121745e+02   361.082884    68.014759   112.174548          510.718204

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   6.457951e-15  7.534276e-15  2.394823e-14    53.164955    14.210864    10.819740           78.398220
std    9.979254e+01  2.047088e+01  1.463810e+01    84.441485    14.730543     9.855855          119.105994
min   -5.140096e+02 -3.492690e+01 -6.140703e+01     0.008751     0.041355     0.008114            0.646568
25%   -1.361211e+01 -1.197676e+01 -8.407623e+00    11.207399     5.914032     3.978741           19.963059
50%    1.057505e+01 -6.952432e+00 -1.305695e+00    22.619710    10.638826     8.276188           34.275474
75%    3.541267e+01  1.949817e+00  8.061084e+00    50.045043    15.212538    14.323305           72.051668
max    2.392836e+02  1.056442e+02  6.505063e+01   514.009552   105.644237    65.050629          728.878660

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -2.583180e-14 -3.498057e-15 -6.592491e-15    79.479686    10.250952    10.137834          113.852166
std    1.146584e+02  1.334550e+01  1.411831e+01    82.618347     8.541546     9.822934          116.194732
min   -4.833100e+02 -5.207074e+01 -6.494159e+01     0.164389     0.011762     0.008107            3.001153
25%   -4.980523e+01 -7.371205e+00 -7.920006e+00    33.887596     4.178316     3.020816           49.134756
50%   -2.883422e+01 -1.006065e+00 -1.019335e+00    50.544934     7.887336     7.233110           72.775494
75%    5.472392e+01  8.288025e+00  6.162793e+00    89.631326    13.784827    14.027488          127.071840
max    2.372317e+02  4.795535e+01  5.796832e+01   483.309968    52.070740    64.941589          683.699148

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -4.951095e-14 -9.956007e-15 -4.453295e-14     7.633068     2.313588     3.738846           11.566302
std    1.030871e+01  3.246819e+00  5.303646e+00     6.926125     2.277274     3.760507            9.445746
min   -2.564064e+01 -1.912293e+01 -1.140965e+01     0.000050     0.000037     0.001132            0.429667
25%   -2.966644e+00 -1.990463e+00 -2.812894e+00     2.215410     0.897510     1.168303            4.373179
50%    1.571684e+00  2.110078e-01 -9.787925e-02     4.912408     1.825204     2.591908            7.527019
75%    6.270898e+00  1.715889e+00  2.330648e+00    12.328744     3.090495     4.781467           17.830851
max    2.121634e+01  2.240609e+01  2.064243e+01    25.640645    22.406087    20.642435           38.880867

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -3.551873e-14  3.094435e-15 -1.506855e-14     8.696697     2.699370     3.237147           12.981313
std    1.206370e+01  3.791793e+00  4.306423e+00     8.357962     2.662101     2.839007           11.697400
min   -2.687088e+01 -1.334752e+01 -1.485373e+01     0.013950     0.000585     0.001046            0.159712
25%   -1.463520e+00 -2.034650e+00 -2.784466e+00     2.523468     1.187715     1.407109            4.338013
50%    2.758006e+00  8.822637e-01 -6.965333e-01     5.002407     2.110383     2.607733            7.721546
75%    5.665324e+00  2.121003e+00  2.263521e+00    14.862129     3.237947     3.818598           22.150300
max    3.251831e+01  2.758438e+01  2.521818e+01    32.518307    27.584379    25.218180           45.988970

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   2.152650e-14  1.749028e-15 -2.045018e-14    25.716527     7.988522    14.619664           38.246241
std    3.400239e+01  9.869171e+00  2.135071e+01    22.235804     5.791914    15.556083           30.758481
min   -1.084937e+02 -2.801303e+01 -7.804548e+01     0.025316     0.016449     0.002139            0.242481
25%   -8.030776e+00 -7.034167e+00 -8.248511e+00     8.996019     3.256027     4.175498           15.917680
50%    9.456426e+00 -1.261246e+00  1.015644e+00    18.992966     7.045242     9.645087           29.011783
75%    2.180149e+01  7.058661e+00  1.050295e+01    37.172404    11.326045    18.987370           54.121141
max    5.839651e+01  3.266748e+01  6.888575e+01   108.493674    32.667479    78.045479          153.641440

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   3.013710e-14  1.883569e-15 -7.534276e-15    39.238813    10.129337    13.412087           58.271461
std    5.737583e+01  1.262882e+01  1.855444e+01    41.849610     7.538092    12.817049           57.843628
min   -1.415711e+02 -2.705485e+01 -6.533925e+01     0.028661     0.004612     0.003051            0.706932
25%   -1.298013e+01 -8.633860e+00 -9.665673e+00     7.892640     4.232637     4.464410           16.787467
50%    6.341720e+00 -1.815657e+00 -3.401000e-01    19.130535     8.668619    10.005345           30.157700
75%    2.266592e+01  8.698852e+00  1.041079e+01    79.530813    14.835621    17.954732          113.635015
max    1.833015e+02  6.460417e+01  8.089212e+01   183.301465    64.604170    80.892124          259.297990

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   6.457951e-15  4.843463e-15 -2.152650e-15    26.078293     8.121079    15.792166           38.939977
std    3.462822e+01  1.040460e+01  2.226356e+01    22.773524     6.501141    15.688406           31.452554
min   -1.182111e+02 -3.262102e+01 -8.235795e+01     0.027002     0.014586     0.017845            0.333260
25%   -8.762959e+00 -6.654762e+00 -9.165500e+00    10.075686     3.383024     4.687479           16.397296
50%    1.023605e+01 -1.741889e-01  7.768997e-01    19.202432     6.633993    11.166047           30.003752
75%    2.173325e+01  6.611342e+00  1.229098e+01    38.257535    10.962604    20.673599           54.874311
max    5.799921e+01  4.091214e+01  6.971562e+01   118.211114    40.912135    82.357946          167.394748

Total deviations:
           offset_x      offset_y      offset_z   deviation_x   deviation_y   deviation_z  euclidean_distance
count  1.521000e+04  1.521000e+04  1.521000e+04  15210.000000  15210.000000  15210.000000        15210.000000
mean  -1.734079e-15 -2.115278e-15 -7.945372e-15     42.266988      9.191020     11.241948           61.813621
std    7.271718e+01  1.409800e+01  1.697082e+01     59.170701     10.689865     12.712951           83.385573
min   -5.140096e+02 -8.355121e+01 -8.235795e+01      0.000050      0.000037      0.001046            0.159712
25%   -2.686901e+01 -7.046991e+00 -7.374671e+00      7.751704      2.414986      2.834685           14.031247
50%    1.791408e+00 -6.270559e-01 -6.324196e-01     22.467445      6.061010      7.171026           33.528553
75%    1.797990e+01  4.822521e+00  6.969733e+00     51.472003     12.110019     14.917573           74.577294
max    3.610829e+02  1.056442e+02  1.121745e+02    514.009552    105.644237    112.174548          728.878660



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      3.680145     2.443067     2.197173
std       5.886898     3.386145     3.406454
min       0.003461     0.000047     0.002950
25%       0.531906     0.464070     0.424877
50%       1.561582     1.171950     1.008119
75%       4.138478     2.782386     2.415259
max      60.428400    27.198861    42.438542

Marker Right Elbow:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      6.271244     2.722656     2.875727
std       7.976326     3.504663     3.830060
min       0.003102     0.000198     0.001573
25%       1.030518     0.563500     0.512576
50%       3.104793     1.413839     1.366613
75%       8.468637     3.405721     3.715849
max      62.296807    26.942000    36.733622

Marker Left Wrist:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      5.479884     2.393972     3.058426
std       8.418480     3.865174     4.830529
min       0.000581     0.000112     0.000271
25%       0.649496     0.386368     0.389804
50%       2.083994     0.938267     1.277700
75%       6.350400     2.577599     3.566959
max      63.325520    34.060078    62.682894

Marker Right Wrist:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      7.434487     2.639739     4.225102
std       8.885019     3.590591     6.337950
min       0.001591     0.001676     0.000102
25%       1.396827     0.509327     0.477478
50%       4.197895     1.302671     1.609588
75%      10.332491     3.182437     5.272779
max      67.794565    45.828326    49.937996

Marker Left Hip:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      0.332292     0.376723     0.289939
std       0.406974     0.478942     0.398567
min       0.000440     0.000198     0.000054
25%       0.091819     0.103388     0.057034
50%       0.219588     0.249083     0.143179
75%       0.438390     0.482058     0.342878
max       5.292094     4.666008     2.798934

Marker Right Hip:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      0.473420     0.417857     0.393336
std       0.684399     0.543461     0.622395
min       0.000125     0.000542     0.000023
25%       0.100892     0.116337     0.075822
50%       0.247605     0.264328     0.179379
75%       0.510115     0.535507     0.426557
max       4.458901     6.056295     5.629532

Marker Left Heel:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      2.539961     1.206719     2.719293
std       3.189720     1.580318     3.327819
min       0.001312     0.000124     0.000681
25%       0.460926     0.176069     0.441422
50%       1.399159     0.634160     1.493915
75%       3.518473     1.627211     3.763832
max      28.596995    13.865324    26.767618

Marker Right Heel:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      2.701665     1.356891     2.788185
std       3.268662     1.695469     3.720543
min       0.001570     0.000355     0.000488
25%       0.439721     0.215754     0.424582
50%       1.566721     0.756494     1.489197
75%       3.902609     1.831464     3.652037
max      27.959285    13.448353    35.877652

Marker Left Foot Index:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      2.934482     1.584532     2.941908
std       3.548752     2.003891     3.739333
min       0.000222     0.000116     0.000083
25%       0.533926     0.250029     0.443580
50%       1.768079     0.871115     1.557091
75%       3.954258     2.116400     3.876519
max      28.107363    15.315531    28.654350

Total signal stability:
                  x             y             z
count  15201.000000  15201.000000  15201.000000
mean       3.538620      1.682462      2.387677
std        6.057180      2.752579      3.975081
min        0.000125      0.000047      0.000023
25%        0.316862      0.233133      0.230017
50%        1.184626      0.687431      0.852259
75%        4.009410      1.905312      2.794561
max       67.794565     45.828326     62.682894

