base_recording: data/qualisys/Data/maurice_drum_fast.tsv
diff_recording: data/measurements/maurice_drum_fast_world/HEAVY/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_fast_world/HEAVY/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-662.8938919074299, 206.09455613051523, 709.3002163288774), <MarkerEnum.RIGHT_ELBOW: 14>: (-684.1619059939637, -171.88273379330184, 700.6263502946657), <MarkerEnum.LEFT_WRIST: 15>: (-480.35801178668976, 115.55870346413704, 738.2432641943357), <MarkerEnum.RIGHT_WRIST: 16>: (-482.17264338076734, -109.85976067270333, 724.7541093862272), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-680.9686422308446, 166.3398338364236, 610.1246124766448), <MarkerEnum.RIGHT_HIP: 24>: (-681.3382238033645, -117.39144113842144, 592.6168418858718), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-394.8602930861027, 123.26857582291194, 48.024979588903165), <MarkerEnum.RIGHT_HEEL: 30>: (-380.3085190455657, -100.17622883426787, 45.52676670978858), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-150.25163878108336, 192.5671230415407, 54.90091289348854)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-112.53222449696423, 2.8358925473500274, 585.6078004648353), <MarkerEnum.LEFT_EYE: 2>: (-107.85054169558536, 6.087737810834229, 585.1588728288895), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-108.88174782722749, 3.74775984182612, 584.8183832514394), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-119.55341901354885, -17.729251021787785, 587.2109935231949), <MarkerEnum.RIGHT_EYE: 5>: (-125.24007937499296, -14.677838981958718, 586.6444699834852), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-115.07624333146317, -9.36033594266387, 578.655273565937), <MarkerEnum.LEFT_EAR: 7>: (-62.89484317694312, 55.067933646830056, 571.4058402928855), <MarkerEnum.RIGHT_EAR: 8>: (-63.134673537269045, -64.99505109572247, 523.4110534776199), <MarkerEnum.MOUTH_LEFT: 9>: (-93.08403624643759, 22.562439317070115, 550.0828070019918), <MarkerEnum.MOUTH_RIGHT: 10>: (-107.74006034142067, -5.3655665465412445, 514.5457916098821), <MarkerEnum.LEFT_SHOULDER: 11>: (-9.222060744680785, 146.22724409315043, 413.23271731639653), <MarkerEnum.RIGHT_SHOULDER: 12>: (17.3113141742308, -133.6798716008007, 457.14781997715494), <MarkerEnum.LEFT_ELBOW: 13>: (-656.2125609360157, 202.12500396480667, 710.9699136415982), <MarkerEnum.RIGHT_ELBOW: 14>: (-678.4517821476775, -169.58824837755176, 701.343414636222), <MarkerEnum.LEFT_WRIST: 15>: (-475.72714867202865, 109.38785497703518, 747.7908959099186), <MarkerEnum.RIGHT_WRIST: 16>: (-476.06178162300023, -106.61121399417691, 731.9610023039767), <MarkerEnum.LEFT_PINKY: 17>: (-72.0907716356767, 68.25934438483431, 160.7394627374852), <MarkerEnum.RIGHT_PINKY: 18>: (-146.01556628396543, -81.68043224799683, 145.49975438356518), <MarkerEnum.LEFT_INDEX: 19>: (-78.98178157938219, 44.2152844592535, 183.05005674020168), <MarkerEnum.RIGHT_INDEX: 20>: (-150.45388075614812, -51.77924588314452, 202.4566714264765), <MarkerEnum.LEFT_THUMB: 21>: (-69.4929756494011, 80.56701103387934, 157.9830150852108), <MarkerEnum.RIGHT_THUMB: 22>: (-121.50074307935239, -97.61944170176783, 164.48782796677995), <MarkerEnum.LEFT_HIP: 23>: (-680.9301483613453, 166.4251299795011, 609.8289516129109), <MarkerEnum.RIGHT_HIP: 24>: (-681.4928775499844, -117.43199799059144, 592.4705715236228), <MarkerEnum.LEFT_KNEE: 25>: (-174.4025276120516, 150.27770509933356, -154.4280809706224), <MarkerEnum.RIGHT_KNEE: 26>: (-172.9524415445152, -133.73412632548172, -106.77544030730078), <MarkerEnum.LEFT_ANKLE: 27>: (-138.15926990742454, 155.9079152431027, -553.9833970344307), <MarkerEnum.RIGHT_ANKLE: 28>: (-130.12928142684885, -143.93270589684468, -538.3284338868416), <MarkerEnum.LEFT_HEEL: 29>: (-393.76056418790824, 123.6771573923963, 48.022385013628046), <MarkerEnum.RIGHT_HEEL: 30>: (-378.95401132232394, -100.33884148735856, 45.5305611379115), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-149.05400355530276, 192.65375912200747, 54.744965453169534)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 0.9172275375704515, 0.9748088993354406)
base_frame_offset: 216
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   3.138121e-14 -1.681136e-15 -1.513023e-14   148.228847    12.593611    13.286020          210.210150
std    1.568999e+02  1.615197e+01  1.636049e+01    51.305453    10.108869     9.541413           72.667113
min   -3.118507e+02 -7.999602e+01 -3.795321e+01     1.992382     0.007395     0.000793            6.476313
25%   -1.329778e+02 -8.519409e+00 -1.154110e+01   122.109138     5.526393     5.920182          173.029930
50%   -1.119488e+02  4.167744e+00 -3.493051e+00   135.747966    10.991382    11.500249          192.147213
75%    1.770467e+02  1.152862e+01  1.125651e+01   181.266940    15.945532    18.637822          256.720339
max    2.953560e+02  5.774955e+01  6.711534e+01   311.850731    79.996016    67.115345          441.157265

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -2.913969e-14 -8.405681e-16  1.120757e-14   131.625417    13.202091    21.149073          187.238686
std    1.392980e+02  1.780784e+01  2.512125e+01    45.475207    11.946408    13.546880           63.600568
min   -1.749532e+02 -6.364708e+01 -6.114948e+01     0.003985     0.014000     0.014908            4.864380
25%   -1.327856e+02 -9.752193e+00 -1.964763e+01   110.147805     4.374015     9.755803          156.162034
50%   -5.881064e+01 -1.439577e+00 -1.116487e+00   132.644561     9.713855    20.173873          187.959701
75%    1.319035e+02  9.640052e+00  2.067660e+01   151.583559    19.382553    30.988036          215.166455
max    3.122948e+02  8.138501e+01  6.590139e+01   312.294821    81.385012    65.901386          443.227566

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -5.603787e-16 -1.891278e-15 -4.412983e-14    86.126723    11.996266    12.440677          123.033408
std    9.794012e+01  1.631295e+01  1.768680e+01    46.581979    11.050489    12.568094           65.605591
min   -4.261687e+02 -3.643898e+01 -6.536815e+01     0.094194     0.001345     0.003517            2.782484
25%   -7.580590e+01 -9.518978e+00 -9.607848e+00    61.298126     4.977174     4.013857           87.741376
50%   -4.731144e+01 -5.051991e+00 -4.207407e-01    78.372278     8.673189     9.018172          111.346793
75%    8.369423e+01  4.262146e+00  8.411357e+00    98.508687    15.007686    15.981684          140.028850
max    3.063288e+02  8.845421e+01  9.189274e+01   426.168721    88.454215    91.892736          605.772066

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   2.241515e-14 -3.362272e-15  2.136444e-14   113.188183     9.934524    13.700819          160.966964
std    1.201558e+02  1.335738e+01  1.897510e+01    40.223731     8.925465    13.123504           55.918740
min   -1.964007e+02 -5.928400e+01 -8.927475e+01     0.964847     0.003888     0.000894            4.188649
25%   -1.107439e+02 -7.943354e+00 -9.936038e+00    89.664617     3.574270     4.411382          127.421647
50%   -3.068563e+01  1.598131e+00 -1.540078e+00   114.364388     7.791296     9.362464          161.952098
75%    1.171943e+02  7.672080e+00  8.565153e+00   138.226756    13.666350    19.568128          196.122988
max    3.033488e+02  6.503560e+01  7.896828e+01   303.348806    65.035604    89.274754          429.246894

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   1.821231e-14 -7.740231e-15 -3.670481e-14     4.078325     1.496107     1.782394            6.096640
std    6.275519e+00  2.846493e+00  2.253666e+00     4.768558     2.421323     1.378451            7.048039
min   -2.745837e+01 -8.180006e+00 -5.268124e+00     0.005226     0.000272     0.000615            0.055786
25%   -2.431118e+00 -1.156357e+00 -1.679265e+00     1.118459     0.415397     0.620745            1.889696
50%   -4.126705e-01 -3.346746e-01  3.270563e-02     2.521804     0.817619     1.544765            3.878252
75%    2.781817e+00  5.115830e-01  1.430938e+00     5.001483     1.549402     2.696008            7.275670
max    2.265259e+01  1.783229e+01  7.676070e+00    27.458372    17.832293     7.676070           42.679569

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   4.791238e-14 -2.171468e-15 -5.673835e-15     4.922247     1.558584     3.080165            7.350308
std    2.993848e+01  5.349093e+00  2.571778e+01    29.530812     5.116846    25.532546           42.037805
min   -2.148706e+01 -9.024188e+00 -5.950648e+02     0.000731     0.000171     0.002705            0.113146
25%   -3.711851e+00 -1.294455e+00 -7.095421e-01     1.044143     0.425820     0.825802            1.869573
50%   -1.447809e+00 -1.637451e-01  9.189536e-01     2.265963     1.049747     1.645549            3.523074
75%    7.854111e-01  7.690557e-01  2.504545e+00     4.246063     1.934416     2.681720            6.305923
max    6.816758e+02  1.172078e+02  8.735300e+00   681.675846   117.207801   595.064763          971.095094

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -2.073401e-14  3.747533e-15 -1.611089e-15    10.451545     5.142910     8.428891           16.562219
std    1.355266e+01  6.792192e+00  1.126101e+01     8.623942     4.434867     7.464605           11.790111
min   -4.859573e+01 -1.433346e+01 -5.565525e+01     0.017921     0.002975     0.000198            0.326165
25%   -6.594307e+00 -4.521916e+00 -5.550402e+00     4.031059     1.798569     2.849573            7.873654
50%    2.345885e+00 -1.020365e+00  1.061494e+00     8.160636     4.046413     6.453627           13.540177
75%    9.152309e+00  3.285679e+00  7.407930e+00    14.659771     7.242745    11.995004           22.140937
max    2.884927e+01  2.638167e+01  3.865086e+01    48.595729    26.381674    55.655253           68.768946

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   5.603787e-16 -3.782557e-15 -1.330900e-15    11.414249     6.132508     9.005011           18.294335
std    1.479870e+01  7.683494e+00  1.139484e+01     9.414672     4.626579     6.978696           12.733813
min   -5.326147e+01 -1.894967e+01 -3.760251e+01     0.000379     0.000469     0.024728            0.165439
25%   -5.265490e+00 -5.177036e+00 -7.851805e+00     4.559794     2.514490     3.355722            9.381782
50%    3.993463e+00 -2.575999e-01 -5.623144e-01     9.299288     5.011487     7.835174           15.273180
75%    1.007536e+01  4.831262e+00  7.761234e+00    15.399105     8.946760    12.518149           23.741769
max    2.879456e+01  2.415604e+01  3.713038e+01    53.261468    24.156035    37.602508           75.471822

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -1.232833e-14  3.502367e-15  1.260852e-15    12.937465     7.846724     8.648253           21.361387
std    1.632019e+01  1.000187e+01  1.132628e+01     9.943209     6.199058     7.310693           13.271938
min   -5.451216e+01 -2.716278e+01 -4.703696e+01     0.012391     0.001704     0.040117            0.432558
25%   -1.023270e+01 -6.691613e+00 -7.148178e+00     5.507040     2.907804     3.460192           12.114700
50%    2.980562e+00 -1.737102e+00 -6.797454e-01    10.885749     6.452341     6.880923           18.224545
75%    1.148536e+01  6.320715e+00  6.549879e+00    17.431273    11.276605    11.606929           26.487606
max    3.825089e+01  3.031623e+01  5.036423e+01    54.512159    30.316227    50.364226           77.869917

Total deviations:
           offset_x      offset_y      offset_z   deviation_x   deviation_y   deviation_z  euclidean_distance
count  1.460700e+04  1.460700e+04  1.460700e+04  14607.000000  14607.000000  14607.000000        14607.000000
mean   5.378079e-15 -1.338683e-15 -7.833628e-15     58.108111      7.767036     10.169034           83.457122
std    8.795059e+01  1.184984e+01  1.706720e+01     66.019109      8.949169     13.706677           92.980985
min   -4.261687e+02 -7.999602e+01 -5.950648e+02      0.000379      0.000171      0.000198            0.055786
25%   -3.263701e+01 -5.254961e+00 -6.469926e+00      4.603854      1.568225      2.184398            8.182948
50%   -4.254953e-01 -4.463879e-01  2.427837e-02     19.424191      4.937736      6.296587           29.486586
75%    1.402091e+01  4.534914e+00  6.090776e+00    112.911567     10.996376     14.224538          160.253548
max    6.816758e+02  1.172078e+02  9.189274e+01    681.675846    117.207801    595.064763          971.095094



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      5.807154     2.889107     2.808893
std       8.312114     3.511937     3.567159
min       0.000350     0.000422     0.000516
25%       0.794473     0.586720     0.553943
50%       2.429011     1.550359     1.497185
75%       6.970380     3.932516     3.778692
max      67.443674    26.925519    32.835440

Marker Right Elbow:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      7.192770     3.556961     3.648745
std       7.852404     4.390546     4.516414
min       0.000083     0.001080     0.002207
25%       1.270146     0.750154     0.715505
50%       4.545734     2.008987     2.203230
75%      10.551316     4.612094     5.152627
max      69.605794    53.658083    57.975050

Marker Left Wrist:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      8.508948     3.596855     5.620402
std      10.041523     4.507953     7.692859
min       0.004532     0.000850     0.000380
25%       1.328595     0.540546     0.667392
50%       4.846565     1.738881     2.462328
75%      12.271834     5.079507     7.313517
max      93.336245    32.024182    51.946174

Marker Right Wrist:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      8.905390     2.827838     5.995173
std       9.062692     3.755335     8.004318
min       0.000642     0.000078     0.000231
25%       1.920428     0.511358     0.590520
50%       6.110761     1.584282     2.445749
75%      13.022418     3.682583     8.574399
max      57.865036    38.097685    49.121806

Marker Left Hip:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      0.328905     0.284294     0.229475
std       0.367749     0.308649     0.257860
min       0.000183     0.000022     0.000059
25%       0.104636     0.079227     0.056569
50%       0.227522     0.188880     0.134974
75%       0.421928     0.364186     0.304142
max       4.904026     2.337016     1.989082

Marker Right Hip:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      1.148396     0.459751     0.970902
std      23.829313     4.085530    20.805917
min       0.000298     0.000216     0.000089
25%       0.093648     0.090602     0.068215
50%       0.205487     0.200596     0.159316
75%       0.391771     0.416097     0.333441
max     679.637899   116.425641   593.260661

Marker Left Heel:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      2.094001     1.020580     2.484739
std       2.412427     1.211169     3.057773
min       0.000194     0.000137     0.000009
25%       0.348906     0.166546     0.354606
50%       1.190331     0.578624     1.396596
75%       2.923289     1.415508     3.436962
max      16.486724     7.813378    23.503340

Marker Right Heel:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      1.865375     1.180596     2.104378
std       2.167482     1.447557     2.638011
min       0.002049     0.000102     0.000692
25%       0.335615     0.186084     0.331286
50%       1.027104     0.639351     1.092869
75%       2.682249     1.615025     2.830857
max      17.306038    11.555000    21.278290

Marker Left Foot Index:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      2.561739     1.443987     2.467539
std       2.892719     1.807891     2.970485
min       0.000539     0.000305     0.000842
25%       0.444067     0.215615     0.444289
50%       1.496093     0.785864     1.406149
75%       3.759370     2.047094     3.430798
max      22.531718    12.737146    31.039119

Total signal stability:
                  x             y             z
count  14598.000000  14598.000000  14598.000000
mean       4.268075      1.917774      2.925583
std       10.483630      3.387052      8.455845
min        0.000083      0.000022      0.000009
25%        0.307745      0.208359      0.223663
50%        1.270527      0.694618      0.906722
75%        4.951162      2.229173      3.384983
max      679.637899    116.425641    593.260661

