base_recording: data/qualisys/Data/maurice_drum_regular.tsv
diff_recording: data/measurements/maurice_drum_regular/LITE/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_regular/LITE/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-723.0648240312278, 269.38175043377703, 716.1248185367261), <MarkerEnum.RIGHT_ELBOW: 14>: (-717.7589754193161, -211.18560439560503, 738.3082358299598), <MarkerEnum.LEFT_WRIST: 15>: (-521.5753121746669, 206.19851677270026, 708.3809385482931), <MarkerEnum.RIGHT_WRIST: 16>: (-523.9871500867548, -171.41990442452277, 744.8549939271229), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-676.4437092249879, 164.46240312319267, 610.5662854250991), <MarkerEnum.RIGHT_HIP: 24>: (-685.4330760555237, -119.76592004048531, 592.5587336610752), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-407.6283134759972, 113.187163678427, 48.42830263157896), <MarkerEnum.RIGHT_HEEL: 30>: (-394.18644895893533, -111.93162507229626, 47.72820618854838), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-165.00144765760544, 190.14550361480667, 54.19182085020249)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-130.52268541818663, 1170.1813819728022, -895.524871451063), <MarkerEnum.LEFT_EYE: 2>: (-130.53910811618624, 1180.8577222382467, -894.9140954929387), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-130.53601855962802, 1191.034542785175, -894.2407268727604), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-129.81601058752398, 1137.9801239057435, -895.1434444687237), <MarkerEnum.RIGHT_EYE: 5>: (-129.8584705808316, 1127.0125277337365, -894.2718334114006), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-129.83753531539475, 1116.6360681392207, -893.4191001987904), <MarkerEnum.LEFT_EAR: 7>: (-59.403614810410346, 1204.8234037146167, -900.3897146782762), <MarkerEnum.RIGHT_EAR: 8>: (-56.80154406863319, 1103.4959417651212, -899.1234309992282), <MarkerEnum.MOUTH_LEFT: 9>: (-114.48432663229227, 1174.895978016151, -955.3205422775997), <MarkerEnum.MOUTH_RIGHT: 10>: (-113.729455660507, 1135.9015647181602, -953.9983269192202), <MarkerEnum.LEFT_SHOULDER: 11>: (-25.666582944747052, 1307.753487599005, -1073.1690224295799), <MarkerEnum.RIGHT_SHOULDER: 12>: (-15.802229710737066, 1014.0708228533406, -1072.5216045889879), <MarkerEnum.LEFT_ELBOW: 13>: (-722.4881158983923, 269.3198129706591, 715.8809878399464), <MarkerEnum.RIGHT_ELBOW: 14>: (-716.9679815931456, -210.83590548128228, 737.961752587499), <MarkerEnum.LEFT_WRIST: 15>: (-521.1793952152987, 205.45762536009605, 706.062504460646), <MarkerEnum.RIGHT_WRIST: 16>: (-523.929833666883, -170.44023255228115, 743.9983614953492), <MarkerEnum.LEFT_PINKY: 17>: (-166.565666977806, 1322.9232873832534, -1400.6642956615783), <MarkerEnum.RIGHT_PINKY: 18>: (-205.16352022354084, 967.0711937720987, -1345.8277580579286), <MarkerEnum.LEFT_INDEX: 19>: (-175.9149457469411, 1301.678477431677, -1388.5578523322085), <MarkerEnum.RIGHT_INDEX: 20>: (-210.37898919395843, 987.4329975628746, -1332.3177492684697), <MarkerEnum.LEFT_THUMB: 21>: (-150.81480487392318, 1299.117403072931, -1377.2187396532763), <MarkerEnum.RIGHT_THUMB: 22>: (-185.43631818357457, 992.146242839547, -1324.3562998617585), <MarkerEnum.LEFT_HIP: 23>: (-676.5195324727688, 164.29902346029564, 610.8461854257456), <MarkerEnum.RIGHT_HIP: 24>: (-685.4488797078982, -119.77966478504614, 592.6694440479024), <MarkerEnum.LEFT_KNEE: 25>: (-266.0637543473021, 1312.4064527768774, -1627.3676341523799), <MarkerEnum.RIGHT_KNEE: 26>: (-244.97763111707215, 966.8798788171522, -1641.7836866774119), <MarkerEnum.LEFT_ANKLE: 27>: (-203.35210938956376, 1292.3678432168838, -2010.552312964465), <MarkerEnum.RIGHT_ANKLE: 28>: (-193.3944279642817, 985.2154442514297, -2013.5441557531587), <MarkerEnum.LEFT_HEEL: 29>: (-407.6636207417834, 112.53455709932923, 49.12690566797859), <MarkerEnum.RIGHT_HEEL: 30>: (-394.0775219092084, -111.01419979079958, 48.21267264767452), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-164.95116504769257, 189.11411305391084, 54.908324303459146)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 2.380738913611454, 2.380738913611454)
base_frame_offset: 157
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -3.659505e-14  4.708922e-15 -2.152650e-15    54.412723     8.429161    18.427247           78.845205
std    8.097771e+01  1.336821e+01  2.567306e+01    59.957418    10.373827    17.870135           84.102561
min   -9.495881e+01 -6.056620e+01 -5.329728e+01     0.046263     0.005504     0.008003            0.417426
25%   -4.408099e+01 -5.311773e+00 -1.405662e+01    21.829788     2.022026     8.341680           34.150621
50%   -2.713237e+01 -1.229325e+00 -9.265079e+00    38.789244     4.188643    12.704501           55.679744
75%    2.494486e+00  3.175324e+00  3.979185e+00    55.767198    10.557453    21.938935           80.451645
max    3.041151e+02  7.423860e+01  1.022929e+02   304.115054    74.238595   102.292949          432.234407

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -5.919788e-14 -4.036219e-16 -2.798445e-14    90.192791     9.315785    20.427284          128.816198
std    1.087077e+02  1.381442e+01  2.588119e+01    60.644963    10.198191    15.884429           84.983148
min   -1.294042e+02 -4.989598e+01 -1.412215e+02     0.024355     0.006612     0.081672            1.136887
25%   -8.492507e+01 -5.897544e+00 -1.741076e+01    50.765523     2.899468     9.296890           73.306239
50%   -4.610157e+01  1.010844e+00 -7.027369e+00    83.759426     6.129604    16.928592          119.024868
75%    7.412393e+01  6.224057e+00  1.504586e+01   104.758238    12.219627    26.599322          148.631840
max    3.686910e+02  1.028970e+02  8.626637e+01   368.690953   102.897030   141.221522          521.407909

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -1.237774e-14  7.265194e-15 -3.282792e-14    54.614778    11.088014     7.493708           79.320408
std    9.687687e+01  1.555769e+01  1.201305e+01    80.003671    10.909857     9.387465          112.768987
min   -4.418810e+02 -2.373921e+01 -6.740853e+01     0.035856     0.004659     0.001128            1.315899
25%   -2.773648e+01 -8.808164e+00 -2.795076e+00    10.538294     5.731637     1.911590           17.269113
50%   -2.055338e+00 -6.199235e+00  1.323723e+00    26.374196     8.298376     4.109606           38.708054
75%    2.486895e+01  5.249592e-01  5.012845e+00    54.877871    11.103590     9.135900           78.729071
max    3.342413e+02  6.929816e+01  5.316378e+01   441.880986    69.298164    67.408534          627.421203

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -1.076325e-15 -9.148763e-15 -1.479947e-14    76.732208     7.838312    12.920458          109.463055
std    1.105792e+02  1.311773e+01  1.980882e+01    79.601708    10.516619    15.011737          112.420280
min   -4.609410e+02 -3.923114e+01 -1.404229e+02     0.036615     0.001294     0.009661            0.795749
25%   -5.324782e+01 -5.328498e+00 -4.702936e+00    29.295443     2.066740     4.512763           42.164674
50%   -2.072897e+01  5.519297e-01  4.241099e+00    53.255168     4.747898     9.073261           76.014609
75%    5.323548e+01  4.404015e+00  1.046791e+01    88.107950     9.548231    14.851431          125.179711
max    2.494185e+02  1.641408e+02  5.183055e+01   460.941039   164.140815   140.422877          652.142368

Marker Left Hip:
          offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1690.000000  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean      0.000000 -1.123414e-14 -2.529364e-14     8.030388     3.481425     6.496878           12.693953
std      10.503414  4.508624e+00  7.868720e+00     6.767303     2.863598     4.436478            8.929683
min     -25.319690 -2.003238e+01 -1.943952e+01     0.004817     0.001762     0.020455            0.302701
25%      -5.034879 -2.728814e+00 -5.457837e+00     2.590596     1.404709     2.891937            5.901797
50%       1.137831 -6.501812e-02 -1.170409e-02     5.617943     2.777624     5.607269            9.510454
75%       5.835752  2.837985e+00  5.726158e+00    13.136525     4.766251     9.845077           18.932442
max      25.864818  1.995037e+01  2.157555e+01    25.864818    20.032381    21.575551           36.609363

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -1.614488e-14 -4.944368e-15  2.105561e-14     9.630061     4.405066     6.302444           15.354509
std    1.304444e+01  5.793827e+00  7.622982e+00     8.795703     3.761958     4.285502           11.746600
min   -3.208493e+01 -2.576611e+01 -1.746599e+01     0.002577     0.001438     0.002069            0.057410
25%   -2.499899e+00 -3.162885e+00 -6.041917e+00     2.231528     1.781179     2.590166            5.651250
50%    2.102405e+00  6.339974e-01 -2.450662e-01     6.608159     3.737326     5.873973           11.621403
75%    7.624351e+00  3.980765e+00  5.743975e+00    15.467898     5.933858     9.429018           22.863861
max    3.300727e+01  2.401195e+01  1.830139e+01    33.007270    25.766112    18.301390           47.092674

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -1.291590e-14 -2.690813e-15 -3.767138e-15    29.555796     4.297607     9.627392           42.447810
std    3.800913e+01  5.360370e+00  1.177947e+01    23.887894     3.202063     6.783394           33.395174
min   -1.040051e+02 -1.717832e+01 -2.605077e+01     0.004612     0.005790     0.015606            0.069568
25%   -1.571529e+01 -3.506056e+00 -9.170255e+00    10.257215     1.858244     3.868100           15.258793
50%    8.098885e+00  8.609679e-01 -8.056026e-01    22.324024     3.690034     8.654785           31.951254
75%    2.434698e+01  3.762754e+00  7.746388e+00    44.472929     5.960283    14.156244           63.324294
max    8.373397e+01  1.426909e+01  3.289226e+01   104.005129    17.178323    32.892264          147.100117

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -2.367915e-14 -3.329881e-15  3.228975e-15    41.066660     3.939999     8.150451           58.696447
std    5.901886e+01  4.901538e+00  1.132344e+01    42.376373     2.914152     7.858188           59.524486
min   -1.694114e+02 -1.565070e+01 -3.955400e+01     0.000830     0.006472     0.002236            0.078653
25%   -1.337078e+01 -3.591812e+00 -7.046151e+00     9.775409     1.732826     3.278045           14.636644
50%    7.605843e+00 -1.371749e-01 -1.247446e+00    21.857094     3.431945     6.232951           31.395847
75%    2.626432e+01  3.208700e+00  4.960330e+00    70.601093     5.573607    10.470219           99.990780
max    1.961747e+02  2.526728e+01  7.877425e+01   196.174749    25.267275    78.774248          277.433017

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -1.291590e-14  5.650707e-15 -1.614488e-15    31.762991     5.925907     7.320426           46.070519
std    4.043645e+01  7.982014e+00  9.236541e+00    25.012434     5.345595     5.629682           34.787594
min   -1.062203e+02 -2.456317e+01 -2.548138e+01     0.030331     0.004243     0.010767            0.621421
25%   -2.126009e+01 -3.696440e+00 -4.412692e+00    11.555194     1.939734     2.604257           17.839490
50%    7.591225e+00 -1.454515e-01  2.037991e+00    24.817710     4.198835     6.295480           35.868883
75%    2.589994e+01  4.771649e+00  6.975095e+00    48.975401     8.256592    10.653064           69.697722
max    9.426942e+01  2.747324e+01  1.780137e+01   106.220309    27.473237    25.481376          150.420619



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      6.953623     1.595432     2.058712
std       8.414542     2.663679     3.808342
min       0.004922     0.000467     0.000551
25%       1.563728     0.315855     0.315259
50%       4.242449     0.740499     0.830784
75%       9.270983     1.585527     1.969623
max      71.081200    26.411142    46.620954

Marker Right Elbow:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      8.859118     2.061772     2.940259
std      10.081970     3.457763     5.034273
min       0.002465     0.000064     0.001511
25%       1.901660     0.437976     0.487282
50%       5.301442     1.066071     1.283399
75%      11.933725     2.288984     3.556137
max      87.757447    56.583002   107.390250

Marker Left Wrist:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean     10.832587     1.704404     2.391038
std      13.983055     3.019894     5.156119
min       0.002593     0.000554     0.000003
25%       2.243497     0.234053     0.150701
50%       5.881477     0.620651     0.452467
75%      13.660821     1.531279     1.625065
max     118.670178    28.141355    47.983853

Marker Right Wrist:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean     12.160489     2.726037     5.140519
std      13.253187     6.117852     8.338065
min       0.004641     0.000534     0.000479
25%       2.908415     0.377230     0.417443
50%       7.725979     1.076733     1.711302
75%      16.915792     3.075909     6.509414
max      92.840350   117.585202    97.846171

Marker Left Hip:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      0.757225     0.543877     0.837731
std       0.891745     0.602334     1.001619
min       0.000014     0.000279     0.000025
25%       0.173847     0.159910     0.158035
50%       0.458147     0.346013     0.478466
75%       1.011575     0.712621     1.131782
max       6.511555     5.114553     7.649849

Marker Right Hip:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      0.857994     0.622573     0.850800
std       1.019621     0.730153     1.077853
min       0.000264     0.000201     0.000207
25%       0.180909     0.166145     0.158516
50%       0.485905     0.387644     0.440096
75%       1.130219     0.805307     1.120121
max       7.257617     6.413627     8.124087

Marker Left Heel:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      8.204830     0.784060     2.118341
std       8.086459     1.077216     2.508030
min       0.000983     0.000588     0.000192
25%       2.243993     0.117329     0.321688
50%       5.730925     0.379507     1.205445
75%      11.436966     0.985440     2.977267
max      52.822649     9.216388    21.435157

Marker Right Heel:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      8.537066     1.058799     2.160974
std       8.288110     1.266499     2.970482
min       0.004294     0.000108     0.001793
25%       2.103745     0.199036     0.264694
50%       6.145140     0.626677     1.067009
75%      12.380426     1.483664     2.918681
max      50.496177    14.306838    28.786828

Marker Left Foot Index:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      9.601090     1.144669     0.931356
std       9.467628     1.371532     1.233749
min       0.001097     0.000088     0.000225
25%       2.576142     0.164160     0.130325
50%       6.714341     0.652098     0.449824
75%      13.573493     1.614927     1.290510
max      56.665444     9.225344    10.778811

