base_recording: data/qualisys/Data/maurice_drum_small.tsv
diff_recording: data/measurements/maurice_drum_small/LITE/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_small/LITE/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-676.9147350364957, 227.96667094890478, 674.4842058394138), <MarkerEnum.RIGHT_ELBOW: 14>: (-649.118970656935, -168.93569474452562, 688.1256595620445), <MarkerEnum.LEFT_WRIST: 15>: (-461.2137821897822, 142.5911764963508, 663.3213421897813), <MarkerEnum.RIGHT_WRIST: 16>: (-430.4434880291958, -115.86869080291972, 700.6262166423357), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-655.7657510948895, 167.1091287591244, 610.3497175182486), <MarkerEnum.RIGHT_HIP: 24>: (-658.415513576645, -116.35248671532831, 595.8393121167892), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-401.1899970802913, 124.40097737226257, 48.139508467153206), <MarkerEnum.RIGHT_HEEL: 30>: (-359.40659343065573, -108.6438891970806, 47.4261794160584), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-161.34447532846696, 209.26368000000005, 54.26515372262768)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-140.18177480042047, 1032.6057789286083, -881.3864484082205), <MarkerEnum.LEFT_EYE: 2>: (-140.19573148419403, 1042.162394509854, -880.3838924211677), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-140.1880553333001, 1051.4033745012803, -879.0465523217034), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-139.00150391249235, 1006.1710236043823, -880.1734861633713), <MarkerEnum.RIGHT_EYE: 5>: (-139.0534146174977, 997.5961286440483, -878.4286592176616), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-139.03023516328162, 989.5555909714268, -876.5964742910386), <MarkerEnum.LEFT_EAR: 7>: (-68.4980092680355, 1065.4635693432904, -879.848331810498), <MarkerEnum.RIGHT_EAR: 8>: (-63.94545632641576, 978.5398603400924, -876.6589157146796), <MarkerEnum.MOUTH_LEFT: 9>: (-122.66628791268143, 1036.8494851565667, -936.8747158162096), <MarkerEnum.MOUTH_RIGHT: 10>: (-121.4212582903058, 1002.9594825472872, -935.0782186078055), <MarkerEnum.LEFT_SHOULDER: 11>: (-31.727218073733763, 1155.982115659472, -1032.837908136883), <MarkerEnum.RIGHT_SHOULDER: 12>: (-19.645931361533446, 898.0105969631253, -1032.1592009179512), <MarkerEnum.LEFT_ELBOW: 13>: (-684.2650309228321, 234.0254773977778, 671.7653840720153), <MarkerEnum.RIGHT_ELBOW: 14>: (-662.0655839252729, -178.94509001680888, 693.3898589411941), <MarkerEnum.LEFT_WRIST: 15>: (-459.88505018808667, 162.85654713560223, 650.5337753684952), <MarkerEnum.RIGHT_WRIST: 16>: (-445.0284389531158, -133.00658465295314, 703.0388402038406), <MarkerEnum.LEFT_PINKY: 17>: (-202.23889612126746, 1130.8509340774988, -1380.6486784175925), <MarkerEnum.RIGHT_PINKY: 18>: (-234.81124131492075, 892.8837017698781, -1317.9125728434847), <MarkerEnum.LEFT_INDEX: 19>: (-210.88591523463015, 1114.3617099266517, -1364.5004178724323), <MarkerEnum.RIGHT_INDEX: 20>: (-239.99136656216163, 909.7335798804439, -1298.908504312064), <MarkerEnum.LEFT_THUMB: 21>: (-182.30339376191557, 1113.6580668273025, -1352.709907839538), <MarkerEnum.RIGHT_THUMB: 22>: (-211.20681690871947, 911.5977187513199, -1291.8650358402836), <MarkerEnum.LEFT_HIP: 23>: (-655.69027242147, 167.26331569257698, 610.3224649747929), <MarkerEnum.RIGHT_HIP: 24>: (-658.2531488347423, -116.28996331398444, 596.1158301712368), <MarkerEnum.LEFT_KNEE: 25>: (-265.2858643738514, 1166.1474345247486, -1552.2669309512924), <MarkerEnum.RIGHT_KNEE: 26>: (-246.32410660199946, 856.0519891252312, -1559.6560669280398), <MarkerEnum.LEFT_ANKLE: 27>: (-206.96714103309483, 1148.4071346280157, -1923.610975274756), <MarkerEnum.RIGHT_ANKLE: 28>: (-199.19589310775015, 870.6360944860611, -1918.5531707842536), <MarkerEnum.LEFT_HEEL: 29>: (-400.98017814769713, 124.4954715722749, 48.120914378187734), <MarkerEnum.RIGHT_HEEL: 30>: (-359.9587760267205, -107.83803085489531, 48.35277476258419), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-161.1197336807492, 209.29845735765798, 54.26824732005472)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 2.101233112248687, 2.2638454873643536)
base_frame_offset: 73
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.360000e+03  1.360000e+03  1.360000e+03  1360.000000  1360.000000  1360.000000         1360.000000
mean  -3.477480e-14 -9.362445e-15 -4.179663e-14    79.960631     9.824697    14.465009          113.975230
std    1.022384e+02  1.346725e+01  1.910109e+01    63.673219     9.207118    12.468414           89.926787
min   -1.334068e+02 -3.777635e+01 -4.080771e+01     0.202133     0.000252     0.002467            1.618639
25%   -5.852635e+01 -3.208727e+00 -1.152770e+01    37.753777     2.372852     4.969946           53.795375
50%   -3.976264e+01  2.171835e+00 -5.030785e+00    53.882533     6.925024    10.629665           76.817592
75%    3.248807e+00  8.290999e+00  3.773710e+00    99.567798    14.701985    20.527526          141.225944
max    3.049135e+02  3.283764e+01  5.828435e+01   304.913545    37.776352    58.284346          432.631408

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.360000e+03  1.360000e+03  1.360000e+03  1360.000000  1360.000000  1360.000000         1360.000000
mean   2.273737e-14  1.404367e-14 -6.921522e-14    97.218277    12.745219    16.215474          139.450142
std    1.110026e+02  1.753417e+01  2.014234e+01    53.509223    12.036902    11.940642           74.094302
min   -2.142109e+02 -5.465401e+01 -6.099846e+01     0.072474     0.000540     0.111661            0.290551
25%   -8.973275e+01 -8.633950e+00 -1.408234e+01    62.672280     4.000523     7.595966           90.459544
50%   -1.655729e+01  1.481506e-01 -1.702028e+00    91.709283     8.361520    13.311069          130.027582
75%    9.628702e+01  8.182563e+00  1.274700e+01   120.334206    18.372613    21.638985          170.468932
max    2.835152e+02  5.530131e+01  5.109652e+01   283.515198    55.301315    60.998462          403.265765

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.360000e+03  1.360000e+03  1.360000e+03  1360.000000  1360.000000  1360.000000         1360.000000
mean  -5.349969e-15  7.941360e-15 -2.089832e-15    71.544012     8.232646    10.495672          102.596801
std    9.215073e+01  1.499002e+01  1.465313e+01    58.046927    12.524949    10.221250           81.696800
min   -1.403125e+02 -4.884116e+01 -5.094836e+01     0.741617     0.003258     0.004298            1.444531
25%   -5.560594e+01 -5.188677e+00 -8.526486e+00    32.578659     1.561603     4.338319           47.725305
50%   -3.238634e+01 -1.987220e+00 -4.681291e+00    54.203403     3.936376     7.673344           78.545622
75%    4.216759e+01  1.160133e+00  3.444577e+00    87.830745     7.222201    11.661002          125.721956
max    2.735727e+02  8.997934e+01  6.914901e+01   273.572663    89.979341    69.149007          387.019458

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.360000e+03  1.360000e+03  1.360000e+03  1360.000000  1360.000000  1360.000000         1360.000000
mean  -2.407486e-14  1.011478e-14 -2.608110e-14   105.691410    10.336496    13.530436          150.531114
std    1.169484e+02  1.404924e+01  1.651289e+01    49.980316     9.511011     9.458759           69.820791
min   -2.024459e+02 -6.140143e+01 -6.102456e+01     0.123319     0.027661     0.044406            1.354493
25%   -9.784152e+01 -6.085774e+00 -1.177262e+01    74.559938     3.658069     6.757397          106.043384
50%   -1.559384e+01  3.113165e+00 -1.418923e+00   103.612954     7.092353    11.887910          146.760780
75%    1.085333e+02  7.526093e+00  1.215155e+01   139.319835    14.808734    17.605097          197.510201
max    2.146059e+02  4.621349e+01  5.107097e+01   214.605881    61.401426    61.024561          303.504236

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.360000e+03  1.360000e+03  1.360000e+03  1360.000000  1360.000000  1360.000000         1360.000000
mean  -4.430443e-14  5.308172e-15 -1.880848e-14     5.132693     2.151284     3.845584            8.015439
std    7.001579e+00  2.795398e+00  4.816722e+00     4.760062     1.784047     2.898520            6.447009
min   -1.431847e+01 -1.142602e+01 -1.261218e+01     0.000424     0.002426     0.003289            0.144348
25%   -3.581165e+00 -1.625842e+00 -3.278963e+00     1.556883     0.798312     1.366532            3.499964
50%   -5.501418e-01  4.544088e-02 -7.048459e-02     3.543528     1.874310     3.331461            5.521554
75%    3.406764e+00  2.129764e+00  3.386667e+00     7.708349     3.062685     5.676597           11.637011
max    2.402896e+01  9.547212e+00  1.552952e+01    24.028961    11.426020    15.529523           34.001184

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.360000e+03  1.360000e+03  1.360000e+03  1360.000000  1360.000000  1360.000000         1360.000000
mean   2.106550e-14 -2.257018e-15 -4.689582e-14     4.889737     3.295242     5.334242            8.224015
std    6.326645e+00  4.270135e+00  7.008649e+00     4.012395     2.714303     4.543796            5.531973
min   -1.967483e+01 -9.835892e+00 -1.639660e+01     0.010839     0.002851     0.002172            0.145589
25%   -3.809608e+00 -2.697057e+00 -4.819722e+00     1.745179     1.190459     1.948186            4.445009
50%    1.088253e-01 -5.096105e-01 -6.782834e-01     3.826279     2.425472     4.229578            6.715151
75%    3.842285e+00  2.104407e+00  3.561538e+00     6.888647     4.833723     7.285741           11.032650
max    1.512642e+01  1.173308e+01  2.476335e+01    19.674831    11.733078    24.763351           29.429585

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.360000e+03  1.360000e+03  1.360000e+03  1360.000000  1360.000000  1360.000000         1360.000000
mean   7.857767e-15 -6.603868e-15 -6.687461e-16    20.605810     2.940794     4.353181           29.551703
std    2.589661e+01  3.727658e+00  5.537436e+00    15.675535     2.289279     3.420390           21.936684
min   -5.766776e+01 -1.088079e+01 -2.331160e+01     0.033809     0.001309     0.000507            0.421123
25%   -1.841737e+01 -2.378466e+00 -3.712068e+00     7.652387     1.003050     1.570526           11.395182
50%   -4.319689e+00 -1.769705e-02  2.834023e-01    17.316531     2.476177     3.715725           24.983092
75%    1.451116e+01  2.519943e+00  3.708840e+00    30.735723     4.535252     6.307790           43.681394
max    7.174978e+01  1.039544e+01  1.661716e+01    71.749782    10.880788    23.311597          101.586547

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.360000e+03  1.360000e+03  1.360000e+03  1360.000000  1360.000000  1360.000000         1360.000000
mean   2.273737e-14 -2.758578e-15  3.343731e-16    24.574553     2.554200     7.762003           35.070458
std    3.160727e+01  3.279938e+00  1.201478e+01    19.866212     2.056516     9.168525           27.891839
min   -9.479553e+01 -1.010236e+01 -3.381400e+01     0.036773     0.009712     0.013896            0.343030
25%   -1.671907e+01 -1.994585e+00 -5.148004e+00     9.411069     0.953412     2.236275           13.537136
50%    4.615941e+00 -4.777625e-02 -4.048522e-01    18.917958     1.996007     4.463604           26.997665
75%    2.075255e+01  1.996140e+00  4.068588e+00    35.005722     3.771791     9.106802           49.623180
max    7.040738e+01  1.078106e+01  5.339621e+01    94.795528    10.781060    53.396209          134.160279

Marker Left Foot Index:
           offset_x      offset_y     offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.360000e+03  1.360000e+03  1360.000000  1360.000000  1360.000000  1360.000000         1360.000000
mean  -3.678104e-15  3.678104e-15     0.000000    23.564718     7.473865     3.691230           35.207763
std    2.920122e+01  1.037245e+01     4.998001    17.233882     7.189432     3.368205           23.927211
min   -6.795839e+01 -2.460997e+01   -13.363857     0.023587     0.007384     0.003661            0.397232
25%   -2.126503e+01 -6.162955e+00    -3.011798     9.115345     2.040111     1.214195           15.737800
50%   -5.115470e+00  5.404141e-01     0.085187    20.101073     5.500080     2.755539           29.640041
75%    1.800487e+01  5.047163e+00     2.457329    35.650403    10.399625     5.226056           51.708576
max    8.032610e+01  5.386479e+01    26.437864    80.326105    53.864790    26.437864          113.685089



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1359.000000  1359.000000  1359.000000
mean      6.778218     0.986918     1.580649
std       7.694674     1.335895     2.572805
min       0.000260     0.000798     0.000412
25%       1.605751     0.218693     0.319546
50%       4.383287     0.495054     0.747545
75%       9.062819     1.179510     1.699882
max      69.096287    12.459121    20.997338

Marker Right Elbow:
                 x            y            z
count  1359.000000  1359.000000  1359.000000
mean      7.391294     1.509579     2.293014
std       8.102365     1.962924     2.795588
min       0.001964     0.000103     0.001755
25%       1.761855     0.383576     0.566470
50%       4.504724     0.938793     1.284937
75%      10.417109     1.891006     2.946075
max      74.857226    18.167841    21.235170

Marker Left Wrist:
                 x            y            z
count  1359.000000  1359.000000  1359.000000
mean      9.747574     1.623784     2.129641
std      10.447922     3.541622     3.487077
min       0.008292     0.000488     0.000150
25%       2.509104     0.210170     0.185604
50%       6.402728     0.494875     0.555734
75%      13.499022     1.274205     2.233277
max      78.979649    50.413281    25.789206

Marker Right Wrist:
                 x            y            z
count  1359.000000  1359.000000  1359.000000
mean     10.569093     2.832308     4.333512
std      11.045980     3.745285     4.821836
min       0.003374     0.002256     0.000155
25%       2.808598     0.523904     1.007008
50%       7.022332     1.496801     2.708229
75%      14.595900     3.709970     6.035829
max      88.607322    45.241181    35.647060

Marker Left Hip:
                 x            y            z
count  1359.000000  1359.000000  1359.000000
mean      0.563746     0.374080     0.733767
std       0.621995     0.394106     0.889348
min       0.000077     0.000106     0.000033
25%       0.134746     0.109699     0.133674
50%       0.347819     0.248622     0.421257
75%       0.766404     0.483026     0.958847
max       4.686783     3.019119     7.479221

Marker Right Hip:
                 x            y            z
count  1359.000000  1359.000000  1359.000000
mean      0.585661     0.475683     0.780168
std       0.647349     0.536810     0.944313
min       0.000165     0.000406     0.000159
25%       0.141165     0.132279     0.152868
50%       0.353815     0.301209     0.435269
75%       0.797881     0.603258     1.068443
max       4.502217     5.093045     7.846838

Marker Left Heel:
                 x            y            z
count  1359.000000  1359.000000  1359.000000
mean      7.222009     0.539777     1.593346
std       7.138921     0.684316     1.947457
min       0.004605     0.000006     0.001754
25%       1.763013     0.077730     0.211626
50%       4.955047     0.266543     0.841842
75%      10.556077     0.745837     2.309342
max      49.582321     4.730820    16.462066

Marker Right Heel:
                 x            y            z
count  1359.000000  1359.000000  1359.000000
mean      7.906902     0.785935     2.162646
std       7.811032     0.917908     2.949360
min       0.007667     0.000038     0.000237
25%       2.152676     0.139440     0.314315
50%       5.452279     0.436987     1.076129
75%      11.166184     1.102313     2.919548
max      55.877359     6.401897    22.670349

Marker Left Foot Index:
                 x            y            z
count  1359.000000  1359.000000  1359.000000
mean      8.570899     1.524218     0.907350
std       8.522518     2.114365     1.279110
min       0.014896     0.000282     0.000176
25%       2.041900     0.212158     0.132103
50%       6.018145     0.823474     0.467271
75%      12.431178     2.130655     1.216737
max      51.128138    28.757309    23.353107

