base_recording: data/qualisys/Data/maurice_drum_fast.tsv
diff_recording: data/measurements/maurice_drum_fast/FULL/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_fast/FULL/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-662.8938919074299, 206.09455613051523, 709.3002163288774), <MarkerEnum.RIGHT_ELBOW: 14>: (-684.1619059939637, -171.88273379330184, 700.6263502946657), <MarkerEnum.LEFT_WRIST: 15>: (-480.35801178668976, 115.55870346413704, 738.2432641943357), <MarkerEnum.RIGHT_WRIST: 16>: (-482.17264338076734, -109.85976067270333, 724.7541093862272), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-680.9686422308446, 166.3398338364236, 610.1246124766448), <MarkerEnum.RIGHT_HIP: 24>: (-681.3382238033645, -117.39144113842144, 592.6168418858718), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-394.8602930861027, 123.26857582291194, 48.024979588903165), <MarkerEnum.RIGHT_HEEL: 30>: (-380.3085190455657, -100.17622883426787, 45.52676670978858), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-150.25163878108336, 192.5671230415407, 54.90091289348854)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-121.34188601887352, 970.319382869029, -838.8466203876009), <MarkerEnum.LEFT_EYE: 2>: (-121.35007466760369, 979.9611583297027, -838.3832313470089), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-121.34551353031581, 988.7548040535925, -838.0371699941702), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-120.79669513462555, 940.6654886667292, -839.4088295499363), <MarkerEnum.RIGHT_EYE: 5>: (-120.84163339828602, 930.6143129600105, -839.5051693763808), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-120.85335047441575, 921.3498944018683, -839.7786620337574), <MarkerEnum.LEFT_EAR: 7>: (-40.72439758455788, 1003.3013602356879, -849.0406605107379), <MarkerEnum.RIGHT_EAR: 8>: (-38.177454734808215, 911.0565029784336, -853.6674506924666), <MarkerEnum.MOUTH_LEFT: 9>: (-105.85304053239925, 977.8106751982336, -901.63916235728), <MarkerEnum.MOUTH_RIGHT: 10>: (-105.37897937306892, 941.6998664029678, -903.3354442629487), <MarkerEnum.LEFT_SHOULDER: 11>: (-6.377899470703031, 1093.7502638338347, -1032.9367600937267), <MarkerEnum.RIGHT_SHOULDER: 12>: (7.078080805733335, 845.187286772472, -1044.564464204103), <MarkerEnum.LEFT_ELBOW: 13>: (-655.0749296713005, 192.3630921002764, 713.1405344224836), <MarkerEnum.RIGHT_ELBOW: 14>: (-674.1514082160876, -169.15400919069066, 699.4807387825342), <MarkerEnum.LEFT_WRIST: 15>: (-481.0527285096987, 86.57327601912654, 748.3047406339539), <MarkerEnum.RIGHT_WRIST: 16>: (-469.2369184941755, -100.83238881569838, 728.4207588808913), <MarkerEnum.LEFT_PINKY: 17>: (-217.01767889108442, 997.3747207484985, -1295.9600807384084), <MarkerEnum.RIGHT_PINKY: 18>: (-196.8513359451105, 896.0626030059688, -1311.414399845935), <MarkerEnum.LEFT_INDEX: 19>: (-223.96763743946227, 983.8615327134405, -1276.8913160601444), <MarkerEnum.RIGHT_INDEX: 20>: (-204.06014397890553, 908.7943281359755, -1292.7275593907962), <MarkerEnum.LEFT_THUMB: 21>: (-193.16293686414716, 986.7411864586304, -1269.0262223189425), <MarkerEnum.RIGHT_THUMB: 22>: (-172.89145978771234, 909.5437940827435, -1285.5156999218823), <MarkerEnum.LEFT_HIP: 23>: (-679.8912702763901, 166.3115873204873, 609.6117017921645), <MarkerEnum.RIGHT_HIP: 24>: (-680.8798802458263, -117.91686446686356, 591.4584711416466), <MarkerEnum.LEFT_KNEE: 25>: (-253.96336301306673, 1106.409264275142, -1574.8756974939577), <MarkerEnum.RIGHT_KNEE: 26>: (-240.10158323525982, 833.4403583440835, -1575.9926765926864), <MarkerEnum.LEFT_ANKLE: 27>: (-222.7097714326498, 1108.979833360992, -1954.7463884623003), <MarkerEnum.RIGHT_ANKLE: 28>: (-210.39676009326882, 836.8669492510536, -1954.1439669521567), <MarkerEnum.LEFT_HEEL: 29>: (-387.79183412827354, 121.06206880794441, 48.02500669207958), <MarkerEnum.RIGHT_HEEL: 30>: (-371.71892237766275, -98.98316703669751, 45.475796855872396), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-143.00612784745454, 189.88888321009205, 54.732907915934895)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 2.0080645117944314, 2.3022330618743463)
base_frame_offset: 216
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.115000e+03  1.115000e+03  1.115000e+03  1115.000000  1115.000000  1115.000000         1115.000000
mean   6.851799e-14 -1.060397e-14  1.794519e-14   138.756690    21.907455    23.856313          197.707676
std    1.478445e+02  2.500642e+01  2.521795e+01    50.865563    12.039678     8.143116           72.235190
min   -2.106282e+02 -8.244165e+01 -3.610214e+01     5.286951     0.108854     1.353445           11.062809
25%   -1.266472e+02 -2.067399e+01 -2.239266e+01    98.911693    16.819242    19.165462          140.773599
50%   -7.666865e+01  1.541554e+01 -1.500065e+01   136.475672    19.480181    23.154715          193.904188
75%    1.601571e+02  1.939179e+01  2.520895e+01   175.621006    22.977810    27.582262          249.215050
max    2.744508e+02  3.008170e+01  6.439308e+01   274.450831    82.441647    64.393085          396.613149

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.115000e+03  1.115000e+03  1.115000e+03  1115.000000  1115.000000  1115.000000         1115.000000
mean   4.078452e-14 -2.039226e-15  2.691778e-14   146.804198     9.759660    28.381906          208.278845
std    1.556265e+02  1.269195e+01  3.350926e+01    51.466330     8.108587    17.793683           71.981048
min   -2.486555e+02 -4.445670e+01 -7.703204e+01     2.019366     0.009089     0.004692            2.967430
25%   -1.646058e+02 -7.470560e+00 -2.494090e+01   105.253509     4.154865    14.144693          149.440682
50%    5.548798e+01 -4.988411e-01  3.352392e+00   153.989587     8.141109    27.987641          218.044564
75%    1.510121e+02  8.970664e+00  2.818653e+01   189.182030    12.714193    42.747522          267.880340
max    2.090921e+02  7.316692e+01  7.203794e+01   248.655474    73.166922    77.032040          351.653836

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.115000e+03  1.115000e+03  1.115000e+03  1115.000000  1115.000000  1115.000000         1115.000000
mean   3.262761e-15 -2.059618e-14  5.628263e-14    79.745560    12.624854    10.261298          114.370826
std    9.487743e+01  1.610350e+01  1.532971e+01    51.348456     9.989625    11.384689           71.905135
min   -2.053059e+02 -6.255417e+01 -7.187045e+01     0.032282     0.031797     0.024960            5.701787
25%   -6.261259e+01 -7.948305e+00 -6.467960e+00    34.797194     6.881788     3.457344           49.915246
50%   -1.607565e+00  6.788101e+00 -3.086748e+00    74.211302     8.742138     6.146090          107.353972
75%    8.490990e+01  8.771343e+00  4.468988e+00   115.804622    15.520327    12.777769          164.592761
max    2.300996e+02  5.172450e+01  9.593597e+01   230.099622    62.554166    95.935972          325.532363

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.115000e+03  1.115000e+03  1.115000e+03  1115.000000  1115.000000  1115.000000         1115.000000
mean  -2.283933e-14 -7.952981e-15  4.404728e-14   145.765797     6.251436    12.738725          206.477548
std    1.621991e+02  8.750405e+00  1.720614e+01    71.005732     6.119972    11.559859          100.112094
min   -2.768728e+02 -3.652699e+01 -6.203530e+01     0.545756     0.006717     0.036503            3.277879
25%   -1.755789e+02 -2.895586e+00 -1.004733e+01    84.115949     2.222048     4.706614          119.128453
50%    3.311952e+01  1.884309e+00 -2.760582e-01   150.424292     4.562260     9.739828          212.815076
75%    1.466835e+02  5.144194e+00  9.165200e+00   208.686485     7.849392    16.584592          295.158939
max    2.611102e+02  2.016645e+01  8.092338e+01   276.872845    36.526986    80.923381          391.570419

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.115000e+03  1.115000e+03  1.115000e+03  1115.000000  1115.000000  1115.000000         1115.000000
mean   5.098064e-15  2.905897e-15 -7.851019e-15     4.778301     2.585383     4.320416            7.587108
std    5.555391e+00  3.215428e+00  5.313263e+00     2.830144     1.910177     3.089985            3.801032
min   -1.052867e+01 -7.527874e+00 -1.259223e+01     0.008766     0.013106     0.000118            0.842908
25%   -4.168977e+00 -2.330358e+00 -4.081285e+00     2.857097     1.030610     1.827808            4.861530
50%   -2.426490e+00 -2.572339e-01 -2.471987e-01     4.158303     2.267571     3.729008            6.726046
75%    4.042044e+00  2.097149e+00  3.220563e+00     6.169543     3.826242     6.348018            9.209997
max    1.420573e+01  8.548656e+00  1.318011e+01    14.205732     8.548656    13.180108           21.630779

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.115000e+03  1.115000e+03  1.115000e+03  1115.000000  1115.000000  1115.000000         1115.000000
mean  -1.121574e-14 -4.792181e-15  4.904338e-14     5.933352     3.145780     5.618836            9.535464
std    3.559132e+01  7.006157e+00  3.078276e+01    35.092818     6.259507    30.265144           49.915567
min   -1.422317e+01 -7.765629e+00 -5.868038e+02     0.003371     0.000230     0.007989            0.051968
25%   -5.560952e+00 -2.801384e+00 -2.049583e+00     1.609781     1.239301     1.806245            3.901318
50%   -9.640585e-01 -1.054499e+00  1.658998e+00     3.402566     2.569918     3.472332            6.253032
75%    2.169120e+00  1.882346e+00  4.673053e+00     5.819955     4.051048     5.694853            9.286470
max    6.794211e+02  1.179116e+02  1.637955e+01   679.421116   117.911601   586.803848          967.966611

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.115000e+03  1.115000e+03  1.115000e+03  1115.000000  1115.000000  1115.000000         1115.000000
mean   2.997662e-14 -5.850029e-15 -1.835303e-15    13.669713     1.031499     3.868283           19.451371
std    1.746444e+01  1.308733e+00  4.978390e+00    10.861759     0.804883     3.131664           15.265336
min   -5.054384e+01 -4.130330e+00 -1.501714e+01     0.027244     0.001599     0.006219            0.191779
25%   -1.226243e+01 -9.090985e-01 -2.399534e+00     4.884617     0.430966     1.516623            7.002253
50%   -3.383554e+00 -5.362795e-02  3.384649e-01    11.316123     0.873483     2.947770           16.015138
75%    8.644628e+00  8.265471e-01  3.200902e+00    19.742243     1.456277     5.637910           27.920786
max    6.224143e+01  4.308793e+00  1.179839e+01    62.241425     4.308793    15.017137           88.026788

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.115000e+03  1.115000e+03  1.115000e+03  1115.000000  1115.000000  1115.000000         1115.000000
mean   2.549032e-14  3.262761e-15  5.607871e-16    10.347989     2.077696     3.243221           15.074261
std    1.311645e+01  2.473940e+00  4.020752e+00     8.053835     1.341523     2.374558           11.079962
min   -3.834354e+01 -4.971241e+00 -1.051351e+01     0.002776     0.002518     0.003738            0.083695
25%   -8.305262e+00 -1.877117e+00 -2.856720e+00     3.408458     1.044219     1.256606            5.441447
50%    4.886186e-02 -4.197196e-01  1.461874e-01     8.875955     1.879821     2.738963           12.702077
75%    9.416572e+00  1.885263e+00  2.668395e+00    15.415327     2.923268     4.812067           21.914543
max    4.832080e+01  7.811695e+00  1.457087e+01    48.320802     7.811695    14.570866           68.342298

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.115000e+03  1.115000e+03  1.115000e+03  1115.000000  1115.000000  1115.000000         1115.000000
mean  -1.509027e-14  5.098064e-16  3.084329e-15    15.287559     1.938575     1.802483           21.931708
std    1.902669e+01  2.475549e+00  2.442636e+00    11.317937     1.538473     1.647607           15.771071
min   -5.399822e+01 -7.585358e+00 -1.034824e+01     0.008344     0.001877     0.000686            0.378707
25%   -1.443709e+01 -1.496616e+00 -1.176686e+00     6.002516     0.739491     0.593605            8.819337
50%   -4.047331e+00  6.806809e-02  1.138622e-01    13.445969     1.594283     1.364110           19.124602
75%    1.138546e+01  1.641391e+00  1.520446e+00    22.171577     2.769741     2.517747           31.427125
max    6.931494e+01  8.026672e+00  5.453811e+00    69.314936     8.026672    10.348241           98.026126

Total deviations:
           offset_x      offset_y      offset_z   deviation_x   deviation_y   deviation_z  euclidean_distance
count  1.003500e+04  1.003500e+04  1.003500e+04  10035.000000  10035.000000  10035.000000        10035.000000
mean   1.481837e-14 -5.049916e-15  2.070947e-14     62.343240      6.813593     10.454609           88.934979
std    9.629697e+01  1.152163e+01  1.917739e+01     73.389647      9.290769     16.076776          103.772558
min   -2.768728e+02 -8.244165e+01 -5.868038e+02      0.002776      0.000230      0.000118            0.051968
25%   -1.894064e+01 -2.502071e+00 -5.044203e+00      5.353749      1.294939      2.042047            8.156766
50%   -1.816933e+00  2.189041e-01  4.817811e-02     20.082595      3.186666      4.977944           28.828173
75%    2.233856e+01  4.197009e+00  4.884157e+00    115.203452      8.207502     13.530157          164.028335
max    6.794211e+02  1.179116e+02  9.593597e+01    679.421116    117.911601    586.803848          967.966611



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1114.000000  1114.000000  1114.000000
mean     11.014349     2.284428     2.134457
std      11.246804     2.672990     2.556568
min       0.001391     0.002221     0.000266
25%       2.864979     0.408015     0.466192
50%       7.261724     1.050270     1.154755
75%      16.041971     3.467656     2.995703
max     104.903420    15.917924    18.926998

Marker Right Elbow:
                 x            y            z
count  1114.000000  1114.000000  1114.000000
mean      9.591377     1.889425     3.262060
std       9.834387     2.667765     4.111169
min       0.007932     0.000736     0.002295
25%       2.691085     0.525163     0.714220
50%       6.621138     1.180069     2.201152
75%      12.848533     2.380226     4.455035
max      95.063152    48.145764    69.115867

Marker Left Wrist:
                 x            y            z
count  1114.000000  1114.000000  1114.000000
mean     15.710287     2.945532     4.591021
std      15.243984     4.215115     6.662351
min       0.041590     0.000508     0.000948
25%       4.299334     0.287806     0.299999
50%      10.782579     0.856604     1.408187
75%      22.340199     4.309848     6.598820
max     109.508676    30.846071    57.865221

Marker Right Wrist:
                 x            y            z
count  1114.000000  1114.000000  1114.000000
mean     14.326926     2.082372     5.411750
std      14.086746     2.528441     7.606986
min       0.007426     0.000714     0.000116
25%       4.302381     0.344932     0.424563
50%      10.409020     1.055172     1.818300
75%      19.856301     3.010103     7.973191
max     113.380141    21.633795    50.388351

Marker Left Hip:
                 x            y            z
count  1114.000000  1114.000000  1114.000000
mean      0.383603     0.481285     0.833680
std       0.379339     0.486319     1.046866
min       0.000910     0.000375     0.000137
25%       0.126993     0.136302     0.145596
50%       0.274722     0.327087     0.417692
75%       0.501333     0.655648     1.126531
max       3.439639     3.237223     7.719959

Marker Right Hip:
                 x            y            z
count  1114.000000  1114.000000  1114.000000
mean      1.589307     0.768546     1.808183
std      28.498223     4.924822    24.521640
min       0.000069     0.000015     0.000940
25%       0.113576     0.141682     0.137574
50%       0.256669     0.332080     0.390057
75%       0.511515     0.742355     1.129793
max     674.273904   116.663110   581.920308

Marker Left Heel:
                 x            y            z
count  1114.000000  1114.000000  1114.000000
mean      6.040035     0.279522     0.985926
std       6.230145     0.352115     1.264835
min       0.009752     0.000081     0.000200
25%       1.472276     0.054003     0.138009
50%       3.944372     0.147968     0.525420
75%       8.713752     0.375200     1.354211
max      41.693079     3.055164    10.217191

Marker Right Heel:
                 x            y            z
count  1114.000000  1114.000000  1114.000000
mean      4.779391     0.405696     0.876409
std       4.861864     0.479755     1.060718
min       0.012454     0.000842     0.000009
25%       1.257942     0.100906     0.129575
50%       3.181220     0.222370     0.465911
75%       6.551961     0.548302     1.246686
max      37.626723     3.747504     8.040290

Marker Left Foot Index:
                 x            y            z
count  1114.000000  1114.000000  1114.000000
mean      6.750548     0.590211     0.417883
std       6.781224     0.730553     0.529804
min       0.001787     0.000038     0.000265
25%       1.690202     0.089356     0.075527
50%       4.676922     0.303763     0.214698
75%       9.739821     0.845909     0.560787
max      45.808052     6.009923     4.524944

Total signal stability:
                  x             y             z
count  10026.000000  10026.000000  10026.000000
mean       7.798425      1.303002      2.257930
std       14.138718      2.822217      9.165630
min        0.000069      0.000015      0.000009
25%        0.641917      0.153592      0.192063
50%        3.645156      0.456502      0.672085
75%       10.631702      1.255341      2.096755
max      674.273904    116.663110    581.920308

