base_recording: data/qualisys/Data/maurice_drum_regular.tsv
diff_recording: data/measurements/maurice_drum_regular/FULL/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_regular/FULL/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-723.0648240312278, 269.38175043377703, 716.1248185367261), <MarkerEnum.RIGHT_ELBOW: 14>: (-717.7589754193161, -211.18560439560503, 738.3082358299598), <MarkerEnum.LEFT_WRIST: 15>: (-521.5753121746669, 206.19851677270026, 708.3809385482931), <MarkerEnum.RIGHT_WRIST: 16>: (-523.9871500867548, -171.41990442452277, 744.8549939271229), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-676.4437092249879, 164.46240312319267, 610.5662854250991), <MarkerEnum.RIGHT_HIP: 24>: (-685.4330760555237, -119.76592004048531, 592.5587336610752), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-407.6283134759972, 113.187163678427, 48.42830263157896), <MarkerEnum.RIGHT_HEEL: 30>: (-394.18644895893533, -111.93162507229626, 47.72820618854838), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-165.00144765760544, 190.14550361480667, 54.19182085020249)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-137.33247697665058, 1181.587892486447, -893.2562210755779), <MarkerEnum.LEFT_EYE: 2>: (-137.33583926910256, 1192.2747825015756, -892.7060599753416), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-137.33404380763693, 1202.8812089473863, -892.1899598190043), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-137.662634735747, 1148.2428892551527, -892.7126211778055), <MarkerEnum.RIGHT_EYE: 5>: (-137.71244589767934, 1136.3014397912327, -892.0406511568548), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-137.70898945372667, 1124.9022224645346, -891.4733262210034), <MarkerEnum.LEFT_EAR: 7>: (-54.96757684946728, 1218.4247425778829, -899.0489501428403), <MarkerEnum.RIGHT_EAR: 8>: (-56.701424338486476, 1107.6066376859521, -899.7779265060348), <MarkerEnum.MOUTH_LEFT: 9>: (-120.95926543871445, 1187.5689771585864, -955.7705568059135), <MarkerEnum.MOUTH_RIGHT: 10>: (-121.65341734961969, 1145.7209296331437, -955.3766592972163), <MarkerEnum.LEFT_SHOULDER: 11>: (-16.436954187022074, 1322.0112651921224, -1082.5931293495821), <MarkerEnum.RIGHT_SHOULDER: 12>: (-9.901573634307795, 1016.4993183433179, -1084.6554362338234), <MarkerEnum.LEFT_ELBOW: 13>: (-723.3025893398149, 269.116821034431, 715.739571585879), <MarkerEnum.RIGHT_ELBOW: 14>: (-717.4493796604593, -210.71534334415784, 738.1227971756317), <MarkerEnum.LEFT_WRIST: 15>: (-522.7892399322284, 205.45237014027308, 706.2996727954828), <MarkerEnum.RIGHT_WRIST: 16>: (-524.8724308178595, -170.46436234952455, 744.1490158071837), <MarkerEnum.LEFT_PINKY: 17>: (-224.21390398149137, 1334.2196518520411, -1407.6259721792671), <MarkerEnum.RIGHT_PINKY: 18>: (-236.99283732523537, 981.3117135095082, -1354.392461120989), <MarkerEnum.LEFT_INDEX: 19>: (-235.77194218247413, 1308.6447955626243, -1389.4639662596803), <MarkerEnum.RIGHT_INDEX: 20>: (-246.5860556248825, 1000.6389407241535, -1336.2238567811776), <MarkerEnum.LEFT_THUMB: 21>: (-201.33751636679534, 1303.144143511245, -1376.077430497872), <MarkerEnum.RIGHT_THUMB: 22>: (-211.74883450986383, 1006.5582990813049, -1327.6759428012147), <MarkerEnum.LEFT_HIP: 23>: (-676.3680148068566, 164.4109172345547, 610.4389662285981), <MarkerEnum.RIGHT_HIP: 24>: (-685.6013901266058, -119.73148070170917, 592.3563009858714), <MarkerEnum.LEFT_KNEE: 25>: (-253.39509715226606, 1320.9110946817477, -1636.5475608320876), <MarkerEnum.RIGHT_KNEE: 26>: (-240.31552923406295, 985.5635280379772, -1635.7917370050911), <MarkerEnum.LEFT_ANKLE: 27>: (-215.94049263094814, 1320.584242973118, -2022.2748590987712), <MarkerEnum.RIGHT_ANKLE: 28>: (-204.77278678008867, 991.9151072185657, -2020.9883463949027), <MarkerEnum.LEFT_HEEL: 29>: (-407.1259071062921, 112.42095241003754, 49.20746195078235), <MarkerEnum.RIGHT_HEEL: 30>: (-394.3825803365206, -111.35377163120845, 48.24816833359671), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-164.4196772741102, 189.42746089555786, 54.83470842168996)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 2.3999327008664504, 2.3908706237907538)
base_frame_offset: 157
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -3.659505e-14 -8.879682e-15 -6.457951e-15    50.453455     8.921537    16.330614           72.959063
std    7.826733e+01  1.339816e+01  2.236668e+01    59.822373     9.993484    15.278144           84.290470
min   -1.166680e+02 -6.075886e+01 -3.694604e+01     0.048005     0.002286     0.001623            0.157764
25%   -4.128914e+01 -6.331857e+00 -1.293312e+01    16.249777     2.189822     7.440695           24.613556
50%   -1.711872e+01  3.203372e-01 -8.000548e+00    34.482323     5.407212    11.327267           49.555096
75%    1.411034e+01  4.696570e+00  3.876450e+00    62.916892    11.654837    18.541468           91.404139
max    3.766301e+02  6.369461e+01  8.713831e+01   376.630114    63.694605    87.138306          535.582355

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -4.305300e-15 -5.818883e-15  4.386025e-14    92.000426     7.354186    20.145192          130.910111
std    1.116271e+02  9.872278e+00  2.489938e+01    63.178392     6.583753    14.625667           88.718972
min   -1.307580e+02 -4.607450e+01 -5.106596e+01     0.160755     0.000688     0.002815            2.493462
25%   -8.303466e+01 -5.328094e+00 -1.953034e+01    54.194310     2.633532     9.394588           77.200984
50%   -4.895984e+01  1.184182e+00 -5.625311e+00    82.147859     5.435692    18.673647          116.432491
75%    7.581942e+01  5.470353e+00  1.656183e+01   108.194346     9.879733    26.638172          153.314227
max    4.231368e+02  4.811713e+01  7.645655e+01   423.136841    48.117125    76.456549          598.458353

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -2.583180e-14 -3.901678e-15 -5.785247e-14    60.903382     8.911162     8.237654           87.408791
std    8.827718e+01  1.273585e+01  1.284715e+01    63.886162     9.096481     9.856479           90.017225
min   -3.026380e+02 -1.887083e+01 -8.616995e+01     0.036957     0.016748     0.010697            0.818581
25%   -2.175474e+01 -6.913015e+00 -2.475105e+00    13.744204     3.989724     2.448343           20.724659
50%    9.521318e+00 -4.559615e+00  2.424993e+00    36.488337     6.352333     4.766001           52.466661
75%    4.625705e+01 -1.246114e+00  5.554913e+00    89.440755     9.058280     9.442759          127.060830
max    2.339124e+02  6.583283e+01  3.760373e+01   302.638001    65.832834    86.169953          428.884132

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -2.583180e-14  5.381625e-15  3.632597e-15    77.573004     8.242994    10.979329          110.637300
std    1.024966e+02  1.168646e+01  1.623397e+01    66.965748     8.281683    11.955107           94.338773
min   -3.650555e+02 -5.296595e+01 -9.251609e+01     0.004174     0.024097     0.005254            1.542097
25%   -6.052045e+01 -4.349797e+00 -4.335849e+00    32.051663     2.345765     3.226930           46.119983
50%   -2.166980e+01  1.551806e+00  2.685937e+00    59.842518     5.891171     7.075339           85.053676
75%    5.655639e+01  6.351339e+00  8.148894e+00    96.313433    10.665948    13.508630          136.668634
max    2.918949e+02  4.473377e+01  6.679216e+01   365.055465    52.965946    92.516091          516.807741

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -2.959894e-14 -9.619655e-15 -2.906078e-14     7.849702     3.160529     5.494089           12.060797
std    1.077618e+01  4.014972e+00  7.129698e+00     7.380501     2.474902     4.541994           10.140181
min   -2.563236e+01 -1.637871e+01 -1.466161e+01     0.000578     0.011957     0.000979            0.276266
25%   -2.384287e+00 -2.376902e+00 -4.976974e+00     2.004741     1.323610     2.008323            3.950885
50%    1.597793e+00  6.702681e-01 -1.175576e+00     4.718379     2.592755     4.508744            8.263858
75%    6.360881e+00  2.740020e+00  3.418352e+00    12.044729     4.233580     7.719053           17.890493
max    2.705960e+01  1.238846e+01  2.723367e+01    27.059599    16.378714    27.233671           38.268105

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   1.614488e-14 -2.085380e-15 -2.906078e-14     8.819351     3.687253     5.446377           13.672458
std    1.188572e+01  4.618403e+00  6.897451e+00     7.965129     2.779525     4.230159           10.808489
min   -2.463288e+01 -1.610178e+01 -1.496412e+01     0.005960     0.000269     0.010768            0.274576
25%   -2.934895e+00 -3.103804e+00 -5.231810e+00     2.677650     1.491214     2.255623            5.777349
50%    2.437411e+00 -6.360332e-02 -1.229519e-01     5.561363     3.177713     4.493379            9.152406
75%    5.868962e+00  3.237437e+00  3.801948e+00    14.286414     5.439252     7.636143           21.293902
max    3.618944e+01  1.638494e+01  2.605100e+01    36.189438    16.384944    26.051005           53.611237

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -2.152650e-14 -4.439841e-15 -2.690813e-15    31.398935     2.025287     8.365535           44.702940
std    4.102763e+01  2.984999e+00  1.073320e+01    26.396766     2.192260     6.721464           37.093212
min   -1.210728e+02 -1.039022e+01 -2.762067e+01     0.019879     0.000407     0.003596            0.224338
25%   -1.526895e+01 -1.479494e+00 -7.291790e+00    11.674221     0.634843     2.798694           16.997062
50%    1.009667e+01 -4.187895e-02  9.753440e-01    23.102640     1.346272     6.600506           32.985829
75%    2.662309e+01  1.264828e+00  6.121620e+00    41.807956     2.515274    13.110982           59.153050
max    9.602044e+01  1.278061e+01  3.001340e+01   121.072774    12.780607    30.013396          171.255625

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   4.951095e-14  6.727032e-16 -1.076325e-15    37.460328     4.013432     8.038890           53.409473
std    5.543988e+01  4.913945e+00  1.202221e+01    40.859189     2.833668     8.937085           57.593809
min   -1.662387e+02 -1.577360e+01 -3.566262e+01     0.007325     0.000107     0.001990            0.023214
25%   -1.467049e+01 -3.666121e+00 -6.097971e+00     9.203500     1.827434     1.644267           13.573905
50%    5.584134e+00 -8.896939e-01 -9.635947e-01    19.517578     3.658040     4.038381           27.969315
75%    2.137326e+01  3.649970e+00  2.397968e+00    60.951983     5.685928    12.683761           86.397438
max    2.054292e+02  3.069475e+01  6.421265e+01   205.429212    30.694749    64.212646          290.571700

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   1.076325e-14 -7.265194e-15 -2.690813e-16    33.807004     4.999958     6.330144           48.742096
std    4.362150e+01  6.189821e+00  7.975263e+00    27.554405     3.646848     4.848750           38.298645
min   -1.291268e+02 -1.848440e+01 -1.880180e+01     0.026028     0.005129     0.001905            0.387169
25%   -1.782957e+01 -3.716812e+00 -3.187154e+00    12.636663     1.982426     2.620460           18.895003
50%    9.523767e+00  8.504585e-01  2.345464e+00    26.300086     4.412874     4.816041           37.654902
75%    3.001528e+01  4.718526e+00  5.428491e+00    48.417903     7.126310     9.363017           68.681394
max    9.210525e+01  1.226182e+01  1.353238e+01   129.126813    18.484399    18.801797          182.663737

Total deviations:
           offset_x      offset_y      offset_z   deviation_x   deviation_y   deviation_z  euclidean_distance
count  1.521000e+04  1.521000e+04  1.521000e+04  15210.000000  15210.000000  15210.000000        15210.000000
mean  -6.577542e-15 -3.976423e-15 -8.775039e-15     44.473954      5.701815      9.929758           63.833670
std    6.974463e+01  8.719125e+00  1.479320e+01     53.723834      6.596234     10.965047           75.694410
min   -3.650555e+02 -6.075886e+01 -9.251609e+01      0.000578      0.000107      0.000979            0.023214
25%   -2.726693e+01 -4.108449e+00 -7.454186e+00      8.503760      1.689666      2.824350           13.467046
50%    1.633466e+00 -1.110560e-01  1.763999e-03     23.958877      3.820434      6.528288           34.542131
75%    2.115817e+01  3.610442e+00  5.563332e+00     65.137774      7.148168     13.245665           92.740198
max    4.231368e+02  6.583283e+01  8.713831e+01    423.136841     65.832834     92.516091          598.458353



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      9.047582     1.460595     1.869802
std       9.961694     2.309678     3.406410
min       0.003085     0.000238     0.002533
25%       2.199806     0.302393     0.332996
50%       5.946967     0.716199     0.798152
75%      12.973648     1.569452     1.814463
max      86.831541    26.408494    41.730097

Marker Right Elbow:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean     10.312176     1.768393     2.664159
std      11.252964     2.398472     3.532271
min       0.002508     0.000772     0.000405
25%       2.674354     0.385028     0.528388
50%       6.934356     0.961425     1.409377
75%      13.796230     2.234417     3.448891
max     106.650433    30.524392    31.541115

Marker Left Wrist:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean     13.498988     1.621383     2.256355
std      14.644994     2.919033     4.950195
min       0.000851     0.000011     0.000156
25%       3.090311     0.238420     0.163133
50%       8.675376     0.552805     0.459906
75%      18.577672     1.355008     1.632371
max     111.856248    27.770244    52.482742

Marker Right Wrist:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean     14.642643     2.315420     4.524574
std      14.840933     3.712901     7.168176
min       0.010645     0.000425     0.000702
25%       3.921044     0.356835     0.343824
50%      10.088794     0.950175     1.309737
75%      19.765665     2.781297     5.373229
max     112.231639    47.504567    51.758104

Marker Left Hip:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      0.420633     0.494969     0.706410
std       0.568023     0.527116     0.927481
min       0.000109     0.001101     0.000125
25%       0.119690     0.147982     0.132284
50%       0.268362     0.335541     0.369909
75%       0.509706     0.641326     0.929403
max       7.962942     4.319652     9.472371

Marker Right Hip:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      0.563303     0.592961     0.802772
std       0.844511     0.674066     0.992318
min       0.000350     0.000626     0.000153
25%       0.121935     0.152714     0.139421
50%       0.296891     0.376182     0.399277
75%       0.631420     0.761489     1.144427
max      10.068066     4.301765     8.451977

Marker Left Heel:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      6.591966     0.456669     1.110614
std       7.205399     0.597908     1.352248
min       0.001479     0.000024     0.000009
25%       1.731773     0.086616     0.151134
50%       4.142425     0.235409     0.607846
75%       9.228808     0.570066     1.618889
max      55.346656     4.851082    10.180407

Marker Right Heel:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      6.025950     0.596514     1.303958
std       8.030914     0.922683     2.292679
min       0.001926     0.000223     0.000894
25%       1.239904     0.098538     0.170038
50%       3.515114     0.297850     0.546080
75%       8.008590     0.754387     1.397113
max      92.072261    16.848186    26.072430

Marker Left Foot Index:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      7.310895     0.746389     0.523646
std       7.928097     0.965417     0.671683
min       0.004773     0.000209     0.000128
25%       1.793504     0.115673     0.089592
50%       4.764868     0.405896     0.273004
75%       9.909413     1.022972     0.669704
max      55.962521    15.403282     5.534439

Total signal stability:
                  x             y             z
count  15201.000000  15201.000000  15201.000000
mean       7.601571      1.117033      1.751366
std       10.744260      2.107835      3.684725
min        0.000109      0.000011      0.000009
25%        0.681302      0.170736      0.185136
50%        3.512964      0.471679      0.578455
75%       10.270641      1.138005      1.632371
max      112.231639     47.504567     52.482742

