base_recording: data/qualisys/Data/maurice_drum_regular.tsv
diff_recording: data/measurements/maurice_drum_regular_world/FULL/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_regular_world/FULL/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-723.0648240312278, 269.38175043377703, 716.1248185367261), <MarkerEnum.RIGHT_ELBOW: 14>: (-717.7589754193161, -211.18560439560503, 738.3082358299598), <MarkerEnum.LEFT_WRIST: 15>: (-521.5753121746669, 206.19851677270026, 708.3809385482931), <MarkerEnum.RIGHT_WRIST: 16>: (-523.9871500867548, -171.41990442452277, 744.8549939271229), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-676.4437092249879, 164.46240312319267, 610.5662854250991), <MarkerEnum.RIGHT_HIP: 24>: (-685.4330760555237, -119.76592004048531, 592.5587336610752), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-407.6283134759972, 113.187163678427, 48.42830263157896), <MarkerEnum.RIGHT_HEEL: 30>: (-394.18644895893533, -111.93162507229626, 47.72820618854838), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-165.00144765760544, 190.14550361480667, 54.19182085020249)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-94.69941304233221, -8.798412588536365, 584.8057524197978), <MarkerEnum.LEFT_EYE: 2>: (-94.28435411154713, -7.799321850888818, 585.9356601627247), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-94.43691754350371, -8.021339364271421, 586.5395778451516), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-95.02969532383734, -34.05216982039331, 578.389291210567), <MarkerEnum.RIGHT_EYE: 5>: (-95.00925829491914, -33.11849404957657, 578.9749710531688), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-94.69257879406307, -33.62454036278338, 581.1495504382414), <MarkerEnum.LEFT_EAR: 7>: (-40.03958245318941, 28.687211648175104, 560.5569011503782), <MarkerEnum.RIGHT_EAR: 8>: (-48.50380441541852, -98.66129330547524, 546.8051382907903), <MarkerEnum.MOUTH_LEFT: 9>: (-85.3056069989959, 20.69494488761431, 530.3637090984826), <MarkerEnum.MOUTH_RIGHT: 10>: (-86.3601189831124, -16.77904588596203, 522.5296000998253), <MarkerEnum.LEFT_SHOULDER: 11>: (-5.119414629428047, 140.8831762994187, 398.3667532035743), <MarkerEnum.RIGHT_SHOULDER: 12>: (-13.789513983233135, -167.46983674260545, 396.0856307494006), <MarkerEnum.LEFT_ELBOW: 13>: (-723.5564046124606, 268.7690099452162, 715.4631032319351), <MarkerEnum.RIGHT_ELBOW: 14>: (-717.4855703251949, -210.89071985587327, 737.8831413761877), <MarkerEnum.LEFT_WRIST: 15>: (-523.0471654394721, 205.14056768171278, 706.7419209879614), <MarkerEnum.RIGHT_WRIST: 16>: (-524.9490575427756, -170.15051815910383, 744.4334312754872), <MarkerEnum.LEFT_PINKY: 17>: (-147.26860691946467, 121.89883547105225, 70.94324178662778), <MarkerEnum.RIGHT_PINKY: 18>: (-151.01862885163206, -161.76766440104964, 84.31675083690372), <MarkerEnum.LEFT_INDEX: 19>: (-157.85748354244066, 95.49298547723444, 77.87517406844341), <MarkerEnum.RIGHT_INDEX: 20>: (-156.75144938677295, -146.2617099215038, 102.92371648697491), <MarkerEnum.LEFT_THUMB: 21>: (-133.7893008259204, 115.01222994098221, 120.21398983309301), <MarkerEnum.RIGHT_THUMB: 22>: (-136.81971180684977, -161.70203617768564, 126.79807829606395), <MarkerEnum.LEFT_HIP: 23>: (-676.334071165495, 164.70717516147562, 610.5406080290945), <MarkerEnum.RIGHT_HIP: 24>: (-685.6198926049019, -120.06295186770406, 592.4620944941333), <MarkerEnum.LEFT_KNEE: 25>: (-162.6853984398915, 110.7336065212366, -200.0815226438002), <MarkerEnum.RIGHT_KNEE: 26>: (-154.3183715296978, -159.6278859430272, -153.61665732153617), <MarkerEnum.LEFT_ANKLE: 27>: (-157.27633082425274, 152.1863631565069, -485.2079206897702), <MarkerEnum.RIGHT_ANKLE: 28>: (-149.69343997837112, -122.83597657594161, -498.44402000584125), <MarkerEnum.LEFT_HEEL: 29>: (-407.6175211957282, 112.44282368635179, 49.17926439543977), <MarkerEnum.RIGHT_HEEL: 30>: (-394.64894823384896, -111.53298993418544, 48.35932864568443), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-165.06034588659278, 189.6163653009172, 54.49249526917684)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 0.8935027117776069, 0.9482837377218701)
base_frame_offset: 157
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   1.506855e-14 -1.183958e-14 -2.367915e-14    43.103132    16.585694    15.003389           66.026773
std    7.119384e+01  2.257222e+01  2.219412e+01    56.653177    15.305451    16.350655           79.274926
min   -1.046669e+02 -7.482588e+01 -4.645321e+01     0.026444     0.004290     0.008318            0.053320
25%   -3.333024e+01 -1.002024e+01 -1.156312e+01    12.963838     5.696619     4.719525           24.343423
50%   -1.481637e+01  2.653225e+00 -3.087998e+00    26.470404    11.691425     9.776039           41.069350
75%    7.272069e+00  1.320086e+01  8.183309e+00    49.637313    22.696139    19.368780           74.725859
max    3.371414e+02  6.646751e+01  9.177155e+01   337.141414    74.825880    91.771553          479.710995

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -4.305300e-14  8.879682e-15  2.394823e-14    89.779870    11.651952    14.731060          129.135076
std    1.059545e+02  1.716386e+01  2.140078e+01    56.224140    12.599590    15.519687           77.856018
min   -1.210481e+02 -7.435653e+01 -5.391349e+01     0.326046     0.027422     0.005500            4.087705
25%   -7.881521e+01 -5.985661e+00 -1.231827e+01    56.943567     4.244406     5.208136           81.512088
50%   -5.362865e+01  3.200399e+00 -3.004106e+00    79.065079     8.109084    10.546573          112.782568
75%    8.033326e+01  9.521843e+00  8.142548e+00   101.054690    13.921465    18.617286          143.488228
max    3.648491e+02  4.788267e+01  8.947910e+01   364.849119    74.356529    89.479105          516.133267

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   5.381625e-16 -1.345406e-15 -5.650707e-15    52.372030    13.423482    11.140387           77.314556
std    8.095212e+01  1.925949e+01  1.544948e+01    61.715410    13.806933    10.700691           86.581400
min   -2.930186e+02 -6.231709e+01 -7.009171e+01     0.098789     0.019692     0.004658            0.754129
25%   -7.728445e+00 -9.688985e+00 -7.161926e+00    14.294796     3.940335     3.451204           24.870009
50%    1.656911e+01 -1.050356e+00  9.737137e-01    27.519822     8.436729     7.755534           43.008183
75%    3.508413e+01  6.917074e+00  8.036370e+00    67.301169    17.982197    15.799763           95.898963
max    2.126136e+02  7.917474e+01  6.949924e+01   293.018647    79.174739    70.091707          416.768455

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   1.345406e-14 -1.345406e-15  5.058728e-14    70.233167    10.220175    11.631842          101.088748
std    9.397038e+01  1.407831e+01  1.608793e+01    62.408449     9.679094    11.110423           87.373217
min   -3.306510e+02 -4.902938e+01 -5.725771e+01     0.204402     0.013675     0.001166            3.499822
25%   -4.897757e+01 -6.915641e+00 -7.853277e+00    30.124007     2.884483     3.569373           45.000679
50%   -2.412502e+01  4.258048e-01  3.286388e-01    50.270376     7.132090     7.785954           72.032826
75%    5.589834e+01  7.159669e+00  7.725269e+00    85.647959    14.467275    16.377781          121.580020
max    2.302641e+02  5.363311e+01  6.739532e+01   330.650958    53.633111    67.395318          468.479231

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   1.991201e-14  9.350574e-15  3.619143e-14     7.910448     4.073416     2.961065           13.133535
std    1.103596e+01  5.398656e+00  4.626753e+00     7.692865     3.541602     3.554397           10.006920
min   -2.749149e+01 -2.316900e+01 -1.007427e+01     0.003811     0.018776     0.001278            0.187338
25%   -1.303240e+00 -3.280228e+00 -2.347974e+00     1.533060     1.559300     0.811829            5.594523
50%    1.752645e+00 -1.168272e+00 -5.469186e-01     5.021829     3.068527     1.848676            9.445011
75%    6.562089e+00  2.541755e+00  1.192999e+00    12.626030     5.924709     3.478714           18.577590
max    2.176248e+01  2.582141e+01  2.018011e+01    27.491485    25.821412    20.180112           43.285607

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   3.228975e-15 -3.632597e-15 -6.457951e-15     8.638445     4.721096     2.587938           13.938092
std    1.161493e+01  5.820345e+00  3.708097e+00     7.761416     3.402129     2.654919           10.454855
min   -2.418893e+01 -1.541122e+01 -1.599392e+01     0.005790     0.006859     0.003013            0.256368
25%   -2.640822e+00 -3.886499e+00 -2.287680e+00     2.422274     2.278245     0.858129            5.857469
50%    2.365709e+00  1.458005e+00  1.827838e-01     5.099973     4.257049     1.943957            8.916507
75%    5.677124e+00  4.483497e+00  1.720552e+00    14.532665     6.147160     3.329916           23.806194
max    3.506474e+01  2.825520e+01  2.463051e+01    35.064739    28.255201    24.630511           49.838125

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -1.506855e-14 -2.959894e-15 -8.072438e-15    27.029355     9.299711    14.756868           41.361028
std    3.630966e+01  1.212435e+01  1.952386e+01    24.235775     7.775869    12.778380           32.741949
min   -9.340112e+01 -3.417690e+01 -5.906012e+01     0.005332     0.039551     0.032038            0.730495
25%   -6.799014e+00 -5.828685e+00 -1.355373e+01     7.577605     3.315252     5.430043           16.218302
50%    7.688331e+00  1.407931e+00 -3.749447e-01    19.505119     6.972361    11.584456           30.859760
75%    2.284440e+01  7.890590e+00  1.027199e+01    37.941581    13.384678    20.895981           55.660687
max    8.344213e+01  3.971749e+01  7.667945e+01    93.401120    39.717487    76.679455          132.180249

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   2.152650e-15 -7.534276e-15 -1.076325e-15    36.565207    12.336180    16.211023           55.370034
std    5.386131e+01  1.482827e+01  2.033700e+01    39.537759     8.222289    12.273577           54.353493
min   -1.568721e+02 -3.410978e+01 -6.303823e+01     0.037341     0.010860     0.011103            0.922890
25%   -1.351009e+01 -1.097639e+01 -1.390598e+01     5.426725     6.228472     6.738699           14.651066
50%    1.519098e+00 -2.193536e+00 -2.238683e+00    22.380671    11.232120    13.546304           34.445505
75%    2.429389e+01  1.147300e+01  1.329934e+01    66.824774    17.654106    22.791184           96.447782
max    1.843590e+02  7.360734e+01  7.443555e+01   184.359025    73.607336    74.435550          260.732698

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   1.076325e-14  1.399223e-14  8.072438e-16    27.637224    12.574802    14.498793           43.770802
std    3.647594e+01  1.558914e+01  1.888793e+01    23.795494     9.208804    12.100183           31.416425
min   -9.334343e+01 -3.970660e+01 -6.765717e+01     0.009640     0.002243     0.005345            1.080984
25%   -7.339485e+00 -1.030842e+01 -1.178215e+01     9.400500     4.987179     5.818762           22.134476
50%    1.002301e+01  4.496297e-01  1.841535e+00    20.264391    10.316551    11.752543           34.027785
75%    2.269983e+01  1.034947e+01  1.168465e+01    37.147919    19.555858    19.475187           54.347754
max    7.668402e+01  5.179908e+01  6.756649e+01    93.343433    51.799077    67.657168          132.596733



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      5.068220     2.336095     2.399110
std       6.632600     3.128671     3.385073
min       0.000618     0.001397     0.000705
25%       0.853652     0.532059     0.419055
50%       2.611010     1.264736     1.121984
75%       6.653352     2.809614     2.867930
max      60.659264    30.510554    35.140412

Marker Right Elbow:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      6.042089     2.281565     2.873823
std       7.403108     2.762442     3.758723
min       0.000206     0.000632     0.000118
25%       1.227546     0.548962     0.549437
50%       3.376444     1.344451     1.457617
75%       8.061814     2.961092     3.754893
max      67.538905    25.903344    33.358834

Marker Left Wrist:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      6.983162     2.378674     3.212651
std       9.136415     3.626209     5.448247
min       0.000097     0.000162     0.001180
25%       1.109589     0.402404     0.362820
50%       3.528206     1.035360     1.100290
75%       9.482382     2.621745     3.364835
max      87.592255    29.863062    47.293846

Marker Right Wrist:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      8.245588     2.803517     4.536993
std       9.094661     3.925444     6.268687
min       0.001483     0.001191     0.000891
25%       1.743569     0.459451     0.548098
50%       4.722323     1.322731     1.927039
75%      11.702931     3.548908     6.155868
max      68.961028    31.953524    48.716450

Marker Left Hip:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      0.382363     0.526987     0.207689
std       0.482018     0.718964     0.283098
min       0.000224     0.000900     0.000042
25%       0.104074     0.128192     0.053316
50%       0.231827     0.321779     0.119542
75%       0.462256     0.638590     0.240866
max       5.352180     8.916597     2.582926

Marker Right Hip:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      0.513580     0.575162     0.321950
std       0.734549     0.735810     0.599013
min       0.000404     0.000287     0.000133
25%       0.112425     0.146236     0.059577
50%       0.264041     0.350368     0.139906
75%       0.561008     0.704356     0.309257
max       5.897477     8.262813     5.591634

Marker Left Heel:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      3.100039     1.361260     2.663734
std       4.074571     1.991591     3.244128
min       0.001171     0.000195     0.000591
25%       0.530299     0.191131     0.418703
50%       1.677147     0.675877     1.434961
75%       4.181626     1.644184     3.770347
max      32.165717    20.094435    25.584151

Marker Right Heel:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      2.812687     1.999226     2.923253
std       4.543536     2.622686     3.443655
min       0.000046     0.001283     0.000857
25%       0.391288     0.323090     0.480929
50%       1.276320     1.018006     1.724367
75%       3.373934     2.641532     4.077627
max      52.391899    17.620827    25.708554

Marker Left Foot Index:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      3.181627     2.080183     2.534297
std       4.139300     2.745692     3.094357
min       0.000386     0.001411     0.000969
25%       0.572580     0.314230     0.392229
50%       1.622618     1.060907     1.417257
75%       4.107003     2.806384     3.501384
max      32.936577    27.624500    24.512485

