base_recording: data/qualisys/Data/maurice_drum_small.tsv
diff_recording: data/measurements/maurice_drum_small_world/LITE/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_small_world/LITE/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-676.9147350364957, 227.96667094890478, 674.4842058394138), <MarkerEnum.RIGHT_ELBOW: 14>: (-649.118970656935, -168.93569474452562, 688.1256595620445), <MarkerEnum.LEFT_WRIST: 15>: (-461.2137821897822, 142.5911764963508, 663.3213421897813), <MarkerEnum.RIGHT_WRIST: 16>: (-430.4434880291958, -115.86869080291972, 700.6262166423357), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-655.7657510948895, 167.1091287591244, 610.3497175182486), <MarkerEnum.RIGHT_HIP: 24>: (-658.415513576645, -116.35248671532831, 595.8393121167892), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-401.1899970802913, 124.40097737226257, 48.139508467153206), <MarkerEnum.RIGHT_HEEL: 30>: (-359.40659343065573, -108.6438891970806, 47.4261794160584), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-161.34447532846696, 209.26368000000005, 54.26515372262768)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-96.82110897310882, 1.0910599477792406, 516.2017514256027), <MarkerEnum.LEFT_EYE: 2>: (-97.66328961538666, 0.6608185932067361, 516.2265719747909), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-96.59711686420327, 1.0717715055157147, 516.2929982111626), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-98.28623133673534, -25.0397658873285, 516.4645744065409), <MarkerEnum.RIGHT_EYE: 5>: (-98.38671978650802, -23.24899611130036, 517.4313927105204), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-96.60542790554918, -23.60270812572934, 516.5361436791662), <MarkerEnum.LEFT_EAR: 7>: (-49.50684542505056, 46.85759243633614, 516.7149120737921), <MarkerEnum.RIGHT_EAR: 8>: (-48.39533776910354, -61.060063169805005, 518.585277517323), <MarkerEnum.MOUTH_LEFT: 9>: (-87.21614366055985, 3.6369516956874066, 462.1623572928602), <MarkerEnum.MOUTH_RIGHT: 10>: (-86.1539389983052, -27.074117596622823, 460.8932450686378), <MarkerEnum.LEFT_SHOULDER: 11>: (-24.50118987269756, 126.81262348586003, 371.27905886115525), <MarkerEnum.RIGHT_SHOULDER: 12>: (-15.634490833342586, -136.60718731373444, 374.1460611857217), <MarkerEnum.LEFT_ELBOW: 13>: (-676.6391585827777, 226.45699812415424, 674.5821279485469), <MarkerEnum.RIGHT_ELBOW: 14>: (-647.8235096437713, -167.96244082619117, 686.996244790055), <MarkerEnum.LEFT_WRIST: 15>: (-461.1515745110697, 138.3533232686615, 665.7429999832858), <MarkerEnum.RIGHT_WRIST: 16>: (-428.91679396837367, -113.45510864726326, 700.4931640982712), <MarkerEnum.LEFT_PINKY: 17>: (-130.3002415743798, 86.53573620316521, 39.10626455520053), <MarkerEnum.RIGHT_PINKY: 18>: (-160.7396162207578, -101.715672425065, 82.91397833794213), <MarkerEnum.LEFT_INDEX: 19>: (-139.25095802276792, 66.93996143322435, 61.909237562607935), <MarkerEnum.RIGHT_INDEX: 20>: (-162.91138314305496, -79.60671909010989, 105.94456227059305), <MarkerEnum.LEFT_THUMB: 21>: (-116.09426983415509, 84.14812336278662, 72.0910299490994), <MarkerEnum.RIGHT_THUMB: 22>: (-140.0977337357385, -90.23139561242235, 103.82606625653307), <MarkerEnum.LEFT_HIP: 23>: (-655.7349407481196, 167.07104822737105, 610.3642600687517), <MarkerEnum.RIGHT_HIP: 24>: (-658.4291439291895, -116.33270424644022, 595.7755602829818), <MarkerEnum.LEFT_KNEE: 25>: (-193.01936445497765, 152.74920258551958, -114.23378272677606), <MarkerEnum.RIGHT_KNEE: 26>: (-185.12401547088197, -161.92156743673178, -124.79225239406252), <MarkerEnum.LEFT_ANKLE: 27>: (-157.12763023729096, 102.57569662388514, -473.1063042279247), <MarkerEnum.RIGHT_ANKLE: 28>: (-151.89336953681465, -143.0011403312436, -465.04055875082145), <MarkerEnum.LEFT_HEEL: 29>: (-401.16209937696385, 124.36654745764409, 48.89039448347447), <MarkerEnum.RIGHT_HEEL: 30>: (-359.0859324367329, -108.90775733943299, 47.7993011626999), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-161.2938250329011, 209.14896680265065, 55.07255532113705)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 0.7930027369647772, 0.8788399630604589)
base_frame_offset: 73
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -4.295134e-15 -7.516485e-15  5.395763e-14    81.448680    13.511246    14.839723          117.118390
std    9.619376e+01  1.699072e+01  1.887621e+01    51.141309    10.296753    11.660361           71.206350
min   -1.142419e+02 -4.576868e+01 -3.809052e+01     0.401909     0.023708     0.024878            3.733359
25%   -6.102093e+01 -1.249121e+01 -1.401399e+01    50.248250     5.495451     5.973646           72.986613
50%   -4.895472e+01 -3.265567e-01 -4.911544e+00    61.703182    10.912941    12.610134           87.799515
75%    6.649215e+01  9.816340e+00  8.716177e+00    94.553281    19.072600    19.563125          134.125929
max    2.803196e+02  5.073100e+01  5.931105e+01   280.319562    50.731002    59.311051          396.729917

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   4.509891e-14 -2.483125e-15  2.523391e-14    85.187047    13.874961    15.379434          123.112266
std    9.528078e+01  1.934239e+01  1.851558e+01    42.629900    13.472179    10.303399           58.012072
min   -1.859727e+02 -9.238143e+01 -4.035659e+01     0.173069     0.002653     0.032287            2.459125
25%   -9.808146e+01 -8.569264e+00 -1.365007e+01    56.337803     4.825687     7.385562           83.915990
50%    3.705608e+01  3.117339e+00  8.015257e-01    80.502239    10.352208    13.586162          114.792239
75%    7.403258e+01  1.128047e+01  1.347990e+01   110.541826    18.331279    21.548095          157.818767
max    2.057300e+02  4.994184e+01  5.232872e+01   205.729982    92.381431    52.328723          291.060487

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   3.758243e-14 -6.979593e-15  2.147567e-14    57.834448    14.451788    17.794250           85.541471
std    7.288271e+01  2.238031e+01  2.233938e+01    44.329340    17.085108    13.499099           61.668402
min   -9.584689e+01 -6.456603e+01 -4.469104e+01     0.071032     0.008046     0.015292            3.314828
25%   -4.264414e+01 -1.418442e+01 -1.632850e+01    30.649205     3.197414     8.273989           46.237414
50%   -3.059319e+01 -1.063512e+00 -6.524771e+00    41.342999     9.993684    15.439560           62.185742
75%    3.100220e+01  5.328364e+00  1.184631e+01    71.546224    17.981296    23.673203          105.483921
max    2.213278e+02  1.132654e+02  9.274539e+01   221.327820   113.265431    92.745385          313.396742

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   2.147567e-14  1.342229e-14 -4.295134e-15    86.703956    16.262736    17.974266          125.506412
std    9.499640e+01  2.079077e+01  2.110726e+01    38.759513    12.946945    11.056726           52.150986
min   -1.647598e+02 -8.501223e+01 -5.394356e+01     0.056304     0.039654     0.051221            1.997470
25%   -9.479810e+01 -1.238526e+01 -1.796295e+01    60.056866     7.017927     9.222933           88.379930
50%    3.117582e+01  3.404596e+00  2.223952e+00    86.952064    14.447562    16.818458          124.275451
75%    7.982782e+01  1.553561e+01  1.548470e+01   116.304841    21.477409    26.037603          165.192155
max    1.735268e+02  6.305735e+01  5.669790e+01   173.526805    85.012226    56.697896          245.489574

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   1.449608e-14 -9.194272e-15  8.120488e-15     3.186983     2.172607     2.794378            5.459852
std    4.440084e+00  2.921562e+00  3.927292e+00     3.090548     1.952567     2.758706            4.258712
min   -9.600471e+00 -4.648026e+00 -1.135901e+01     0.001812     0.001898     0.005593            0.047071
25%   -2.038375e+00 -2.078285e+00 -1.796196e+00     0.830597     0.631637     0.870032            2.348059
50%   -3.695621e-01 -2.233589e-01 -7.736718e-01     2.074798     1.576082     1.754863            4.130203
75%    2.136738e+00  1.104949e+00  1.253995e+00     4.698900     3.371155     3.750885            7.828651
max    1.592718e+01  9.369187e+00  1.187471e+01    15.927185     9.369187    11.874713           24.395330

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -3.858910e-14  1.812010e-15 -3.066994e-14     2.862711     2.032178     2.111156            4.878494
std    3.829829e+00  2.671481e+00  3.185040e+00     2.543155     1.733385     2.384296            3.557839
min   -1.133314e+01 -8.990241e+00 -1.024533e+01     0.001169     0.000679     0.000074            0.183114
25%   -2.319242e+00 -1.085111e+00 -1.316558e+00     0.920303     0.796706     0.570297            2.435985
50%   -3.441017e-02  6.062660e-01  2.761881e-02     2.168577     1.766949     1.274633            3.684348
75%    1.958933e+00  1.936487e+00  1.222508e+00     4.091747     2.567138     2.389427            6.202163
max    1.138275e+01  4.590665e+00  1.192634e+01    11.382748     8.990241    11.926342           16.888960

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -2.174412e-14  4.832026e-15  7.516485e-15    14.115369     7.584751    15.749617           22.501925
std    1.716466e+01  9.262865e+00  1.965713e+01     9.760344     5.313967    11.756104           12.977527
min   -4.554038e+01 -2.399442e+01 -4.943445e+01     0.011147     0.002386     0.004422            0.314989
25%   -1.271959e+01 -6.426945e+00 -1.402978e+01     6.070183     3.215589     6.717298           12.406095
50%   -3.366200e-01 -3.501815e-01 -1.779601e+00    12.490485     6.542625    13.187091           20.444326
75%    1.201379e+01  6.695499e+00  1.203475e+01    20.821114    11.070490    21.611534           30.914879
max    4.580347e+01  2.575306e+01  5.787028e+01    45.803467    25.753056    57.870278           66.309971

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   1.127473e-14  6.207811e-16  8.590269e-15    19.826215     6.761121    17.249743           30.002080
std    2.568431e+01  9.021522e+00  2.328430e+01    16.320932     5.970602    15.634239           22.362892
min   -8.185738e+01 -3.667799e+01 -7.765931e+01     0.002143     0.000231     0.002554            0.544071
25%   -1.345166e+01 -5.461203e+00 -1.412914e+01     7.993477     2.441636     6.805093           13.952537
50%    5.276173e+00 -2.560623e-01 -6.919545e-02    15.956051     5.025726    13.489051           24.110752
75%    1.704058e+01  4.713909e+00  1.277546e+01    25.786560     9.445463    21.970981           38.025553
max    5.668068e+01  2.914949e+01  8.147171e+01    81.857379    36.677988    81.471708          115.847551

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -7.248039e-15  1.503297e-14  4.295134e-15    15.825107    12.408185    15.636615           27.442234
std    1.939230e+01  1.569876e+01  1.976696e+01    11.201756     9.612342    12.086552           15.654157
min   -5.414159e+01 -4.063767e+01 -5.163111e+01     0.050002     0.006536     0.009392            0.486818
25%   -1.415761e+01 -1.088820e+01 -1.305426e+01     6.667242     4.746237     5.378699           15.093682
50%   -2.574347e-01  3.027742e-01 -1.835151e-01    13.668135    10.421177    12.872833           25.399198
75%    1.316518e+01  1.000588e+01  1.279132e+01    23.431517    17.702052    23.687080           37.233200
max    4.990780e+01  4.765748e+01  5.655571e+01    54.141592    47.657482    56.555710           82.137869

Total deviations:
           offset_x      offset_y      offset_z   deviation_x   deviation_y   deviation_z  euclidean_distance
count  1.524600e+04  1.524600e+04  1.524600e+04  15246.000000  15246.000000  15246.000000        15246.000000
mean   6.681320e-15  1.073784e-15  1.009655e-14     40.776724      9.895508     13.281020           60.173681
std    6.147698e+01  1.499702e+01  1.821781e+01     46.006176     11.268683     12.469622           64.518512
min   -1.859727e+02 -9.238143e+01 -7.765931e+01      0.001169      0.000231      0.000074            0.047071
25%   -2.875800e+01 -6.115557e+00 -1.122558e+01      5.191754      2.217395      3.210038           10.372186
50%   -6.981201e-01  2.338220e-01 -6.852096e-01     23.080686      6.237360     10.146907           36.092297
75%    1.727814e+01  6.353718e+00  8.956702e+00     62.356456     14.257819     19.518837           90.424008
max    2.803196e+02  1.132654e+02  9.274539e+01    280.319562    113.265431     92.745385          396.729917



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      3.455989     1.947809     1.737030
std       4.686974     2.347616     2.252627
min       0.000462     0.000238     0.000659
25%       0.691186     0.429372     0.362163
50%       1.818869     1.099362     0.984016
75%       4.257394     2.534293     2.209962
max      45.602495    22.864738    24.133341

Marker Right Elbow:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      4.393528     2.968714     2.729492
std       4.830026     3.516211     3.087050
min       0.000206     0.000208     0.000035
25%       1.067054     0.724637     0.645536
50%       2.746992     1.773404     1.734764
75%       6.028270     3.896915     3.656824
max      45.277847    33.655705    23.335130

Marker Left Wrist:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      4.907612     2.693678     3.072328
std       6.650687     4.526644     4.609390
min       0.000484     0.000056     0.000746
25%       0.919042     0.367474     0.400615
50%       2.625696     1.054742     1.415588
75%       6.087995     3.001964     3.801662
max      74.245690    53.110429    58.049116

Marker Right Wrist:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      6.078319     4.305801     5.637180
std       6.750896     5.552754     5.977272
min       0.004408     0.001901     0.009168
25%       1.459939     0.924471     1.350890
50%       3.826114     2.396950     3.632817
75%       8.003668     5.557918     7.865921
max      59.334780    51.812072    40.229624

Marker Left Hip:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      0.268611     0.227582     0.190885
std       0.270150     0.207986     0.227845
min       0.000256     0.000058     0.000009
25%       0.082755     0.080771     0.052223
50%       0.194501     0.171093     0.117669
75%       0.371915     0.307342     0.240540
max       3.182735     1.451258     2.817450

Marker Right Hip:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      0.284031     0.230133     0.272933
std       0.274333     0.202437     0.389162
min       0.000275     0.000386     0.000033
25%       0.095049     0.083978     0.059933
50%       0.206431     0.182543     0.141592
75%       0.376232     0.319978     0.318535
max       1.720068     1.999306     3.192914

Marker Left Heel:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      3.975682     1.465371     3.203563
std       4.463236     1.988669     3.760550
min       0.001341     0.000010     0.000172
25%       0.798679     0.193652     0.524066
50%       2.342557     0.747145     1.797687
75%       5.630954     1.947069     4.526735
max      28.441800    17.404579    33.378111

Marker Right Heel:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      4.342212     1.807856     3.440533
std       4.766354     2.136159     4.171682
min       0.000993     0.000316     0.000774
25%       0.908252     0.368041     0.614572
50%       2.665563     1.050530     1.867234
75%       6.038234     2.488481     4.712546
max      29.642984    19.248268    28.726161

Marker Left Foot Index:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      4.780844     2.050779     3.206560
std       5.271796     2.589442     3.897663
min       0.000734     0.001880     0.003181
25%       0.978576     0.287571     0.500280
50%       2.875279     1.086980     1.769213
75%       6.781417     2.851919     4.454703
max      34.460804    19.810148    36.693859

Total signal stability:
                  x             y             z
count  15237.000000  15237.000000  15237.000000
mean       3.609648      1.966414      2.610056
std        5.145199      3.296306      3.962651
min        0.000206      0.000010      0.000009
25%        0.358003      0.213855      0.227451
50%        1.540851      0.727491      1.012688
75%        4.789146      2.355491      3.354572
max       74.245690     53.110429     58.049116

