base_recording: data/qualisys/Data/maurice_drum_small.tsv
diff_recording: data/measurements/maurice_drum_small/HEAVY/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_small/HEAVY/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-676.9147350364957, 227.96667094890478, 674.4842058394138), <MarkerEnum.RIGHT_ELBOW: 14>: (-649.118970656935, -168.93569474452562, 688.1256595620445), <MarkerEnum.LEFT_WRIST: 15>: (-461.2137821897822, 142.5911764963508, 663.3213421897813), <MarkerEnum.RIGHT_WRIST: 16>: (-430.4434880291958, -115.86869080291972, 700.6262166423357), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-655.7657510948895, 167.1091287591244, 610.3497175182486), <MarkerEnum.RIGHT_HIP: 24>: (-658.415513576645, -116.35248671532831, 595.8393121167892), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-401.1899970802913, 124.40097737226257, 48.139508467153206), <MarkerEnum.RIGHT_HEEL: 30>: (-359.40659343065573, -108.6438891970806, 47.4261794160584), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-161.34447532846696, 209.26368000000005, 54.26515372262768)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-150.3918601188217, 1086.3643140285574, -903.0307633076361), <MarkerEnum.LEFT_EYE: 2>: (-150.49679650529825, 1098.4005638932942, -901.2012452312397), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-150.47294156072746, 1108.8555865254543, -899.4146193658079), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-150.33979926179137, 1056.9078078593525, -904.7599081101438), <MarkerEnum.RIGHT_EYE: 5>: (-150.52453165746581, 1047.2306202784187, -904.2263069366916), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-150.61453597631893, 1037.6496577459702, -903.3757768103088), <MarkerEnum.LEFT_EAR: 7>: (-73.46541844862037, 1120.018899207647, -901.8673908440434), <MarkerEnum.RIGHT_EAR: 8>: (-72.86300727084382, 1024.0709399342832, -906.0329953729246), <MarkerEnum.MOUTH_LEFT: 9>: (-132.2757073927892, 1093.619907867561, -963.0844063273892), <MarkerEnum.MOUTH_RIGHT: 10>: (-133.13861016241844, 1060.9327795844322, -963.4992538841284), <MarkerEnum.LEFT_SHOULDER: 11>: (-30.232223228538796, 1223.7435224532733, -1082.3158410295166), <MarkerEnum.RIGHT_SHOULDER: 12>: (-21.935878915490584, 936.8058982526204, -1088.7964036167675), <MarkerEnum.LEFT_ELBOW: 13>: (-677.2190855737499, 226.8519154467392, 674.296906493445), <MarkerEnum.RIGHT_ELBOW: 14>: (-647.7563614400293, -168.04115769165446, 687.5782694911629), <MarkerEnum.LEFT_WRIST: 15>: (-461.8758870392639, 138.47375059743132, 666.1405848181921), <MarkerEnum.RIGHT_WRIST: 16>: (-428.9430997712078, -113.56997996424266, 700.3451639682689), <MarkerEnum.LEFT_PINKY: 17>: (-203.6645164277827, 1162.9789833837121, -1430.2082140547893), <MarkerEnum.RIGHT_PINKY: 18>: (-233.80905721873683, 971.9838486112186, -1389.2189702794235), <MarkerEnum.LEFT_INDEX: 19>: (-214.88011595865265, 1149.1253156532628, -1401.55640865079), <MarkerEnum.RIGHT_INDEX: 20>: (-241.36912865090275, 984.8225571901539, -1361.86121573601), <MarkerEnum.LEFT_THUMB: 21>: (-182.81698672422908, 1148.1985023673424, -1390.2195289458975), <MarkerEnum.RIGHT_THUMB: 22>: (-208.88676617609082, 986.4221320858989, -1353.7673699582156), <MarkerEnum.LEFT_HIP: 23>: (-655.8421801141313, 167.10469549145813, 610.4265386439312), <MarkerEnum.RIGHT_HIP: 24>: (-658.3223871419618, -116.37172763520917, 595.7799415808992), <MarkerEnum.LEFT_KNEE: 25>: (-256.13982305315864, 1234.5954474011564, -1613.4158215605169), <MarkerEnum.RIGHT_KNEE: 26>: (-254.5109609380528, 906.6710363913846, -1632.3169157412515), <MarkerEnum.LEFT_ANKLE: 27>: (-207.39955063492027, 1224.6914904674773, -2005.521621927246), <MarkerEnum.RIGHT_ANKLE: 28>: (-206.85031957868742, 921.1919474370662, -2016.524724974425), <MarkerEnum.LEFT_HEEL: 29>: (-401.22415303129736, 124.46775886865777, 48.03534246125484), <MarkerEnum.RIGHT_HEEL: 30>: (-359.3063123743478, -109.05701188102688, 47.19187735316045), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-161.54341048584237, 209.2726610432922, 54.27957265861343)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 2.218126538495787, 2.368876500715032)
base_frame_offset: 73
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -1.395919e-14  5.771587e-15  4.939405e-14    88.882175     7.773742    13.388406          126.202468
std    1.079622e+02  1.045187e+01  1.645503e+01    61.246536     6.983900     9.561005           86.512787
min   -1.439189e+02 -3.813756e+01 -4.212397e+01     0.422502     0.003438     0.013138            7.335999
25%   -7.249660e+01 -1.661009e+00 -1.129421e+01    48.937742     3.101141     6.194277           69.743952
50%   -4.509783e+01  3.351142e+00 -5.569270e+00    72.425061     5.346696    11.354466          102.564079
75%    7.082274e+01  5.914555e+00  1.243489e+01   107.816805     9.922749    20.048052          152.627654
max    2.932785e+02  2.373350e+01  4.822578e+01   293.278487    38.137559    48.225780          416.508122

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -1.932810e-14  2.147567e-15 -3.113972e-14    79.001789    11.289917    13.878631          113.226999
std    9.027880e+01  1.424442e+01  1.774083e+01    43.649655     8.681353    11.045678           60.625906
min   -1.866729e+02 -4.419710e+01 -6.615488e+01     0.215677     0.003461     0.014958            1.300868
25%   -8.807412e+01 -9.639002e+00 -9.571629e+00    46.638439     5.536515     5.082756           67.644944
50%    2.824238e+01  2.129627e+00 -1.323665e+00    75.401675     8.630819    10.935793          107.527720
75%    6.689273e+01  8.087175e+00  1.229824e+01   107.767392    14.822617    20.154420          152.821432
max    2.391125e+02  6.199269e+01  3.780636e+01   239.112521    61.992694    66.154877          338.443141

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   2.899216e-14 -1.006672e-14  4.852160e-14    63.933821     6.280480     6.320424           91.193907
std    7.916563e+01  9.660169e+00  9.081423e+00    46.661009     7.338334     6.519271           65.623724
min   -2.087139e+02 -9.046747e+01 -3.266370e+01     0.060736     0.010359     0.003220            0.852885
25%   -5.812004e+01 -3.952637e+00 -4.895156e+00    26.537666     2.193480     1.890251           39.412876
50%   -1.775187e+01 -2.187348e+00 -1.126842e+00    56.067096     3.739928     4.305377           79.572858
75%    3.919038e+01  2.231921e+00  3.496187e+00    92.970132     6.819350     8.163271          131.674546
max    2.548128e+02  4.298105e+01  4.133873e+01   254.812809    90.467469    41.338735          360.386432

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -1.503297e-14 -8.053377e-16  3.221351e-15    78.877457     7.797760    12.596372          112.329378
std    8.915075e+01  1.054190e+01  1.560671e+01    41.503360     7.091598     9.209078           58.150698
min   -1.943680e+02 -5.205622e+01 -4.504891e+01     0.465171     0.001150     0.042056            1.469446
25%   -8.052892e+01 -5.376871e+00 -1.098841e+01    48.992019     2.704795     5.174646           70.285922
50%    2.310271e+01  1.563104e-01 -5.629420e-01    76.606020     5.856499    11.202109          108.645582
75%    7.391150e+01  6.095772e+00  1.146006e+01   108.045150    10.670949    17.359006          153.339691
max    1.732784e+02  3.779195e+01  4.233006e+01   194.367998    52.056216    45.048912          275.490616

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -2.644192e-14  4.563580e-15 -3.308596e-14     5.224785     2.850930     3.736127            8.647216
std    7.032527e+00  3.505569e+00  5.123265e+00     4.705522     2.038727     3.504420            6.031864
min   -2.036043e+01 -9.750734e+00 -1.950798e+01     0.000757     0.001662     0.001294            0.266494
25%   -3.614405e+00 -2.230783e+00 -2.163451e+00     1.554150     1.085322     1.295467            4.743469
50%   -4.103204e-02 -2.300970e-01  8.398391e-01     3.773631     2.489787     2.667807            6.483195
75%    3.858326e+00  2.673090e+00  2.925980e+00     7.219659     4.425139     5.068089           10.504202
max    1.622484e+01  8.175936e+00  1.394574e+01    20.360428     9.750734    19.507977           28.911281

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   3.852199e-14 -3.154239e-15 -2.416013e-15     4.944721     2.645297     3.840829            7.996070
std    6.525336e+00  3.382287e+00  4.832484e+00     4.256207     2.106689     2.931248            5.711828
min   -1.322637e+01 -1.029537e+01 -1.648828e+01     0.005498     0.000441     0.003946            0.010207
25%   -4.346324e+00 -2.151433e+00 -3.052155e+00     1.682155     1.051457     1.681692            3.977278
50%   -8.781471e-01 -2.132503e-01  5.451988e-01     3.916460     2.133636     3.281522            6.449181
75%    3.105352e+00  2.099113e+00  3.441598e+00     6.745770     3.781190     5.156554           10.309024
max    2.248043e+01  9.617371e+00  1.108525e+01    22.480430    10.295374    16.488285           31.824259

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -6.442702e-15  1.812010e-15 -1.795232e-15    11.131255     1.145959     3.223903           15.888760
std    1.359127e+01  1.521257e+00  4.127902e+00     7.793887     1.000113     2.576797           10.915942
min   -3.699703e+01 -4.671139e+00 -1.266833e+01     0.005659     0.000501     0.000365            0.138086
25%   -1.007261e+01 -9.304341e-01 -2.712403e+00     4.969427     0.387146     1.356404            7.183577
50%   -2.653592e+00 -6.170929e-02 -9.417177e-01     9.994277     0.859576     2.514633           14.249275
75%    9.659963e+00  7.632711e-01  2.019526e+00    15.924559     1.690335     4.400804           22.570067
max    4.537241e+01  7.940399e+00  1.341499e+01    45.372410     7.940399    13.414993           64.176564

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -2.738148e-14 -3.187795e-16 -2.416013e-15    20.767115     2.598663     5.325583           29.716389
std    2.769293e+01  3.455947e+00  7.726265e+00    18.313126     2.277395     5.596122           25.732373
min   -7.955132e+01 -1.012101e+01 -2.231027e+01     0.006136     0.002647     0.007704            0.613362
25%   -1.376307e+01 -2.364608e+00 -4.175802e+00     7.719367     0.985521     1.986698           11.332469
50%    1.102557e-02 -2.181315e-01 -1.662656e+00    15.874408     1.960890     3.756121           22.571222
75%    1.859051e+01  1.554263e+00  2.799210e+00    26.697976     3.333418     6.647636           37.996437
max    8.275261e+01  1.224897e+01  3.854264e+01    82.752607    12.248968    38.542640          117.070968

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   3.221351e-15 -1.006672e-15  5.201139e-16    12.627169     2.309632     2.049600           18.280316
std    1.590619e+01  3.229215e+00  2.596555e+00     9.667848     2.256165     1.593347           13.493488
min   -4.257942e+01 -9.496571e+00 -8.968939e+00     0.015193     0.002031     0.002971            0.254475
25%   -1.088665e+01 -1.938629e+00 -1.539317e+00     4.831236     0.768177     0.723090            7.280231
50%   -1.732586e+00 -2.565957e-01  2.275626e-01    10.532814     1.721256     1.738414           15.154229
75%    9.923427e+00  1.376480e+00  1.824341e+00    18.476627     3.126623     3.045999           26.228751
max    6.003349e+01  1.643317e+01  6.497974e+00    60.033491    16.433174     8.968939           84.920518

Total deviations:
           offset_x      offset_y      offset_z   deviation_x   deviation_y   deviation_z  euclidean_distance
count  1.524600e+04  1.524600e+04  1.524600e+04  15246.000000  15246.000000  15246.000000        15246.000000
mean  -3.877552e-15 -1.118525e-16  3.474883e-15     40.598921      4.965820      7.151097           58.164612
std    6.262702e+01  7.921235e+00  1.077072e+01     47.683993      6.171302      8.054001           67.258377
min   -2.087139e+02 -9.046747e+01 -6.615488e+01      0.000757      0.000441      0.000365            0.010207
25%   -1.941159e+01 -2.728184e+00 -4.520739e+00      5.775205      1.227675      1.845081            8.885530
50%   -1.321042e+00 -5.029028e-02 -5.597596e-01     18.330995      2.903611      4.078711           26.535305
75%    1.710189e+01  3.139989e+00  3.544769e+00     66.045081      6.064585      9.304350           93.862920
max    2.932785e+02  6.199269e+01  4.822578e+01    293.278487     90.467469     66.154877          416.508122



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      5.206220     0.885883     1.273912
std       6.519388     1.099775     1.916524
min       0.000660     0.000214     0.000219
25%       1.134365     0.204525     0.286196
50%       3.006041     0.495164     0.663424
75%       6.983137     1.058032     1.508050
max      69.673906     8.270939    18.985564

Marker Right Elbow:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      6.401413     1.544133     2.491998
std       6.669847     2.236305     3.333845
min       0.000019     0.000723     0.001025
25%       1.725402     0.393855     0.559721
50%       4.102864     0.900024     1.291020
75%       8.805506     1.856487     3.064276
max      48.748790    30.365134    36.989713

Marker Left Wrist:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      8.112079     1.561886     1.996820
std       9.589683     3.344491     3.249469
min       0.009224     0.000212     0.000113
25%       1.955490     0.213031     0.177374
50%       5.160119     0.546832     0.624038
75%      10.491404     1.616026     2.357515
max      85.527727    89.136837    37.022241

Marker Right Wrist:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      9.292342     2.322215     4.167650
std       9.573623     3.176382     4.378090
min       0.000961     0.000032     0.003766
25%       2.611947     0.504059     0.991099
50%       6.220003     1.275067     2.596502
75%      12.839392     3.034872     6.092162
max      89.585853    34.438961    31.341717

Marker Left Hip:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      0.394660     0.333546     0.560087
std       0.435336     0.319697     0.708798
min       0.000112     0.000313     0.000624
25%       0.098676     0.111570     0.114674
50%       0.246732     0.247966     0.298548
75%       0.525673     0.462151     0.724027
max       3.713108     2.472193     6.664525

Marker Right Hip:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      0.435427     0.397665     0.635399
std       0.434531     0.449914     0.774840
min       0.000132     0.000079     0.000336
25%       0.120844     0.110719     0.131022
50%       0.289388     0.253530     0.368924
75%       0.607349     0.493548     0.861233
max       3.350807     3.722647     8.354859

Marker Left Heel:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      3.653223     0.211742     0.643484
std       3.898884     0.266259     0.815263
min       0.001514     0.000043     0.000093
25%       0.850842     0.039031     0.091831
50%       2.250788     0.111272     0.338834
75%       5.161091     0.279811     0.900650
max      23.438821     2.189111     6.676774

Marker Right Heel:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      4.226205     0.369345     1.026248
std       4.359618     0.485655     1.806157
min       0.001140     0.000048     0.000316
25%       1.071654     0.069834     0.122013
50%       2.737703     0.196775     0.424279
75%       5.979276     0.476752     1.069655
max      29.471714     3.927527    14.241395

Marker Left Foot Index:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      4.311320     0.659676     0.479312
std       4.666046     0.989746     0.613558
min       0.004087     0.000045     0.000321
25%       0.987711     0.085685     0.075731
50%       2.638259     0.286972     0.239624
75%       6.260607     0.827232     0.652535
max      31.263569     9.407365     6.186908

Total signal stability:
                  x             y             z
count  15237.000000  15237.000000  15237.000000
mean       4.670321      0.920677      1.474990
std        6.673875      1.924113      2.622944
min        0.000019      0.000032      0.000093
25%        0.512325      0.123964      0.169762
50%        2.107838      0.361174      0.550369
75%        6.302314      0.921918      1.493897
max       89.585853     89.136837     37.022241

