base_recording: data/qualisys/Data/maurice_drum_fast.tsv
diff_recording: data/measurements/maurice_drum_fast_world/LITE/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_fast_world/LITE/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-662.8938919074299, 206.09455613051523, 709.3002163288774), <MarkerEnum.RIGHT_ELBOW: 14>: (-684.1619059939637, -171.88273379330184, 700.6263502946657), <MarkerEnum.LEFT_WRIST: 15>: (-480.35801178668976, 115.55870346413704, 738.2432641943357), <MarkerEnum.RIGHT_WRIST: 16>: (-482.17264338076734, -109.85976067270333, 724.7541093862272), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-680.9686422308446, 166.3398338364236, 610.1246124766448), <MarkerEnum.RIGHT_HIP: 24>: (-681.3382238033645, -117.39144113842144, 592.6168418858718), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-394.8602930861027, 123.26857582291194, 48.024979588903165), <MarkerEnum.RIGHT_HEEL: 30>: (-380.3085190455657, -100.17622883426787, 45.52676670978858), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-150.25163878108336, 192.5671230415407, 54.90091289348854)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-83.23178092532683, -2.500282059606418, 573.8283465662057), <MarkerEnum.LEFT_EYE: 2>: (-84.07444413910869, -2.948424241740852, 573.86239485287), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-82.9989417721898, -2.533211414688309, 573.9415857348926), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-84.6718406414967, -30.20444839314102, 573.4846380427394), <MarkerEnum.RIGHT_EYE: 5>: (-84.76931781009392, -28.285189998525997, 574.5231291046111), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-82.97933251527468, -28.65819627039788, 573.5702040426045), <MarkerEnum.LEFT_EAR: 7>: (-35.97319333986545, 47.19289569150547, 565.9269878940811), <MarkerEnum.RIGHT_EAR: 8>: (-34.61762280219124, -66.68555868182428, 565.5038009585458), <MarkerEnum.MOUTH_LEFT: 9>: (-74.73179565887874, -0.02624686905772017, 513.7798986767506), <MarkerEnum.MOUTH_RIGHT: 10>: (-73.54277121336116, -32.40549369590774, 511.75721561934057), <MarkerEnum.LEFT_SHOULDER: 11>: (-15.049256128540382, 129.20160006906647, 406.38817326260613), <MarkerEnum.RIGHT_SHOULDER: 12>: (-5.203705707983297, -143.0340105251463, 396.6891815685504), <MarkerEnum.LEFT_ELBOW: 13>: (-656.2176509610317, 202.12563636848012, 710.972231575392), <MarkerEnum.RIGHT_ELBOW: 14>: (-678.4590210998732, -169.59830237447758, 701.3427589071275), <MarkerEnum.LEFT_WRIST: 15>: (-475.7178453353294, 109.38971765497729, 747.7932064847014), <MarkerEnum.RIGHT_WRIST: 16>: (-476.0655592856195, -106.61968292045982, 731.9595241112044), <MarkerEnum.LEFT_PINKY: 17>: (-127.57480266937563, 57.09028472100435, 108.38957303617106), <MarkerEnum.RIGHT_PINKY: 18>: (-150.64044023079452, -95.5713782143234, 106.0085772736767), <MarkerEnum.LEFT_INDEX: 19>: (-133.63071243975998, 41.65075776865078, 132.08587356234375), <MarkerEnum.RIGHT_INDEX: 20>: (-150.36403153119215, -75.95421681626924, 128.52935030975254), <MarkerEnum.LEFT_THUMB: 21>: (-114.11631570755074, 58.81628902010209, 134.99737784810202), <MarkerEnum.RIGHT_THUMB: 22>: (-130.84084243775138, -86.00725742231498, 123.83546608990005), <MarkerEnum.LEFT_HIP: 23>: (-680.9287935877476, 166.42498512013555, 609.8314862265545), <MarkerEnum.RIGHT_HIP: 24>: (-681.4943030675529, -117.43195890055704, 592.468231181619), <MarkerEnum.LEFT_KNEE: 25>: (-193.49514689351554, 162.56957239679647, -121.71459602226561), <MarkerEnum.RIGHT_KNEE: 26>: (-186.2175645389287, -172.48015834177835, -148.21718151461735), <MarkerEnum.LEFT_ANKLE: 27>: (-159.03903908678885, 108.63113695744867, -512.0904209960252), <MarkerEnum.RIGHT_ANKLE: 28>: (-151.79463681934638, -142.89329116406148, -507.50654932229355), <MarkerEnum.LEFT_HEEL: 29>: (-393.74942713686715, 123.68342271663154, 48.01751739954595), <MarkerEnum.RIGHT_HEEL: 30>: (-378.95049397503004, -100.33807571015569, 45.51111560692386), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-149.0396603291223, 192.6623340270826, 54.73656934168016)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 0.850584098729766, 0.9364213248254477)
base_frame_offset: 216
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -1.905288e-14 -7.004734e-16 -3.670481e-14   143.076353    15.433780    17.163951          203.359555
std    1.517975e+02  2.135840e+01  2.119284e+01    50.586629    14.759155    12.423915           71.836742
min   -3.148689e+02 -1.154950e+02 -6.339870e+01     0.806689     0.001998     0.022813            1.989873
25%   -1.290294e+02 -6.392632e+00 -1.346562e+01   118.830939     4.988201     8.936897          168.329653
50%   -1.059392e+02  4.430058e+00 -7.492582e+00   131.713122    12.373973    13.467958          186.738648
75%    1.509008e+02  1.443031e+01  1.346437e+01   155.022342    20.588573    23.217945          219.461067
max    3.013153e+02  4.538439e+01  7.448501e+01   314.868867   115.494973    74.485014          445.317127

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   1.288871e-14 -2.591752e-15  3.362272e-15   138.490572    16.369164    16.978008          197.540084
std    1.463987e+02  2.181623e+01  2.239260e+01    47.340563    14.416419    14.594460           65.536167
min   -2.077211e+02 -7.872497e+01 -7.441757e+01     0.215720     0.004213     0.009441           11.014610
25%   -1.382540e+02 -1.235621e+01 -1.477044e+01   111.904741     6.049939     6.109239          159.949753
50%   -5.330226e+01 -1.389903e-01 -4.527546e+00   136.905606    12.934180    13.634213          195.015258
75%    1.362401e+02  1.356613e+01  9.740732e+00   166.915722    21.963119    23.787160          236.400265
max    3.031455e+02  9.711036e+01  9.763028e+01   303.145535    97.110363    97.630280          430.926374

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   8.405681e-15  5.323598e-15 -4.314916e-14    93.884714    13.235933    16.390926          134.278039
std    1.078688e+02  2.020180e+01  2.294121e+01    53.065134    15.258276    16.045899           75.085081
min   -3.869316e+02 -5.861416e+01 -1.040728e+02     0.847035     0.012829     0.013008            1.618169
25%   -7.861559e+01 -1.072237e+01 -1.230981e+01    66.051663     3.944825     5.114092           94.502177
50%   -5.328045e+01 -3.635660e+00 -3.379204e+00    81.532129     8.942062    11.719540          115.737977
75%    9.296518e+01  4.291932e+00  9.464608e+00   106.470705    15.902229    21.800978          151.143310
max    3.437811e+02  1.508618e+02  9.208722e+01   386.931612   150.861751   104.072769          557.528650

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -1.008682e-14  2.241515e-15  8.966060e-15   115.640835    12.827181    17.559945          164.938561
std    1.244793e+02  1.831536e+01  2.523882e+01    45.978693    13.069605    18.123363           64.063457
min   -2.277292e+02 -6.491122e+01 -1.589974e+02     1.636325     0.002849     0.010116            3.622942
25%   -1.192514e+02 -1.020517e+01 -9.538098e+00    83.935615     4.569981     5.713856          119.744351
50%   -2.522306e+01  1.104742e+00  2.430477e+00   121.598972    10.343340    12.810352          172.892541
75%    1.234394e+02  1.046641e+01  1.537477e+01   147.994700    16.809935    21.987614          209.878601
max    3.110417e+02  2.130138e+02  9.625734e+01   311.041675   213.013832   158.997363          440.745586

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -2.941988e-15  1.492008e-14 -1.085734e-14     5.230614     2.127402     2.587468            7.974518
std    7.463407e+00  3.292197e+00  4.901481e+00     5.322242     2.511958     4.162378            7.655802
min   -3.087643e+01 -4.892470e+00 -1.426631e+01     0.006909     0.001504     0.000119            0.149611
25%   -3.649308e+00 -1.717614e+00 -1.798407e+00     1.647138     0.733733     0.469429            3.092530
50%   -1.155114e+00 -9.387009e-01 -6.016259e-02     3.573022     1.440995     1.316306            5.491287
75%    3.397322e+00  2.063261e-01  9.895390e-01     7.055679     2.415933     2.830403           10.168763
max    2.534392e+01  1.592179e+01  2.606642e+01    30.876425    15.921791    26.066419           46.349542

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -5.141475e-14  8.755918e-16 -2.521704e-15     6.110883     2.340443     3.978083            9.312587
std    3.010213e+01  6.384900e+00  2.592365e+01    29.474941     5.940193    25.616412           42.026959
min   -2.361675e+01 -2.506641e+01 -5.946043e+02     0.005344     0.000457     0.006839            0.018217
25%   -5.042812e+00 -8.888022e-01 -1.179314e+00     1.492429     0.565573     1.115098            2.938008
50%   -7.555891e-01  2.536437e-01  1.102274e+00     3.383793     1.192286     1.803594            5.313749
75%    2.266820e+00  1.406460e+00  2.589685e+00     5.902428     2.363651     3.402024            8.533313
max    6.796628e+02  1.194308e+02  2.267264e+01   679.662799   119.430824   594.604327          968.544477

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   1.709155e-14 -9.106155e-16  4.202841e-16    15.849262     5.387224    11.148930           23.921645
std    1.933041e+01  6.979171e+00  1.364162e+01    11.059421     4.434947     7.856120           14.947925
min   -4.632144e+01 -1.909732e+01 -3.840500e+01     0.002418     0.010704     0.003811            0.557893
25%   -1.548204e+01 -4.830452e+00 -9.767445e+00     7.158040     2.136117     4.733379           12.186940
50%    1.189667e+00 -1.385726e-01  6.636702e-01    14.199724     4.480243     9.828845           21.302229
75%    1.320152e+01  4.063799e+00  9.840984e+00    22.403329     7.444844    16.575051           32.401529
max    6.345428e+01  2.682186e+01  4.443930e+01    63.454282    26.821861    44.439300           90.561736

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   4.202841e-15 -3.152130e-15 -7.004734e-17    14.319280     6.984543    11.109495           22.636134
std    1.763514e+01  8.603325e+00  1.332971e+01    10.287373     5.020287     7.360985           13.538952
min   -5.363664e+01 -2.565062e+01 -3.818592e+01     0.012849     0.002361     0.006477            0.670677
25%   -1.264165e+01 -6.296108e+00 -1.063200e+01     5.879069     3.077765     5.040635           12.136720
50%    4.771993e-01 -1.005434e+00  3.944445e-01    12.695413     6.090436    10.389994           20.036586
75%    1.275487e+01  5.896244e+00  1.019962e+01    21.227896     9.996882    16.070764           31.300323
max    4.359970e+01  2.834435e+01  4.011810e+01    53.636643    28.344347    40.118100           78.073703

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -4.763219e-15  4.342935e-15  3.852604e-16    17.079518     7.888120    11.568090           26.989529
std    2.107522e+01  1.150559e+01  1.429466e+01    12.339982     8.373635     8.392499           17.082876
min   -5.293489e+01 -3.983335e+01 -4.826060e+01     0.012447     0.019149     0.009984            0.154541
25%   -1.659357e+01 -6.605899e+00 -9.047376e+00     7.593220     2.466542     4.919756           13.895149
50%    9.190397e-01 -7.896839e-01  2.215586e+00    15.445045     5.684720    10.001101           24.240844
75%    1.399647e+01  4.331394e+00  1.042163e+01    23.897099    10.274095    16.854610           36.357928
max    7.326593e+01  5.619480e+01  3.514519e+01    73.265929    56.194799    48.260604          103.728637

Total deviations:
           offset_x      offset_y      offset_z   deviation_x   deviation_y   deviation_z  euclidean_distance
count  1.460700e+04  1.460700e+04  1.460700e+04  14607.000000  14607.000000  14607.000000        14607.000000
mean  -5.393645e-15  2.066397e-15 -8.674196e-15     61.075781      9.177088     12.053877           87.883406
std    9.046555e+01  1.483734e+01  1.936831e+01     66.734614     11.658551     15.160002           94.149641
min   -3.869316e+02 -1.154950e+02 -5.946043e+02      0.002418      0.000457      0.000119            0.018217
25%   -3.222022e+01 -5.523139e+00 -9.293190e+00      6.494353      1.840400      2.718794           11.157328
50%   -1.369321e+00 -3.303472e-01 -6.731345e-02     25.357088      5.426819      8.557658           38.119311
75%    1.946339e+01  5.329550e+00  7.725924e+00    114.880910     12.310603     16.811875          163.435733
max    6.796628e+02  2.130138e+02  9.763028e+01    679.662799    213.013832    594.604327          968.544477



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      6.534931     3.881800     3.610787
std       8.865263     4.863272     5.224514
min       0.001600     0.000277     0.004926
25%       0.919087     0.715119     0.543338
50%       3.026139     1.874527     1.519887
75%       8.327853     5.297950     4.446121
max      88.549718    41.061012    41.705871

Marker Right Elbow:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      7.042087     4.148816     4.171026
std       7.948087     5.461933     6.022135
min       0.005135     0.002503     0.000171
25%       1.151363     0.827807     0.704663
50%       4.248328     2.215411     2.109313
75%      10.149012     5.419625     4.952240
max      60.077419    71.779345    56.704975

Marker Left Wrist:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      8.950646     4.579718     6.420535
std      11.117556     6.389906     8.877123
min       0.004085     0.001557     0.002032
25%       1.457080     0.577803     0.780973
50%       4.676282     1.937419     2.732420
75%      12.164631     6.194174     8.060624
max      80.970055    64.320186    67.976307

Marker Right Wrist:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      8.913612     4.676871     7.636955
std       9.583038    10.177539    10.142026
min       0.001192     0.000021     0.000954
25%       1.783528     0.638363     0.859318
50%       5.761361     2.068931     3.517641
75%      12.824897     5.509613    10.670230
max      75.533923   167.133061    76.873431

Marker Left Hip:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      0.380121     0.322876     0.229865
std       0.427597     0.362063     0.339564
min       0.000102     0.000056     0.000097
25%       0.117286     0.095973     0.051548
50%       0.257446     0.214918     0.123252
75%       0.487550     0.420522     0.257844
max       5.954940     4.269694     3.137232

Marker Right Hip:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      1.182486     0.497366     0.967341
std      23.636247     4.101589    20.806165
min       0.000120     0.000242     0.000082
25%       0.104939     0.099266     0.055118
50%       0.231295     0.226395     0.123761
75%       0.447533     0.451676     0.269708
max     675.022864   116.737442   593.150956

Marker Left Heel:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      5.105364     1.594309     3.842306
std       5.716903     1.956085     4.543535
min       0.001065     0.000388     0.001409
25%       1.086389     0.236044     0.645008
50%       3.055893     0.843985     2.082514
75%       7.056615     2.288355     5.362460
max      39.917147    16.339118    33.462873

Marker Right Heel:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      4.806334     2.217731     3.321681
std       5.198061     2.542432     4.060037
min       0.001246     0.000313     0.001642
25%       1.033246     0.364061     0.534871
50%       3.014330     1.263958     1.776985
75%       6.761209     3.226502     4.558622
max      37.362351    18.218092    30.298982

Marker Left Foot Index:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      6.133130     2.204559     4.169603
std       6.682010     2.824496     4.847107
min       0.005760     0.000045     0.003520
25%       1.420992     0.327906     0.767262
50%       3.812471     1.223816     2.374200
75%       8.480053     2.856922     5.939153
max      48.052822    23.059329    35.890056

Total signal stability:
                  x             y             z
count  14598.000000  14598.000000  14598.000000
mean       5.449857      2.680450      3.818900
std       11.018825      5.334686      9.317571
min        0.000102      0.000021      0.000082
25%        0.445373      0.262243      0.248778
50%        2.126420      0.930304      1.189761
75%        7.227786      3.102185      4.487687
max      675.022864    167.133061    593.150956

