base_recording: data/qualisys/Data/maurice_drum_regular.tsv
diff_recording: data/measurements/maurice_drum_regular/HEAVY/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_regular/HEAVY/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-723.0648240312278, 269.38175043377703, 716.1248185367261), <MarkerEnum.RIGHT_ELBOW: 14>: (-717.7589754193161, -211.18560439560503, 738.3082358299598), <MarkerEnum.LEFT_WRIST: 15>: (-521.5753121746669, 206.19851677270026, 708.3809385482931), <MarkerEnum.RIGHT_WRIST: 16>: (-523.9871500867548, -171.41990442452277, 744.8549939271229), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-676.4437092249879, 164.46240312319267, 610.5662854250991), <MarkerEnum.RIGHT_HIP: 24>: (-685.4330760555237, -119.76592004048531, 592.5587336610752), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-407.6283134759972, 113.187163678427, 48.42830263157896), <MarkerEnum.RIGHT_HEEL: 30>: (-394.18644895893533, -111.93162507229626, 47.72820618854838), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-165.00144765760544, 190.14550361480667, 54.19182085020249)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-127.08999507053598, 1183.9051507374415, -892.2826690572523), <MarkerEnum.LEFT_EYE: 2>: (-127.1898448821632, 1196.7916527669531, -891.6764932884719), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-127.16497569264985, 1208.2338353704415, -891.1542565517925), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-127.35773322256807, 1150.5948071049156, -893.3031030375025), <MarkerEnum.RIGHT_EYE: 5>: (-127.53459445221316, 1139.5866420243422, -893.6115359617154), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-127.60804504901665, 1128.7274695076358, -893.8454461990183), <MarkerEnum.LEFT_EAR: 7>: (-50.16985409928616, 1219.2107581424575, -897.5445936614528), <MarkerEnum.RIGHT_EAR: 8>: (-50.85478658882545, 1112.6239021540182, -899.6067000937762), <MarkerEnum.MOUTH_LEFT: 9>: (-111.0090449354477, 1190.3720507578244, -952.3057849075894), <MarkerEnum.MOUTH_RIGHT: 10>: (-112.31896762250223, 1153.6407127041514, -952.7306768627021), <MarkerEnum.LEFT_SHOULDER: 11>: (-13.896356831975595, 1326.9143647857131, -1085.745243864329), <MarkerEnum.RIGHT_SHOULDER: 12>: (-4.262402100335736, 1016.6295851186803, -1087.5411934273768), <MarkerEnum.LEFT_ELBOW: 13>: (-722.7097746172765, 269.2147933209163, 715.6712305083151), <MarkerEnum.RIGHT_ELBOW: 14>: (-716.631369753114, -210.53180502561148, 738.1375967573398), <MarkerEnum.LEFT_WRIST: 15>: (-522.1405343348074, 205.56753319300523, 706.281107109711), <MarkerEnum.RIGHT_WRIST: 16>: (-524.2223857151395, -170.38733862251053, 744.0271512110239), <MarkerEnum.LEFT_PINKY: 17>: (-183.4905955514309, 1343.7785275089261, -1409.6977545119219), <MarkerEnum.RIGHT_PINKY: 18>: (-209.30609255692218, 979.8144580165994, -1355.6902399301962), <MarkerEnum.LEFT_INDEX: 19>: (-195.52174537208916, 1317.9923131776306, -1389.0184572834028), <MarkerEnum.RIGHT_INDEX: 20>: (-217.47004102461213, 998.5690062790468, -1335.8594799558573), <MarkerEnum.LEFT_THUMB: 21>: (-164.45635552552298, 1310.020997488004, -1378.3744637170382), <MarkerEnum.RIGHT_THUMB: 22>: (-187.07872497044494, 1007.0297402798348, -1327.8157323731002), <MarkerEnum.LEFT_HIP: 23>: (-676.5807419894617, 164.36358946483958, 610.4968054610296), <MarkerEnum.RIGHT_HIP: 24>: (-685.3872273224687, -119.78384897705685, 592.3820689550419), <MarkerEnum.LEFT_KNEE: 25>: (-258.1496903237953, 1330.299875600182, -1629.082772900644), <MarkerEnum.RIGHT_KNEE: 26>: (-250.71343323010544, 981.4499378723956, -1642.103921308868), <MarkerEnum.LEFT_ANKLE: 27>: (-218.1234891263698, 1316.3162068760503, -2025.2819667509373), <MarkerEnum.RIGHT_ANKLE: 28>: (-216.4771391922234, 997.7450073329293, -2032.1604025525655), <MarkerEnum.LEFT_HEEL: 29>: (-407.85293395737835, 112.46097621175561, 49.14332394098611), <MarkerEnum.RIGHT_HEEL: 30>: (-394.08175824837764, -111.32923704514, 48.513475604576776), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-165.14779542414078, 189.37853103807075, 55.016724113643626)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 2.4072640752250245, 2.3954016623286023)
base_frame_offset: 157
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -5.381625e-15  1.614488e-15 -4.305300e-15    54.647049     8.141284    13.772048           78.477710
std    8.995934e+01  1.361495e+01  1.995849e+01    71.446586    10.910873    14.441591          101.036305
min   -2.050841e+02 -6.558475e+01 -3.474919e+01     0.058441     0.002827     0.005023            0.526909
25%   -3.719871e+01 -4.618215e+00 -1.042720e+01    21.053202     1.900366     5.503169           32.196156
50%   -2.610043e+01 -1.245389e+00 -6.099883e+00    32.472094     4.379118     9.122613           46.576193
75%   -1.448176e+00  3.642947e+00  2.649046e+00    47.365940     8.305688    16.460451           67.731824
max    3.881405e+02  4.967027e+01  8.429575e+01   388.140503    65.584750    84.295751          551.649349

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   2.367915e-14  2.690813e-16  2.569726e-14   102.494975     6.558220    16.964974          145.356872
std    1.237091e+02  8.820539e+00  2.122393e+01    69.227886     5.896286    12.746552           97.696223
min   -2.527724e+02 -3.434845e+01 -4.685448e+01     0.471607     0.002143     0.015234            3.707056
25%   -8.414384e+01 -4.730870e+00 -1.562696e+01    59.065398     2.109929     8.458337           83.618778
50%   -5.265505e+01 -3.544255e-01 -5.610146e+00    84.726029     4.552740    15.182115          120.083416
75%    8.771310e+01  4.440503e+00  1.288141e+01   115.631666     9.564338    21.063708          163.750612
max    3.840499e+02  2.908186e+01  7.265029e+01   384.049873    34.348449    72.650294          543.128551

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -2.583180e-14 -3.228975e-15 -4.641652e-15    62.200957    10.797781     8.019602           89.679645
std    1.183228e+02  1.508032e+01  1.306446e+01   100.643074    10.524023    10.311544          142.059043
min   -6.229437e+02 -1.963276e+01 -9.145095e+01     0.025639     0.068570     0.014514            2.100316
25%   -1.982616e+01 -8.196001e+00 -1.059140e-01    11.334366     5.515913     2.083519           17.471969
50%    7.788712e+00 -5.930403e+00  2.774884e+00    29.929067     7.578878     4.698160           43.139047
75%    3.609638e+01 -1.906549e+00  5.464368e+00    57.917546    10.653605     9.004037           82.731131
max    2.731769e+02  6.380533e+01  5.212952e+01   622.943655    63.805334    91.450950          882.428639

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   8.610601e-15  6.390680e-16 -5.025093e-14    94.980577     6.637834    10.749356          134.915281
std    1.381866e+02  1.023917e+01  1.549917e+01   100.343779     7.794459    11.162759          141.714434
min   -6.040068e+02 -4.735777e+01 -7.935383e+01     0.247632     0.000958     0.001174            1.785185
25%   -5.933999e+01 -3.402040e+00 -3.788805e+00    40.535498     1.349546     3.666027           57.719988
50%   -3.207573e+01  6.333076e-01  3.591578e+00    61.951700     3.371274     6.337104           88.297862
75%    7.373391e+01  3.356244e+00  7.055750e+00   108.841681     9.626755    14.308431          153.929259
max    2.908087e+02  5.460922e+01  7.213017e+01   604.006770    54.609217    79.353827          854.303917

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -1.291590e-14 -1.318498e-14 -1.695212e-14     8.705584     4.550598     5.088368           13.971748
std    1.121914e+01  5.626516e+00  7.326461e+00     7.073686     3.307186     5.269745            9.384590
min   -2.785713e+01 -1.569370e+01 -2.581685e+01     0.011553     0.004293     0.002746            0.515676
25%   -5.825272e+00 -3.513998e+00 -2.753546e+00     3.090258     2.030298     1.126423            6.991741
50%    2.486828e+00  9.365790e-01 -2.281467e-01     6.228470     3.878164     3.032126           10.530265
75%    6.236639e+00  4.042243e+00  3.175315e+00    13.321651     6.347990     7.795618           19.508731
max    2.607799e+01  1.241470e+01  2.246504e+01    27.857128    15.693703    25.816850           39.501311

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   6.242686e-14  3.750320e-15 -1.143595e-14     9.404834     4.162404     5.619070           14.900652
std    1.261069e+01  5.075572e+00  7.501784e+00     8.397985     2.902683     4.968312           11.029931
min   -2.757633e+01 -1.236190e+01 -2.667785e+01     0.013903     0.001055     0.000155            0.481543
25%   -4.033981e+00 -3.599042e+00 -3.670336e+00     2.472872     1.833607     1.782102            6.079106
50%    2.122278e+00 -5.536901e-01 -6.886898e-02     5.812322     3.596015     3.927591           10.309660
75%    7.299955e+00  3.567900e+00  4.278926e+00    17.220273     6.439092     8.450326           24.827282
max    3.213950e+01  1.587416e+01  2.048816e+01    32.139496    15.874159    26.677854           45.606441

Marker Left Heel:
          offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1690.000000  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean      0.000000  3.632597e-15  4.305300e-15    29.948328     1.890233     6.491579           42.538256
std      41.570443  2.458812e+00  8.392393e+00    28.821318     1.571833     5.316645           40.640801
min    -131.302145 -1.037823e+01 -2.412292e+01     0.027210     0.006454     0.002156            0.377225
25%     -14.991340 -1.053116e+00 -4.073928e+00     8.880761     0.713650     2.241358           12.791530
50%       7.636269  4.401001e-01  1.140112e+00    20.271372     1.500756     4.777791           28.738772
75%      21.823975  1.723042e+00  5.241598e+00    43.640717     2.631774    10.672705           61.857186
max     159.030125  6.279594e+00  2.111555e+01   159.030125    10.378231    24.122924          224.913433

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean  -3.874770e-14 -6.727032e-17 -4.305300e-15    43.871921     3.361223     7.959397           62.314405
std    6.144164e+01  4.330645e+00  1.237002e+01    43.002217     2.729464     9.467206           60.692024
min   -1.581737e+02 -1.283792e+01 -3.459063e+01     0.107860     0.001323     0.000435            0.196165
25%   -1.886952e+01 -2.593319e+00 -3.892764e+00    11.293101     1.426730     1.303507           16.453760
50%    8.289513e+00 -1.318189e+00 -2.507004e-01    25.277885     2.488852     3.140652           35.818923
75%    2.819017e+01  2.084060e+00  2.908435e+00    75.821647     5.142668    14.833612          107.453338
max    1.901535e+02  1.657268e+01  5.223905e+01   190.153456    16.572676    52.239055          268.919883

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.690000e+03  1.690000e+03  1.690000e+03  1690.000000  1690.000000  1690.000000         1690.000000
mean   2.152650e-14  9.686926e-15 -3.767138e-15    30.770957     2.987547     6.845476           43.903701
std    4.356933e+01  3.641341e+00  9.160868e+00    30.836249     2.080540     6.085492           43.372301
min   -1.418688e+02 -9.769102e+00 -2.200894e+01     0.007714     0.003004     0.014502            0.388971
25%   -1.501419e+01 -2.343578e+00 -3.658954e-01     8.732971     1.305844     2.181673           12.710156
50%    6.948501e+00  1.529063e-01  2.609246e+00    19.754963     2.619709     4.909152           28.105429
75%    2.035792e+01  2.771349e+00  5.907880e+00    43.845721     4.370888     8.903909           62.066937
max    1.837130e+02  1.041829e+01  1.324223e+01   183.713005    10.418292    22.008944          259.869843



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      5.468969     1.416496     1.692593
std       7.694901     2.181720     3.053936
min       0.001766     0.000534     0.002194
25%       1.008338     0.284470     0.273110
50%       2.696977     0.670985     0.673383
75%       6.602952     1.464206     1.705518
max      69.859851    18.668820    29.875752

Marker Right Elbow:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      8.972907     1.586076     2.392649
std      10.347415     1.993314     3.184676
min       0.005760     0.002052     0.001151
25%       2.046375     0.347773     0.445754
50%       5.237008     0.868325     1.116619
75%      12.228693     2.009092     3.079663
max      87.835017    17.286242    25.018607

Marker Left Wrist:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      8.604595     1.601016     2.013442
std      11.841011     2.926958     4.478845
min       0.002040     0.000446     0.001171
25%       1.543255     0.216869     0.151434
50%       4.178205     0.532687     0.423859
75%      10.681272     1.332827     1.374026
max     101.358372    30.496992    51.101371

Marker Right Wrist:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean     12.298646     2.083893     4.273632
std      13.416085     3.318656     7.046987
min       0.005108     0.001003     0.000250
25%       3.298235     0.296016     0.277915
50%       8.189657     0.812843     1.111980
75%      16.615289     2.504869     5.069571
max     108.713253    43.805019    51.847219

Marker Left Hip:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      0.570052     0.488853     0.584127
std       0.690816     0.515975     0.823856
min       0.000156     0.000569     0.000152
25%       0.142002     0.138264     0.108694
50%       0.334106     0.333450     0.282444
75%       0.720904     0.680998     0.694700
max       6.174816     7.008386     8.280232

Marker Right Hip:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      0.744268     0.600294     0.717712
std       0.922343     0.644626     0.940464
min       0.000658     0.000562     0.000324
25%       0.179230     0.157619     0.125760
50%       0.426087     0.389006     0.355147
75%       0.965157     0.825024     0.936284
max       8.329864     7.056237     8.968446

Marker Left Heel:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      5.086605     0.300736     0.872652
std       5.506038     0.398744     1.082663
min       0.005522     0.000023     0.000172
25%       1.243974     0.062934     0.132691
50%       3.320518     0.167497     0.527629
75%       7.088018     0.372053     1.199582
max      41.041208     4.339728    10.562818

Marker Right Heel:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      5.830511     0.444648     1.028827
std       6.083284     0.690948     1.927808
min       0.001167     0.000189     0.000513
25%       1.522655     0.068698     0.121797
50%       3.857044     0.191999     0.397960
75%       8.251935     0.516536     1.059608
max      44.343273     6.019640    17.138958

Marker Left Foot Index:
                 x            y            z
count  1689.000000  1689.000000  1689.000000
mean      6.179283     0.500631     0.494342
std       6.594976     0.656710     0.650358
min       0.000077     0.000035     0.000281
25%       1.489096     0.075404     0.083577
50%       3.993966     0.252243     0.245743
75%       8.832341     0.673295     0.661258
max      43.838925     6.187234     5.603017

