base_recording: data/qualisys/Data/maurice_drum_small.tsv
diff_recording: data/measurements/maurice_drum_small_world/FULL/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_small_world/FULL/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-676.9147350364957, 227.96667094890478, 674.4842058394138), <MarkerEnum.RIGHT_ELBOW: 14>: (-649.118970656935, -168.93569474452562, 688.1256595620445), <MarkerEnum.LEFT_WRIST: 15>: (-461.2137821897822, 142.5911764963508, 663.3213421897813), <MarkerEnum.RIGHT_WRIST: 16>: (-430.4434880291958, -115.86869080291972, 700.6262166423357), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-655.7657510948895, 167.1091287591244, 610.3497175182486), <MarkerEnum.RIGHT_HIP: 24>: (-658.415513576645, -116.35248671532831, 595.8393121167892), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-401.1899970802913, 124.40097737226257, 48.139508467153206), <MarkerEnum.RIGHT_HEEL: 30>: (-359.40659343065573, -108.6438891970806, 47.4261794160584), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-161.34447532846696, 209.26368000000005, 54.26515372262768)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-109.44062683224182, -15.541958156770011, 538.2244448564203), <MarkerEnum.LEFT_EYE: 2>: (-109.06403208882197, -14.618177195721918, 539.1888183509151), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-109.19606298666149, -14.78368710974358, 539.7611762830217), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-109.47469303931119, -40.72420409787141, 531.2695539817358), <MarkerEnum.RIGHT_EYE: 5>: (-109.52731880526775, -39.80265410464418, 531.8955236913308), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-109.15153399045629, -40.3413868562664, 533.9062431013497), <MarkerEnum.LEFT_EAR: 7>: (-55.63391612212526, 22.859573475024096, 524.6920727172572), <MarkerEnum.RIGHT_EAR: 8>: (-62.38643045893967, -104.38087108865082, 508.9401893509675), <MarkerEnum.MOUTH_LEFT: 9>: (-98.16245694999424, 15.06916590547518, 487.0288938539944), <MarkerEnum.MOUTH_RIGHT: 10>: (-98.70730369260315, -22.28713478372021, 478.85372808494265), <MarkerEnum.LEFT_SHOULDER: 11>: (-13.670606930921686, 138.47544226040858, 376.03757431399987), <MarkerEnum.RIGHT_SHOULDER: 12>: (-21.873342868588843, -170.19808324825158, 368.01742869389216), <MarkerEnum.LEFT_ELBOW: 13>: (-676.2024101265407, 226.68680882644296, 674.4342284753358), <MarkerEnum.RIGHT_ELBOW: 14>: (-647.4897017877144, -168.0796609083288, 687.4707571353853), <MarkerEnum.LEFT_WRIST: 15>: (-460.29506501653486, 138.50114718073775, 665.8711116037236), <MarkerEnum.RIGHT_WRIST: 16>: (-428.3656049499013, -113.58255865571076, 700.4634393677916), <MarkerEnum.LEFT_PINKY: 17>: (-156.60360051422782, 57.74700288439567, 34.21065473942185), <MarkerEnum.RIGHT_PINKY: 18>: (-151.3181257537486, -101.9444903041854, 36.8571864855418), <MarkerEnum.LEFT_INDEX: 19>: (-167.60613562272835, 35.67635268363762, 49.870933624202586), <MarkerEnum.RIGHT_INDEX: 20>: (-157.5882292581902, -89.94803998061712, 64.6458227993126), <MarkerEnum.LEFT_THUMB: 21>: (-143.00949381886932, 59.62725357043227, 84.00332258712348), <MarkerEnum.RIGHT_THUMB: 22>: (-135.94328742720393, -110.74870601030678, 84.48026854385039), <MarkerEnum.LEFT_HIP: 23>: (-655.7765200688782, 167.13536796261636, 610.4470583950504), <MarkerEnum.RIGHT_HIP: 24>: (-658.3843051916447, -116.39741819783133, 595.6949886037668), <MarkerEnum.LEFT_KNEE: 25>: (-157.6560208127801, 120.01138449497779, -205.77205291317293), <MarkerEnum.RIGHT_KNEE: 26>: (-148.31901612568004, -161.16805382948567, -161.1018454572692), <MarkerEnum.LEFT_ANKLE: 27>: (-153.80682430344027, 164.63871089844534, -484.28437294177877), <MarkerEnum.RIGHT_ANKLE: 28>: (-144.36802371591727, -126.16783021157586, -492.4055472359545), <MarkerEnum.LEFT_HEEL: 29>: (-401.0428117733333, 124.49946505953812, 48.35964678857113), <MarkerEnum.RIGHT_HEEL: 30>: (-358.8319200714388, -108.93799842699624, 47.522390012082155), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-161.19888433628833, 209.2054937424574, 54.41310333503626)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 0.9025647888533034, 0.9126964990326033)
base_frame_offset: 73
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -1.395919e-14 -1.610675e-15  2.684459e-14    75.746250    15.837753    15.042962          108.937216
std    9.227016e+01  2.074088e+01  1.968340e+01    52.658318    13.386618    12.689050           74.722294
min   -1.686284e+02 -6.747548e+01 -4.301747e+01     0.082487     0.018812     0.016403            3.415062
25%   -6.158655e+01 -7.312530e+00 -1.343232e+01    40.859526     5.518294     4.343349           58.272345
50%   -4.062413e+01  3.540907e+00 -1.875735e+00    60.018309    12.748224    12.026332           85.661946
75%    4.178131e+01  1.568894e+01  1.052714e+01    89.659054    21.194863    22.226951          127.849148
max    2.694281e+02  3.666923e+01  5.909190e+01   269.428090    67.475481    59.091898          382.174368

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -3.006594e-14 -8.053377e-15 -1.342229e-15    85.014688    11.417852    14.020557          121.676013
std    9.608914e+01  1.445639e+01  1.723814e+01    44.736521     8.862442    10.023044           62.140448
min   -2.107951e+02 -5.031543e+01 -4.711718e+01     0.078822     0.012792     0.002228            1.607220
25%   -9.092476e+01 -1.036016e+01 -9.470714e+00    53.303709     4.999709     6.220870           77.821263
50%    3.348167e+01 -7.056771e-01  2.993350e+00    79.556651     9.890200    11.911814          113.242392
75%    7.236356e+01  9.218003e+00  1.304156e+01   121.394444    15.189872    20.148641          171.955586
max    2.019868e+02  6.704432e+01  4.575091e+01   210.795141    67.044317    47.117175          298.179819

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   1.825432e-14  2.952905e-15  4.939405e-14    48.562353    11.852640    11.997049           71.001984
std    6.512938e+01  1.628742e+01  1.431302e+01    43.383653    11.167454     7.800540           60.866194
min   -2.057270e+02 -6.970013e+01 -4.725033e+01     0.079087     0.010185     0.006431            0.559168
25%   -4.055795e+01 -6.663349e+00 -1.173031e+01    15.734927     3.567626     5.834093           25.357250
50%   -1.540793e+01  1.363198e+00 -1.765602e+00    36.313291     8.746129    11.485743           52.595877
75%    1.773029e+01  9.983763e+00  1.126408e+01    64.961906    16.490469    16.526747           93.616125
max    2.200556e+02  8.011253e+01  4.982897e+01   220.055563    80.112532    49.828974          312.214098

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   1.610675e-14 -1.208007e-15  9.664052e-15    81.493514    11.748383    15.303591          117.590644
std    9.459167e+01  1.622800e+01  1.844029e+01    47.984042    11.191154    10.281344           65.747916
min   -2.366997e+02 -7.324941e+01 -5.274361e+01     0.211261     0.000695     0.032100            2.908278
25%   -6.414492e+01 -7.683924e+00 -1.474778e+01    43.019265     3.656633     6.526722           64.014137
50%    9.478540e+00  5.050429e-01  4.875678e-01    78.390170     8.435236    14.520010          112.114850
75%    8.505385e+01  9.141991e+00  1.408663e+01   114.632334    16.476080    23.137395          162.844636
max    1.836992e+02  5.498051e+01  8.981991e+01   236.699712    73.249406    89.819911          334.859377

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -3.140817e-14 -8.724492e-16 -5.194428e-14     2.912993     2.586588     3.279126            5.412756
std    3.787024e+00  3.260357e+00  4.281993e+00     2.418886     1.983820     2.752534            3.161929
min   -9.264720e+00 -8.432304e+00 -1.134125e+01     0.000946     0.000613     0.003971            0.084044
25%   -2.257290e+00 -2.086125e+00 -2.003887e+00     0.907242     0.902952     1.139501            2.904107
50%   -6.028476e-01 -1.559610e-01  6.221621e-01     2.166043     2.017360     2.508448            5.210219
75%    2.034727e+00  1.870130e+00  2.690510e+00     4.468436     4.256285     4.515124            7.053096
max    1.057123e+01  8.158852e+00  1.265487e+01    10.571234     8.432304    12.654866           16.091971

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -1.671076e-14 -6.711147e-15  3.717976e-14     2.555960     2.447990     2.761931            4.780151
std    3.212433e+00  3.062706e+00  3.534864e+00     1.944977     1.839557     2.205106            2.675121
min   -7.187528e+00 -9.844662e+00 -1.054307e+01     0.002483     0.007116     0.004275            0.082846
25%   -2.102470e+00 -1.638089e+00 -2.092527e+00     1.042001     1.000760     1.103242            2.852818
50%   -1.257264e-02  2.039126e-01 -9.215426e-01     2.127643     2.097898     1.999760            4.330892
75%    2.160158e+00  2.339477e+00  1.723564e+00     3.652506     3.507521     3.947309            6.280249
max    1.018346e+01  7.845354e+00  1.012577e+01    10.183459     9.844662    10.543069           15.032675

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   2.335479e-14 -2.684459e-15 -2.147567e-15    10.806137     8.899996    10.062446           19.125171
std    1.366853e+01  1.018084e+01  1.242009e+01     8.365827     4.938898     7.276406           10.550757
min   -5.353516e+01 -2.047763e+01 -4.774987e+01     0.011208     0.002370     0.009706            0.243776
25%   -8.282458e+00 -9.547727e+00 -9.113215e+00     4.069986     4.812252     4.004868           11.905503
50%    1.701764e+00  6.551672e-01 -1.478431e-01     8.769487     9.171405     9.184438           17.110052
75%    8.842740e+00  8.737450e+00  9.285098e+00    16.134736    12.666442    14.243768           25.130083
max    4.525749e+01  2.325198e+01  3.650988e+01    53.535157    23.251979    47.749874           75.710312

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   2.093878e-14  2.550236e-15 -1.610675e-15    15.748588     8.019701    12.705443           25.475104
std    2.458526e+01  9.868233e+00  1.699114e+01    18.875123     5.747035    11.277198           25.629813
min   -1.001983e+02 -3.032607e+01 -5.534983e+01     0.027537     0.016326     0.003408            0.238837
25%   -5.409792e+00 -7.168431e+00 -1.096590e+01     3.754284     3.363594     4.776609           10.022142
50%    2.440196e+00  3.502720e-01 -1.959519e+00     8.736057     7.098480     9.850448           16.156496
75%    1.088866e+01  6.979743e+00  9.021183e+00    18.975484    11.648558    17.338958           30.003446
max    5.488727e+01  3.214189e+01  6.563022e+01   100.198287    32.141894    65.630218          142.055828

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   5.637364e-15 -1.181162e-14 -2.147567e-15    11.063834    11.453232    10.237457           21.164492
std    1.366909e+01  1.316090e+01  1.274397e+01     8.022681     6.477298     7.585605            9.934653
min   -5.220138e+01 -2.767946e+01 -4.093627e+01     0.008138     0.007353     0.030388            0.754843
25%   -8.559292e+00 -1.260880e+01 -9.132207e+00     4.758335     5.987739     3.872954           14.450644
50%    1.867788e+00  1.341241e+00  8.319541e-02     9.504975    11.791711     8.716483           21.012793
75%    9.751995e+00  1.134503e+01  7.949966e+00    15.928625    15.906323    15.046592           26.623067
max    4.006008e+01  3.905891e+01  3.323394e+01    52.201384    39.058911    40.936273           74.005747



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      4.868992     2.037211     1.638946
std       5.946294     2.529202     2.146782
min       0.000258     0.000336     0.001796
25%       0.921414     0.417466     0.365821
50%       2.674870     1.175655     0.914714
75%       6.782216     2.813033     2.009183
max      54.332957    27.213954    20.387334

Marker Right Elbow:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      5.233778     2.341325     2.358852
std       6.250542     2.890978     2.544803
min       0.001782     0.000634     0.000541
25%       1.222657     0.580348     0.621622
50%       2.988538     1.382346     1.558042
75%       6.656281     3.054770     3.227997
max      46.954572    32.772416    18.176623

Marker Left Wrist:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      6.330439     2.485870     2.647740
std       8.250317     3.993161     3.588963
min       0.000410     0.000465     0.001948
25%       1.265762     0.388589     0.357883
50%       3.624172     1.142214     1.199898
75%       8.126395     3.120415     3.548722
max      83.787828    59.488185    25.353961

Marker Right Wrist:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      7.161800     3.475815     4.966141
std       8.584966     4.728732     5.431579
min       0.000457     0.002700     0.005673
25%       1.866576     0.668375     1.266159
50%       4.514144     1.844679     3.235768
75%       8.864541     4.262633     6.877669
max      73.254798    44.040366    65.859535

Marker Left Hip:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      0.328813     0.404906     0.178160
std       0.352809     0.483937     0.207515
min       0.000442     0.000006     0.000098
25%       0.088606     0.109397     0.050235
50%       0.224958     0.246922     0.107006
75%       0.443220     0.516594     0.230332
max       3.593418     3.731449     1.925353

Marker Right Hip:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      0.311358     0.393135     0.268175
std       0.302534     0.457003     0.372629
min       0.000386     0.000653     0.000130
25%       0.098992     0.107036     0.063044
50%       0.215469     0.243769     0.148706
75%       0.421594     0.474480     0.306670
max       2.684583     3.400960     3.195121

Marker Left Heel:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      2.803005     1.215416     2.884907
std       3.480373     1.528604     3.435511
min       0.000265     0.000057     0.002055
25%       0.428823     0.184521     0.458400
50%       1.487868     0.634672     1.670024
75%       3.712393     1.641120     4.124153
max      29.437021    12.217638    21.757847

Marker Right Heel:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      2.565454     1.730828     2.935307
std       2.934033     2.131181     3.567182
min       0.001032     0.000548     0.000823
25%       0.479255     0.267440     0.467868
50%       1.586031     0.925784     1.625716
75%       3.627181     2.378035     4.072494
max      25.602219    15.558193    34.268662

Marker Left Foot Index:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      2.931110     1.835642     2.697141
std       3.504224     2.228136     3.310151
min       0.000878     0.000833     0.000023
25%       0.495102     0.260409     0.435982
50%       1.676311     1.014731     1.497222
75%       4.065928     2.546779     3.682975
max      29.895166    18.401194    24.016665

