base_recording: data/qualisys/Data/maurice_drum_fast.tsv
diff_recording: data/measurements/maurice_drum_fast/HEAVY/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_fast/HEAVY/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-662.8938919074299, 206.09455613051523, 709.3002163288774), <MarkerEnum.RIGHT_ELBOW: 14>: (-684.1619059939637, -171.88273379330184, 700.6263502946657), <MarkerEnum.LEFT_WRIST: 15>: (-480.35801178668976, 115.55870346413704, 738.2432641943357), <MarkerEnum.RIGHT_WRIST: 16>: (-482.17264338076734, -109.85976067270333, 724.7541093862272), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-680.9686422308446, 166.3398338364236, 610.1246124766448), <MarkerEnum.RIGHT_HIP: 24>: (-681.3382238033645, -117.39144113842144, 592.6168418858718), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-394.8602930861027, 123.26857582291194, 48.024979588903165), <MarkerEnum.RIGHT_HEEL: 30>: (-380.3085190455657, -100.17622883426787, 45.52676670978858), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-150.25163878108336, 192.5671230415407, 54.90091289348854)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-117.71256355752273, 1093.052481794138, -870.0130493268729), <MarkerEnum.LEFT_EYE: 2>: (-117.81038746485501, 1104.773671205366, -868.766208866885), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-117.78630205232831, 1114.9422988475546, -867.8385486379257), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-117.39418916679531, 1063.1095046107491, -873.3415494844031), <MarkerEnum.RIGHT_EYE: 5>: (-117.56670882861157, 1053.4332654336104, -874.2544495580336), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-117.64015651220824, 1043.9023941913267, -874.9621138182786), <MarkerEnum.LEFT_EAR: 7>: (-46.81979000672405, 1123.2055471079839, -876.966637652813), <MarkerEnum.RIGHT_EAR: 8>: (-45.10443997922959, 1030.5303252352878, -884.522627717792), <MarkerEnum.MOUTH_LEFT: 9>: (-103.27547977063718, 1100.6658731153314, -931.6961117822312), <MarkerEnum.MOUTH_RIGHT: 10>: (-103.87106717614631, 1068.2904552293198, -933.0162939374355), <MarkerEnum.LEFT_SHOULDER: 11>: (-17.741238717881632, 1227.1841480349503, -1066.8654678731239), <MarkerEnum.RIGHT_SHOULDER: 12>: (-6.131168203569243, 946.1154457049702, -1080.351590740717), <MarkerEnum.LEFT_ELBOW: 13>: (-656.2092955308597, 202.11607571623233, 710.9721061538996), <MarkerEnum.RIGHT_ELBOW: 14>: (-678.4517357629758, -169.58488053264455, 701.3490211250904), <MarkerEnum.LEFT_WRIST: 15>: (-475.7248961517888, 109.38271660067778, 747.7851830032049), <MarkerEnum.RIGHT_WRIST: 16>: (-476.0643788205361, -106.61597081402876, 731.9581460814952), <MarkerEnum.LEFT_PINKY: 17>: (-204.41882508605306, 1145.9640373168959, -1333.662310404239), <MarkerEnum.RIGHT_PINKY: 18>: (-231.74555711402297, 991.1354645437991, -1347.2135664276052), <MarkerEnum.LEFT_INDEX: 19>: (-212.57856914620447, 1132.2283256289472, -1311.682196986458), <MarkerEnum.RIGHT_INDEX: 20>: (-236.78231592349732, 1007.2570860434479, -1326.8803105487398), <MarkerEnum.LEFT_THUMB: 21>: (-183.27916161173783, 1132.0563977783108, -1306.2358021673865), <MarkerEnum.RIGHT_THUMB: 22>: (-206.8636430945851, 1011.0844499408157, -1321.0572245829342), <MarkerEnum.LEFT_HIP: 23>: (-680.9293151795308, 166.42322329657708, 609.8316105162095), <MarkerEnum.RIGHT_HIP: 24>: (-681.4937713888346, -117.432527983429, 592.4702777221211), <MarkerEnum.LEFT_KNEE: 25>: (-259.8432297795426, 1245.77424914231, -1609.8044716356758), <MarkerEnum.RIGHT_KNEE: 26>: (-258.1018580610085, 923.4988415033342, -1629.1938532418583), <MarkerEnum.LEFT_ANKLE: 27>: (-219.85712895179043, 1239.2211272919997, -2008.356628102921), <MarkerEnum.RIGHT_ANKLE: 28>: (-223.7301453342431, 939.6485121625115, -2017.2964295824613), <MarkerEnum.LEFT_HEEL: 29>: (-393.76286382024966, 123.673607850229, 48.03090127969909), <MarkerEnum.RIGHT_HEEL: 30>: (-378.957335163267, -100.34344731484595, 45.53423036360765), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-149.05822341445773, 192.65113832048155, 54.74916782568622)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 2.251983074467931, 2.3716768365357574)
base_frame_offset: 216
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -7.060772e-14 -1.064720e-14 -2.759865e-14   157.121659    15.147354    17.755218          222.952616
std    1.669476e+02  1.867507e+01  1.933374e+01    56.294566    10.916699     7.638814           79.707409
min   -3.704284e+02 -6.495142e+01 -3.276784e+01     0.042913     0.045054     0.005326            3.521112
25%   -1.418967e+02 -1.085142e+01 -1.654512e+01   124.455415     8.700850    13.136587          176.423009
50%   -1.131674e+02  8.333036e+00 -1.057124e+01   145.321270    12.064142    16.867626          205.744138
75%    1.903885e+02  1.220814e+01  1.860368e+01   193.973266    18.103518    21.358946          274.759409
max    3.209614e+02  4.517614e+01  4.799623e+01   370.428378    64.951417    47.996230          524.103611

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   4.595106e-14  1.064720e-14 -5.113456e-14   144.257056    10.253334    18.665445          204.642411
std    1.529512e+02  1.371666e+01  2.178640e+01    50.706449     9.107752    11.226477           71.217661
min   -2.183580e+02 -4.828810e+01 -6.106888e+01     0.269152     0.000655     0.059455            9.388539
25%   -1.417038e+02 -8.359618e+00 -1.559273e+01   116.022030     4.560384     9.718645          164.647043
50%   -5.369114e+01 -1.262886e-01 -5.328496e+00   143.986279     7.725559    17.493730          203.793360
75%    1.487612e+02  7.179833e+00  2.022929e+01   175.582490    12.560056    25.579864          248.456434
max    3.320087e+02  8.001449e+01  5.982262e+01   332.008732    80.014491    61.068883          470.850465

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   1.120757e-14 -1.513023e-14  4.426992e-14    99.016384    11.009516     9.870271          140.773789
std    1.119179e+02  1.380336e+01  1.535219e+01    52.108911     8.321567    11.756167           73.568404
min   -5.079824e+02 -4.500705e+01 -8.421933e+01     0.628359     0.004471     0.004198            3.022327
25%   -8.790409e+01 -9.278023e+00 -3.434766e+00    68.366984     6.588383     2.542532           97.269302
50%   -4.941992e+01 -6.185421e+00  1.414180e+00    92.704224     9.176362     4.780736          131.868336
75%    9.856270e+01  8.472490e+00  5.619915e+00   115.146808    11.754395    12.420040          163.446169
max    3.441802e+02  6.986540e+01  7.200558e+01   507.982376    69.865397    84.219325          720.396812

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   3.138121e-14 -1.225829e-15 -5.463693e-14   130.252198     6.789297    13.054129          184.550970
std    1.392335e+02  8.923639e+00  1.881129e+01    49.090370     5.788641    13.540658           69.075981
min   -2.466604e+02 -4.856450e+01 -1.136718e+02     0.315995     0.005408     0.000058            5.491686
25%   -1.231474e+02 -4.077768e+00 -7.746615e+00    96.093422     2.924487     4.156686          136.089672
50%   -2.608741e+01  2.566444e+00  2.840157e+00   132.480992     5.201651     8.241287          187.503263
75%    1.357199e+02  5.489503e+00  8.388020e+00   167.207870     8.651365    16.851933          236.593831
max    3.260883e+02  2.553727e+01  7.466807e+01   326.088262    48.564499   113.671767          461.504198

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean   3.642462e-15  1.437722e-14 -4.174822e-14     7.590151     2.979459     2.878087           11.664545
std    1.067720e+01  3.673117e+00  3.511903e+00     7.507107     2.146890     2.011212           10.264083
min   -4.164631e+01 -1.114380e+01 -1.073719e+01     0.014307     0.001789     0.002968            0.315797
25%   -4.914951e+00 -2.171918e+00 -2.435109e+00     2.614238     1.430504     1.344259            4.991971
50%   -1.706037e+00  3.942088e-01 -4.286566e-01     4.823556     2.691866     2.524167            8.074152
75%    4.467684e+00  2.863705e+00  2.601935e+00    11.009171     3.779509     4.059400           16.087847
max    3.342273e+01  7.611733e+00  1.001377e+01    41.646315    11.143799    10.737192           59.014747

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -1.569060e-14 -5.603787e-16  8.685871e-15     8.433788     3.061993     5.676750           12.929939
std    3.094912e+01  6.333461e+00  2.578940e+01    29.777095     5.543568    25.156464           42.290925
min   -3.189492e+01 -1.060110e+01 -5.879750e+02     0.007052     0.000723     0.010866            0.349839
25%   -6.032335e+00 -2.469714e+00 -3.575563e+00     2.631151     1.023255     2.883261            5.566517
50%   -1.193586e+00 -5.932263e-01  1.346879e+00     4.820609     2.243395     4.519223            7.987974
75%    4.195753e+00  1.783899e+00  5.656129e+00    10.299814     4.306835     6.193083           14.769243
max    6.789861e+02  1.213401e+02  1.253539e+01   678.986135   121.340097   587.974962          967.834244

Marker Left Heel:
           offset_x      offset_y     offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000  1623.000000         1623.000000
mean   1.008682e-14  5.813929e-15     0.000000    14.182031     1.607379     3.349125           20.277752
std    1.836892e+01  1.943782e+00     4.196335    11.668903     1.092259     2.526989           16.345403
min   -6.423658e+01 -4.715218e+00   -10.465734     0.009525     0.002698     0.000193            0.367191
25%   -9.491505e+00 -1.364102e+00    -2.804277     5.204361     0.756875     1.205014            7.579513
50%    1.975804e+00 -2.866858e-01    -0.043780    11.419718     1.405898     2.803920           16.154301
75%    1.228927e+01  1.551243e+00     2.801637    19.374698     2.262125     5.049854           27.484882
max    5.351844e+01  6.166183e+00    12.419883    64.236577     6.166183    12.419883           90.913390

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -2.801894e-14 -2.066397e-15  1.260852e-15    17.186869     1.201422     2.489742           24.467930
std    2.167309e+01  1.632076e+00  3.176955e+00    13.196675     1.104249     1.972411           18.521894
min   -6.529987e+01 -5.024025e+00 -8.705178e+00     0.027045     0.000556     0.003758            0.163384
25%   -1.268602e+01 -7.809106e-01 -1.865999e+00     6.099571     0.379246     0.957696            8.894147
50%   -6.840456e-02  8.089270e-02 -3.724307e-01    14.487643     0.839023     1.979036           20.560693
75%    1.674372e+01  8.767141e-01  2.178343e+00    25.392158     1.783663     3.645081           35.946482
max    5.398758e+01  6.694330e+00  9.339864e+00    65.299869     6.694330     9.339864           92.348003

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.623000e+03  1.623000e+03  1.623000e+03  1623.000000  1623.000000  1623.000000         1623.000000
mean  -2.801894e-15 -5.883977e-15 -6.514403e-15    17.843135     2.016897     2.184563           25.513442
std    2.283436e+01  2.623228e+00  2.791040e+00    14.241997     1.676587     1.736274           19.958976
min   -7.089099e+01 -7.250037e+00 -8.818422e+00     0.037804     0.001740     0.004475            0.248659
25%   -1.408813e+01 -1.670920e+00 -1.307549e+00     6.759135     0.779659     0.825772            9.885397
50%    2.367300e+00 -2.456427e-01  5.793598e-01    14.564219     1.532634     1.841317           20.794666
75%    1.497744e+01  1.409654e+00  1.998931e+00    25.161717     2.810741     2.991708           35.653525
max    6.496904e+01  9.744848e+00  6.217950e+00    70.890986     9.744848     8.818422          100.259445

Total deviations:
           offset_x      offset_y      offset_z   deviation_x   deviation_y   deviation_z  euclidean_distance
count  1.460700e+04  1.460700e+04  1.460700e+04  14607.000000  14607.000000  14607.000000        14607.000000
mean  -3.440103e-15 -5.837279e-16 -1.424296e-14     66.209252      6.007406      8.435926           94.197044
std    9.748544e+01  9.851779e+00  1.545508e+01     71.550303      7.808083     12.949512          101.144397
min   -5.079824e+02 -6.495142e+01 -5.879750e+02      0.007052      0.000556      0.000058            0.163384
25%   -4.014186e+01 -2.971610e+00 -4.263230e+00      7.163453      1.287619      1.954045           10.556971
50%   -1.321285e+00 -2.788508e-02  9.622531e-02     28.273018      3.213389      4.371976           40.187941
75%    2.179375e+01  3.429644e+00  4.436562e+00    121.909664      8.038716     10.837680          172.761477
max    6.789861e+02  1.213401e+02  7.466807e+01    678.986135    121.340097    587.974962          967.834244



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      8.068753     2.227407     2.179529
std      10.435682     2.680583     2.946772
min       0.005117     0.005067     0.000217
25%       1.506676     0.443238     0.412058
50%       4.123895     1.102514     1.037421
75%      10.310067     3.150170     2.783206
max      82.299919    26.785515    24.815226

Marker Right Elbow:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      9.882512     1.987726     3.254748
std      10.503854     3.281173     4.437283
min       0.010074     0.000228     0.000435
25%       2.232363     0.421862     0.534401
50%       6.442433     1.048475     1.722560
75%      14.236838     2.259604     4.489370
max      86.108303    51.330039    55.432748

Marker Left Wrist:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean     12.596625     3.052715     4.901337
std      14.232342     4.236479     7.940506
min       0.005287     0.000577     0.000038
25%       2.687889     0.290898     0.249285
50%       7.852694     0.978274     1.097938
75%      17.379019     4.549849     6.283982
max     117.326092    34.872444    58.806511

Marker Right Wrist:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean     13.419732     2.275102     6.143480
std      13.162690     3.218803     8.760249
min       0.002088     0.000042     0.000717
25%       4.083867     0.297301     0.388437
50%       9.719829     0.980217     2.291114
75%      18.222279     3.060015     8.368238
max     100.690705    27.882063    68.825270

Marker Left Hip:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      0.534099     0.402597     0.527477
std       0.633061     0.414431     0.627192
min       0.000445     0.000168     0.000140
25%       0.143612     0.114756     0.103477
50%       0.328278     0.272258     0.306450
75%       0.660719     0.551431     0.705865
max       5.609434     3.756424     5.596795

Marker Right Hip:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      1.377169     0.628218     1.297956
std      23.635956     4.105288    20.449845
min       0.001435     0.000342     0.000132
25%       0.146160     0.136752     0.124248
50%       0.329575     0.314517     0.337752
75%       0.678574     0.635577     0.789675
max     673.811351   116.843020   583.105280

Marker Left Heel:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      3.937949     0.248775     0.899479
std       4.026517     0.305704     1.089407
min       0.001081     0.000282     0.000162
25%       0.963959     0.047384     0.137468
50%       2.562655     0.130232     0.481948
75%       5.602668     0.332703     1.264270
max      26.926075     2.627902     6.913146

Marker Right Heel:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      4.186403     0.247285     0.501743
std       4.352262     0.288144     0.625034
min       0.001304     0.000020     0.000099
25%       1.007893     0.060720     0.098131
50%       2.708579     0.149171     0.270103
75%       5.949131     0.320335     0.657695
max      30.483609     2.263921     4.722574

Marker Left Foot Index:
                 x            y            z
count  1622.000000  1622.000000  1622.000000
mean      5.166498     0.407982     0.334880
std       5.124092     0.576373     0.438253
min       0.001891     0.000081     0.000031
25%       1.329397     0.064547     0.064342
50%       3.560986     0.190205     0.167261
75%       7.421197     0.514139     0.439606
max      29.088853     5.207863     3.467297

Total signal stability:
                  x             y             z
count  14598.000000  14598.000000  14598.000000
mean       6.574415      1.275312      2.226736
std       12.424443      2.855319      8.325499
min        0.000445      0.000020      0.000031
25%        0.630475      0.126558      0.157911
50%        2.695818      0.378544      0.518007
75%        8.281436      1.108461      1.674176
max      673.811351    116.843020    583.105280

