base_recording: data/qualisys/Data/maurice_drum_small.tsv
diff_recording: data/measurements/maurice_drum_small_world/HEAVY/trajectories.csv
markers: [<MarkerEnum.LEFT_EYE_INNER: 1>, <MarkerEnum.LEFT_EYE: 2>, <MarkerEnum.LEFT_EYE_OUTER: 3>, <MarkerEnum.RIGHT_EYE_INNER: 4>, <MarkerEnum.RIGHT_EYE: 5>, <MarkerEnum.RIGHT_EYE_OUTER: 6>, <MarkerEnum.LEFT_EAR: 7>, <MarkerEnum.RIGHT_EAR: 8>, <MarkerEnum.MOUTH_LEFT: 9>, <MarkerEnum.MOUTH_RIGHT: 10>, <MarkerEnum.LEFT_SHOULDER: 11>, <MarkerEnum.RIGHT_SHOULDER: 12>, <MarkerEnum.LEFT_ELBOW: 13>, <MarkerEnum.RIGHT_ELBOW: 14>, <MarkerEnum.LEFT_WRIST: 15>, <MarkerEnum.RIGHT_WRIST: 16>, <MarkerEnum.LEFT_PINKY: 17>, <MarkerEnum.RIGHT_PINKY: 18>, <MarkerEnum.LEFT_INDEX: 19>, <MarkerEnum.RIGHT_INDEX: 20>, <MarkerEnum.LEFT_THUMB: 21>, <MarkerEnum.RIGHT_THUMB: 22>, <MarkerEnum.LEFT_HIP: 23>, <MarkerEnum.RIGHT_HIP: 24>, <MarkerEnum.LEFT_KNEE: 25>, <MarkerEnum.RIGHT_KNEE: 26>, <MarkerEnum.LEFT_ANKLE: 27>, <MarkerEnum.RIGHT_ANKLE: 28>, <MarkerEnum.LEFT_HEEL: 29>, <MarkerEnum.RIGHT_HEEL: 30>, <MarkerEnum.LEFT_FOOT_INDEX: 31>]
output_prefxix: data/measurements/maurice_drum_small_world/HEAVY/
base_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE: 2>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EYE_OUTER: 3>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_INNER: 4>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE: 5>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_EAR: 7>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_EAR: 8>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_LEFT: 9>: (0.0, 0.0, 0.0), <MarkerEnum.MOUTH_RIGHT: 10>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_SHOULDER: 11>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_SHOULDER: 12>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ELBOW: 13>: (-676.9147350364957, 227.96667094890478, 674.4842058394138), <MarkerEnum.RIGHT_ELBOW: 14>: (-649.118970656935, -168.93569474452562, 688.1256595620445), <MarkerEnum.LEFT_WRIST: 15>: (-461.2137821897822, 142.5911764963508, 663.3213421897813), <MarkerEnum.RIGHT_WRIST: 16>: (-430.4434880291958, -115.86869080291972, 700.6262166423357), <MarkerEnum.LEFT_PINKY: 17>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_PINKY: 18>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_INDEX: 19>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_INDEX: 20>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_THUMB: 21>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_THUMB: 22>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HIP: 23>: (-655.7657510948895, 167.1091287591244, 610.3497175182486), <MarkerEnum.RIGHT_HIP: 24>: (-658.415513576645, -116.35248671532831, 595.8393121167892), <MarkerEnum.LEFT_KNEE: 25>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_KNEE: 26>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_ANKLE: 27>: (0.0, 0.0, 0.0), <MarkerEnum.RIGHT_ANKLE: 28>: (0.0, 0.0, 0.0), <MarkerEnum.LEFT_HEEL: 29>: (-401.1899970802913, 124.40097737226257, 48.139508467153206), <MarkerEnum.RIGHT_HEEL: 30>: (-359.40659343065573, -108.6438891970806, 47.4261794160584), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-161.34447532846696, 209.26368000000005, 54.26515372262768)}
diff_centers: {<MarkerEnum.LEFT_EYE_INNER: 1>: (-133.97030304691592, 7.987269527165009, 551.1605186289723), <MarkerEnum.LEFT_EYE: 2>: (-129.16541871995082, 11.595207812664613, 550.4617752578356), <MarkerEnum.LEFT_EYE_OUTER: 3>: (-130.34839659826565, 9.360747699240534, 550.2246392095284), <MarkerEnum.RIGHT_EYE_INNER: 4>: (-140.64993108058354, -12.908568490674906, 553.0223624490276), <MarkerEnum.RIGHT_EYE: 5>: (-146.32755158055045, -10.089633787445873, 552.3426537970522), <MarkerEnum.RIGHT_EYE_OUTER: 6>: (-136.15492183558902, -4.811359183402847, 544.1488955910679), <MarkerEnum.LEFT_EAR: 7>: (-80.27224505019558, 62.41361352947158, 549.9147220868023), <MarkerEnum.RIGHT_EAR: 8>: (-80.9757547139574, -61.738006475570145, 502.37256188481865), <MarkerEnum.MOUTH_LEFT: 9>: (-111.39323692051991, 28.326205574533777, 518.4814936227975), <MarkerEnum.MOUTH_RIGHT: 10>: (-125.74994603855596, -0.37940715866576524, 483.1840939355929), <MarkerEnum.LEFT_SHOULDER: 11>: (-15.000444171970983, 157.6247140592767, 405.9405027631442), <MarkerEnum.RIGHT_SHOULDER: 12>: (8.836254309619285, -133.3523850291296, 457.668281933019), <MarkerEnum.LEFT_ELBOW: 13>: (-676.9098129676709, 226.4872843338247, 674.3041133095122), <MarkerEnum.RIGHT_ELBOW: 14>: (-647.7360068540056, -168.05355151779773, 687.6842818720398), <MarkerEnum.LEFT_WRIST: 15>: (-461.34914085554976, 138.303596935393, 665.6995646548279), <MarkerEnum.RIGHT_WRIST: 16>: (-428.85439103429036, -113.69593088889044, 700.2707413598198), <MarkerEnum.LEFT_PINKY: 17>: (-70.236263355027, 98.37060728364519, 79.72243719616966), <MarkerEnum.RIGHT_PINKY: 18>: (-145.9447203962573, -94.11775667087451, 107.977647469388), <MarkerEnum.LEFT_INDEX: 19>: (-78.99804099973497, 70.19395148740995, 104.26248620019959), <MarkerEnum.RIGHT_INDEX: 20>: (-152.49080308924317, -62.12052560794142, 169.62382384649456), <MarkerEnum.LEFT_THUMB: 21>: (-67.06119156836604, 107.70987657325311, 83.12016142580725), <MarkerEnum.RIGHT_THUMB: 22>: (-119.93883113659767, -109.79860692221688, 130.94939740683697), <MarkerEnum.LEFT_HIP: 23>: (-655.7831782466933, 167.07531366883717, 610.4086382707787), <MarkerEnum.RIGHT_HIP: 24>: (-658.3880696597096, -116.35749652285156, 595.7387358735797), <MarkerEnum.LEFT_KNEE: 25>: (-171.97958874264287, 152.13842588830946, -161.06738997245003), <MarkerEnum.RIGHT_KNEE: 26>: (-170.73812711040296, -142.0804868855298, -100.90239100185944), <MarkerEnum.LEFT_ANKLE: 27>: (-128.85915762747524, 151.25519594018883, -555.8029085842919), <MarkerEnum.RIGHT_ANKLE: 28>: (-118.40967252841958, -150.97273321645045, -539.214775241022), <MarkerEnum.LEFT_HEEL: 29>: (-401.0736302617073, 124.56304797111342, 48.691473391101134), <MarkerEnum.RIGHT_HEEL: 30>: (-359.12420751928335, -109.21780839388285, 47.763543739747284), <MarkerEnum.LEFT_FOOT_INDEX: 31>: (-161.24170931565206, 209.14418346231528, 54.646242631100066)}
base_axis_rotation: None
unit_conversion: 1000
diff_axis_reorder: True
diff_axis_offset: (0, 0, 0)
diff_flip_axis: (False, False, True)
diff_axis_stretch: (0.5, 0.9172275375704514, 0.9821402736940146)
base_frame_offset: 73
diff_frame_offset: 0
dominant_fps: 1
base_label: Qualisys
diff_label: Mediapipe

Deviations:
Marker Left Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   2.362324e-14 -2.147567e-15 -4.563580e-14    83.800201    11.049836    14.182744          119.447637
std    1.011433e+02  1.357823e+01  1.744566e+01    56.598031     7.886525    10.152925           79.800502
min   -1.130521e+02 -3.665301e+01 -5.364061e+01     0.013967     0.006649     0.039528            3.239117
25%   -6.935760e+01 -9.644527e+00 -1.442338e+01    47.424735     4.730929     5.798176           68.181779
50%   -4.581883e+01  7.532451e-01 -2.327754e+00    68.598332     9.316398    13.089845           97.697489
75%    6.343851e+01  9.092023e+00  1.051019e+01    93.642585    15.972581    19.636273          133.519445
max    2.830543e+02  4.082303e+01  5.380691e+01   283.054262    40.823031    53.806911          400.760547

Marker Right Elbow:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   5.368918e-14 -7.516485e-15 -5.261540e-14    74.049635    12.263398    13.383967          107.029349
std    8.405197e+01  1.625584e+01  1.764692e+01    39.725901    10.666419    11.496839           54.144928
min   -1.515346e+02 -6.006214e+01 -7.225006e+01     0.175825     0.030704     0.000589            2.945942
25%   -8.583710e+01 -9.100246e+00 -9.924701e+00    46.322765     4.601590     5.258919           67.399480
50%    3.033110e+01  2.559055e+00  5.701001e-03    67.723080     8.928069    10.366295           97.148993
75%    6.153492e+01  8.716662e+00  1.127589e+01   100.011710    17.142815    17.305072          142.412628
max    2.032342e+02  5.547961e+01  4.143883e+01   203.234155    60.062138    72.250056          287.432133

Marker Left Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   8.590269e-15  5.100472e-15 -4.268290e-14    54.201812     9.748175    12.100733           79.338269
std    6.867788e+01  1.430426e+01  1.476853e+01    42.155426    10.465600     8.461404           57.789586
min   -1.613105e+02 -9.755740e+01 -3.142799e+01     0.076932     0.003740     0.016883            2.506573
25%   -5.109922e+01 -7.097673e+00 -9.734339e+00    18.557552     2.892052     5.145389           33.499467
50%   -1.558264e+01 -2.785016e+00 -1.920596e+00    48.870567     6.179039    10.019614           69.726296
75%    2.193296e+01  3.205804e+00  1.046770e+01    75.815610    12.565205    19.335438          107.815641
max    2.074140e+02  6.473646e+01  4.697807e+01   207.413977    97.557401    46.978067          294.037440

Marker Right Wrist:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -2.362324e-14  1.610675e-15  4.134067e-14    71.821586     8.224108    14.195607          102.640365
std    7.961432e+01  1.124154e+01  1.719852e+01    34.308209     7.661347     9.703344           47.560335
min   -1.510708e+02 -6.544873e+01 -4.914444e+01     0.441840     0.014422     0.035918            1.350176
25%   -7.196755e+01 -5.662673e+00 -1.434753e+01    48.527053     2.745995     6.504070           69.302193
50%    2.811492e+01  1.276140e+00  7.869966e-01    68.378897     6.519049    13.189938           97.199284
75%    6.521218e+01  6.961627e+00  1.231959e+01    97.172427    11.030952    20.635279          137.715506
max    1.551877e+02  3.603980e+01  5.954536e+01   155.187749    65.448731    59.545357          219.486970

Marker Left Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   2.711304e-14  1.097273e-14 -1.248273e-14     3.029073     1.194738     2.644150            4.624047
std    4.038129e+00  1.446300e+00  3.339490e+00     2.669416     0.814581     2.038759            3.648331
min   -1.260573e+01 -4.016003e+00 -7.123364e+00     0.011329     0.003067     0.005046            0.044781
25%   -1.989230e+00 -1.074674e+00 -1.934098e+00     1.089952     0.538912     0.824820            2.058220
50%   -3.639543e-01 -9.014323e-02 -2.800195e-01     2.092093     1.070787     2.173083            3.271816
75%    2.163987e+00  1.061081e+00  2.532327e+00     4.222862     1.704743     4.247815            6.161621
max    9.246637e+00  4.533008e+00  1.034993e+01    12.605729     4.533008    10.349930           18.089520

Marker Right Hip:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -3.771665e-14  4.530025e-15  9.261383e-15     2.712345     1.327188     2.004024            4.322807
std    3.751444e+00  1.795655e+00  2.624335e+00     2.590787     1.209094     1.693708            3.559965
min   -7.487804e+00 -4.672687e+00 -8.158500e+00     0.004702     0.001778     0.000593            0.037858
25%   -2.397102e+00 -7.985922e-01 -1.432622e+00     0.912151     0.325790     0.629800            1.899732
50%   -1.445033e-01  5.859447e-02  5.727824e-02     1.978373     0.874542     1.427855            3.524283
75%    1.588193e+00  9.529631e-01  1.424788e+00     3.722615     2.108875     3.199095            5.660639
max    1.428580e+01  5.630174e+00  6.833825e+00    14.285800     5.630174     8.158500           20.512131

Marker Left Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   7.919154e-15  9.898942e-16 -8.858715e-15     8.121288     4.619022    12.497493           13.144424
std    9.907447e+00  5.638372e+00  1.536494e+01     5.671264     3.231604     8.933179            7.431575
min   -2.748021e+01 -1.621269e+01 -4.907804e+01     0.009847     0.003600     0.002510            0.342069
25%   -7.230174e+00 -4.133094e+00 -1.045626e+01     3.636205     2.027098     5.314090            7.600119
50%   -1.763509e+00  1.607977e-01  2.352371e+00     7.123985     4.089237    11.186568           11.837399
75%    6.870363e+00  4.049069e+00  1.179952e+01    11.637838     6.720534    17.844618           17.680834
max    3.163972e+01  1.457147e+01  3.195663e+01    31.639716    16.212692    49.078038           44.865455

Marker Right Heel:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean  -2.201256e-14 -2.281790e-15  4.563580e-15    17.989855     6.920146    11.925826           27.491593
std    2.491417e+01  8.631688e+00  1.635628e+01    17.230489     5.156484    11.190110           23.658055
min   -7.482742e+01 -2.453810e+01 -4.955787e+01     0.014440     0.001671     0.002928            0.473823
25%   -1.026113e+01 -5.658428e+00 -9.401180e+00     6.781479     2.689847     3.992377           12.323918
50%   -2.549366e-01  6.455931e-01 -1.518511e+00    12.045210     5.813958     8.650328           18.654578
75%    1.679211e+01  5.923508e+00  7.687992e+00    23.721469    10.477996    16.003919           35.144374
max    6.236581e+01  2.435535e+01  6.097958e+01    74.827424    24.538096    60.979584          105.834942

Marker Left Foot Index:
           offset_x      offset_y      offset_z  deviation_x  deviation_y  deviation_z  euclidean_distance
count  1.694000e+03  1.694000e+03  1.694000e+03  1694.000000  1694.000000  1694.000000         1694.000000
mean   1.261696e-14 -3.892466e-15  5.368918e-16     8.732423     7.642418    11.718004           15.626245
std    1.075614e+01  9.366081e+00  1.488268e+01     6.276482     5.411322     9.170675            8.648045
min   -2.507151e+01 -2.113977e+01 -4.418244e+01     0.014195     0.001627     0.029136            0.414683
25%   -7.674947e+00 -6.746018e+00 -9.734667e+00     4.027130     3.391013     4.738606            9.381426
50%   -2.825630e+00 -1.755931e+00 -1.318844e+00     7.409735     6.704601     9.154220           13.799369
75%    6.798790e+00  6.603894e+00  8.357707e+00    12.097625    11.123186    16.161625           20.200732
max    3.740102e+01  2.808901e+01  4.017557e+01    37.401017    28.089010    44.182438           56.473870



Signal Stability:
Marker Left Elbow:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      3.206557     1.651922     1.540017
std       4.627378     2.113114     2.145207
min       0.001478     0.001164     0.000212
25%       0.599017     0.325481     0.331388
50%       1.534285     0.876534     0.818447
75%       3.846601     2.095426     1.862594
max      43.324535    19.829203    27.223699

Marker Right Elbow:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      4.042999     2.092810     2.248291
std       4.346165     2.467696     2.581655
min       0.000317     0.000837     0.001459
25%       1.064390     0.515899     0.529480
50%       2.680914     1.303122     1.389508
75%       5.429433     2.654386     2.999812
max      37.182343    20.996036    24.303223

Marker Left Wrist:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      4.548519     2.165824     2.215142
std       6.069469     4.015430     3.004536
min       0.001540     0.000494     0.000578
25%       0.864308     0.303594     0.296291
50%       2.476546     0.889516     1.061649
75%       5.923375     2.482073     2.971048
max      68.708329    91.697307    29.027002

Marker Right Wrist:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      5.216924     2.230913     4.416816
std       5.644212     3.002253     4.524379
min       0.000210     0.000992     0.006939
25%       1.328609     0.555417     1.048074
50%       3.437758     1.309416     2.749789
75%       6.846949     2.878665     6.397106
max      56.884748    51.540308    28.829475

Marker Left Hip:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      0.249285     0.224743     0.164667
std       0.255401     0.200814     0.198249
min       0.000461     0.000005     0.000031
25%       0.078843     0.076895     0.045691
50%       0.171768     0.170129     0.102542
75%       0.349731     0.313377     0.211417
max       2.791806     1.428705     2.250557

Marker Right Hip:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      0.259360     0.214070     0.249045
std       0.255454     0.195231     0.360696
min       0.000137     0.000059     0.000063
25%       0.084252     0.073702     0.059214
50%       0.182207     0.167301     0.134108
75%       0.346053     0.297640     0.284550
max       1.757293     2.834271     2.992112

Marker Left Heel:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      1.856805     0.943604     2.488542
std       2.265599     1.140486     3.149109
min       0.000656     0.000318     0.000439
25%       0.318244     0.141219     0.354990
50%       1.042342     0.541404     1.339917
75%       2.501552     1.301458     3.407884
max      16.212031    10.135274    28.469403

Marker Right Heel:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      2.213920     1.053017     2.480517
std       2.600462     1.243666     3.042515
min       0.000175     0.000453     0.000511
25%       0.416935     0.203658     0.420544
50%       1.315162     0.618652     1.343381
75%       3.051335     1.439792     3.479077
max      19.748055     9.957376    23.670052

Marker Left Foot Index:
                 x            y            z
count  1693.000000  1693.000000  1693.000000
mean      2.014142     1.283641     2.563630
std       2.414716     1.618542     3.318095
min       0.000063     0.000063     0.000332
25%       0.346214     0.173980     0.383561
50%       1.104080     0.621416     1.354151
75%       2.770948     1.851529     3.514820
max      19.990498    12.300944    29.612501

